body
{
    background-color: #232323;
    margin: 0;
    font-family: 'Anton', sans-serif;
}

.hint:hover
{
    cursor: help;
}

.square
{
    width: 30%;
    background: purple;
/*     border: 1px solid white;
 */    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 17%;
    transition: background 0.6s;
    --webkit-transition: background 0.6s;
    --moz-transition: background 0.6s;
}

.container
{
    width: 600px;
    margin: 20px auto;
    /*height: 400px; */
}

#messagediv
{
    background-color: white;
    height: 30px;
    width: 100%;
    text-align: center;
}

h2
{
    background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/3-polygonal-colors-background-hamik-arts.jpg");
    background-position: cover;
    background-color: steelblue;
    margin: 0;
    text-align: center;
    color: white;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.1;
    padding: 20px 0;
    transition: background 0.5s;
    --webkit-transition: background 0.5s;
    --moz-transition: background 0.5s;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
   /*  -webkit-text-fill-color: white; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-size:38px; */
}

#mainColor
{
    font-size: 140%;
}

.selected
{
    background-color: steelblue;
    color: white;
}

#message
{
    display: inline-block;
    width: 20%;
}

button
{
    outline: none;
    font-family: 'Anton', sans-serif;
    font-weight: 200;
    font-size: inherit;
    color: steelblue;
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    letter-spacing: 1px;
    margin: 0;
    transition: all 0.4s;
    --webkit-transition: all 0.4s;
    --moz-transition: all 0.4s;
    
}
button:hover
{
    background-color: steelblue;
    color: white;
}

