@import "modules";

#jsxc_buddylist {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 204px;
    z-index: 85;

    .jsxc_unreadMsg {
        .jsxc_name {
            padding-right: 0;
        }
    }

    .jsxc_oneway {
        .jsxc_avatar, .jsxc_caption {
            opacity: 0.7;
        }
    }

    .jsxc_right {
        float: right;
        margin-right: 6px;

        div {
            font-weight: bold;
            text-align: center;
            font-size: 13px;
            line-height: 20px;
            color: $white;

            &:hover {
                opacity: 1;
            }
        }
    }

    .jsxc_more {
        margin-right: 6px;
        z-index: 10;
        position: relative;
    }

    .jsxc_options {
        height: 20px;
        float: left;
        border-radius: 2px;
        background-color: $roster_icon_bg;

        > div {
            height: 20px;
            width: 20px;
            float: left;
            margin-right: 0 1px;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.6;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }

    &.jsxc_hideOffline {
        .jsxc_rosteritem[data-status='offline'] {
            display: none;
        }
    }
}
