<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!--<FONTAWESOME FOR ICONS-->

    -<style type="text/css">
        #header {
            margin-top:30px;
            background: url("https://images.unsplash.com/photo-1545128485-c400e7702796?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") center center / cover no-repeat;

            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.6),
                2px 8px 13px rgba(0, 0, 0, 0.2),
                2px 18px 23px rgba(0, 0, 0, 0.2);
            font-family: 'Lato', sans-serif;
            color: white;
        }

        .btn .btn-danger {
            text-shadow: none;
        }
    </style>

    <title>Pattern project</title>
</head>

<body>

        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-headphones-alt mr-3"></i>RIX & RENX</a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="pattern.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="header" class="text-center jumbotron justify-content-center align-items-center">
        <h1 class="display-3">Welcome to our page!</h1>
        <p class="lead">Here you can check out our upcoming events.</p>
        <a href="" class="btn btn-danger" style=" text-shadow: none;">Instagram</a>
        <a href="" class="btn btn-primary" style="text-shadow: none;">Facebook</a>
    </section>


    <section id="gallery" class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-1 p-2">
                    <img src="1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Fuego 14.08</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                            <a href="" class="btn btn-outline-success btn-small">Buy</a>
                            <a href="" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card m-2 p-2">
                    <img src="2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pinnakas 19.08</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                            <a href="" class="btn btn-outline-success btn-small">Buy</a>
                            <a href="" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card m-2 p-2">
                    <img src="3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Suvelõputrall 28.08</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                            <a href="" class="btn btn-outline-success btn-small">Buy</a>
                            <a href="" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-2 p-2">
                    <img src="6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Suvelõputrall 28.08</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                            <a href="" class="btn btn-outline-success btn-small">Buy</a>
                            <a href="" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-2 p-2">
                    <img src="6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Suvelõputrall 28.08</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                            <a href="" class="btn btn-outline-success btn-small">Buy</a>
                            <a href="" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-2 p-2">
                    <img src="6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Suvelõputrall 28.08</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                            <a href="" class="btn btn-outline-success btn-small">Buy</a>
                            <a href="" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>