<html>

<head>

    <title>Solutions</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding: 10px;
        }
        
        p {
            color: blue;
            padding: 55px;
            font-size: 18px;
            font-family: monospace;
        }
        
        .box {
            background-color: black;
            width: 100%;
            border: 5px solid grey;
            padding: 50px;
            margin: 20px;
        }
    </style>

</head>

<body>

    <div>


        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">


                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <span style="color:Red">C</span>
                            <span style="color:yellow">y</span>
                            <span style="color:green">b</span>
                            <span style="color:red">e</span>
                            <span style="color:white">r</span>
                            <span style="color:blue">Cognizant</span></a>
                    </div>



                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="culture.html">Solutions</a></li>
                    <li><a href="complaince.html">compliance</a></li>
                    <li><a href="https://www.aaravrajsingh.com/">Others</a></li>
                </ul>
            </div>
        </nav>
    </div>



    <h1 style="color:black; text-align:center; font-family:serif;"><b>Cybersecurity Awareness : Protect Against attacks</b></h1>
    <div>
        <marquee>
            <p><b style="color:red; padding:10px;" class="box">“It takes 20 years to build a reputation and few minutes of cyber-incident to ruin it.” – Stephane Nappo</b> </p>
        </marquee>
        <fieldset>
            <img src='9.png' class="center">

        </fieldset>
    </div>


    <h2 style="color:black; text-align:center; font-family:serif;"><b><u>Carelessness in Security</u></b></h2>


    <p><b>More than half of businesses surveyed believe a lack of knowledge, carelessness or malice on an employee's part could lead to a cyberattack. Additional research shows 84% of cyberattack victims attribute the attack, at least in part, to human error, according to ComputerWeekly.com. So, what kind of employee mistakes leave your company open to cyberattacks? Here's a list of the seven most common employee mistakes and what you can do to fix them.</b></p>

    <fieldset>

        <img src='99.png' class="center">
    </fieldset>


    <fieldset>
        <p class="box" style="color:blue;"><span style="color:red;">*].Problems and Solutions</span>:<br>

            <p class="box" style="color:blue;"><span style="color:red;">1].<u >Opening Emails from Unknown People</u></span>: Email is the preferred form of business communication. The average person receives 235 emails every single day, according to The Radicati Group. With that many
                emails, it stands to reason that some are scams. Opening an unknown email, or an attachment inside an email, can release a virus that gives cybercriminals a backdoor into your company's digital home.
                <br>
                <br> Solutions: Advise employees not to open emails from people they don't know. Advise employees to never open unknown attachments or links.
                <br>

                <p class="box" style="color:blue;"><span style="color:red;">2].<u > Having Weak Login Credentials</u></span>: Mashable reported that 81% of adults use the same password for everything. Repetitive passwords that use personal information, such as a nickname or street address,
                    are a problem. Cybercriminals have programs that mine public profiles for potential password combinations and plug in possibilities until one hits. They also use dictionary attacks that automatically try different words until they
                    find a match.
                    <br>
                    <br> Solutions: Require employees to use unique passwords Add numbers and symbols to a password for increased security. For example, change "Seattle" to "S3att!e." Create rules that require employees to create unique, complex passwords
                    of at least 12 characters; and change them if they ever have reason to believe that they have been compromised. Take the headache out of this by using a password manager software to automatically generate strong individual passwords
                    for multiple apps, websites and devices.


                    <p class="box" style="color:blue;"><span style="color:red;">3].<u >Leaving Passwords on Sticky Notes
</u></span>: Have you ever wandered through the office and spotted a sticky note on a screen with passwords written on it? It happens more often than you think. While you want a certain level of trust inside your organization, leaving passwords visible
                        is too trusting.
                        <br>
                        <br> Solutions: If employees must write down passwords, ask that the paper copies are kept inside locked drawers.

                        <p class="box" style="color:blue;"><span style="color:red;">4].<u >Having Access to Everything

</u></span>: In some cases, companies don't compartmentalize data. In other words, everyone from interns to board members can access the same company files. Giving everyone the same access to data increases the number of people who can leak, lose or mishandle
                            information.
                            <br>
                            <br> Solutions: Set up tiered levels of access, giving permission only to those who need it on each level. Limit the number of people who can change system configurations. Don’t provide employees with admin privileges to their
                            devices unless they really require such set up. Even employees with the admin rights should only use them as needed, not routinely. Enforce dual sign-off before payments over a certain amount can be processed to combat CEO
                            fraud.

                            <p class="box" style="color:blue;"><span style="color:red;">5].<u >Lacking Effective Employee Training

</u></span>: Research shows the majority of companies do offer cybersecurity training. However, only 25% of business executives believe the training is effective.
                                <br>
                                <br> Solutions: · Provide annual cybersecurity awareness training. Topics could include: Reasons for and importance of cybersecurity training Phishing and online scams Locking computers Password management How to manage
                                mobile devices Relevant examples of situations


                                <p class="box" style="color:blue;"><span style="color:red;">6].<u >Not Updating Antivirus Software


</u></span>: Your company should deploy antivirus software as a protective measure, but it shouldn't be up to employees to update it. At some companies, employees are prompted to make updates and can decide whether or not the updates take place. Employees
                                    likely say no to updates when they're in the middle of a project, since many updates force them to close programs or restart computers. Antivirus updates are important, should be handled promptly and shouldn't be left
                                    to employees.
                                    <br>
                                    <br> Solutions: Set up all system updates to take place after work hours automatically. Don't let any employee, no matter what their title, opt out of this company policy.


                                    <p class="box" style="color:blue;"><span style="color:red;">7].<u >Using Unsecured Mobile Devices



</u></span>: Do your employees have company cell phones, tablets or laptops? If so, do you have protocol in place to keep these devices secure? Many companies have a lax attitude toward mobile devices, but they present an easy target for cybercriminals.
                                        <br>
                                        <br> Solutions: Every device should be password protected. If a device is lost or stolen, have a point of contact to report this to and steps taken to deactivate the device remotely. Use endpoint security solutions
                                        to manage mobile devices remotely. Don’t conduct confidential transactions using untrusted public Wi-Fi. Employees are human, and digital accidents can happen. However, if you take certain steps to safeguard devices
                                        and train employees, you can prevent cyberthreats. Of course, managing your company's cybersecurity goes beyond employee education. Protecting a company's digital footprint and managing threats requires the help
                                        of a reputable cybersecurity company. Kaspersky Endpoint Security received three AV-TEST awards for the best performance, protection, and usability for a corporate endpoint security product in 2021. In all tests
                                        Kaspersky Endpoint Security showed outstanding performance, protection, and usability for businesses.
                                    </p>
    </fieldset>




    <!-- -->




</body>

</html>