<html>

<head>
    <title>Cyber Security </title>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            /* padding:10px; */
        }
        
        p {
            color: green;
            padding: 25px;
            font-size: 18px;
            font-family: monospace;
        }
        
        .fs {
            width: 700px;
            padding: 40px;
        }
        
        .fs2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        .navbar-header {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .fs3 {
            width: 100px;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .center2 {
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .box {
            background-color: black;
            width: 100%;
            border: 5px solid grey;
            padding: 50px;
            margin: 20px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <div>


        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <div class="navbar-header">

                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <span style="color:Red">C</span>
                            <span style="color:yellow">y</span>
                            <span style="color:green">b</span>
                            <span style="color:red">e</span>
                            <span style="color:white">r</span>
                            <span style="color:blue">Cognizant</span></a>
                    </div>


                </div>
                <ul class="nav navbar-nav" class="c">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="culture.html">Soutions</a></li>

                    <li><a href="complaince.html">compliance</a></li>
                    <li><a href="https://www.aaravrajsingh.com/">Others</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <h1 style="color:black; text-align:center; font-family:serif;"><b>Cybersecurity Awareness : What It Is And How To Begin</b></h1>
    <div>
        <marquee>
            <p><b>Every <span style="color:black;">October</span></strong>, cybersecurity professionals and enthusiasts alike observe Cybersecurity Awareness Month. Backed by the Cybersecurity & Infrastructure Security Agency (CISA) and National Cyber Security Alliance, Cybersecurity Awareness Month encourages individuals and organizations to own their role in protecting their part of cyberspace.

For many organizations, it’s the perfect time to celebrate cybersecurity awareness and jump-start a training program with the countless resources available. But before we dive into how to use this Cybersecurity Awareness Month to your advantage, we first must understand the role of cybersecurity awareness in keeping your employees and organization safe.
                </b> </p>
        </marquee>
        <fieldset>
            <img src='1.jpg' class="center">

        </fieldset>
    </div>



    <h1 style="color:black; text-align:center;"><b>What is Cybersecurity Awareness?</b></h1>
    <div>

        <p><b>
Cybersecurity awareness involves being mindful of cybersecurity in day-to-day situations. Being aware of the dangers of browsing the web, checking email and interacting online are all components of cybersecurity awareness. As business leaders, it’s our responsibility to make sure everyone considers cybersecurity an essential part of their role.

Not everyone in an organization needs to understand concepts like SPF records and DNS cache poisoning, but empowering every employee with information relevant to their role helps them stay safe online—both at work and home. Role-based training for technical and non-technical staff is the best way to prepare the right people for the right cybersecurity threats.

Cybersecurity awareness could mean something a bit different to your general workforce than it means to technical teams. Management of data, permissions and regulations are topics that your IT team needs to know but aren’t necessarily relevant to the rest of your organization. Delivering the appropriate training to each team is vital to building a cybersecurity awareness program that motivates lasting behavior change.</b>            </p>

        <fieldset>
            <h1 style="color:black; text-align:center;"><b><u>What to be aware of?</u></b></h1>

            <img src='4.png' class="fs2">

        </fieldset>
    </div>






    <br>


    <fieldset>
        <marquee>
            <img src='one.png' class="fs3">
            <p class="center2">PHISHING</p>
        </marquee>
        <img src='phis.jpg' class="center2">

        <p class="box" style="color:blue;"><span style="color:red;">1.<u >PHISHING</u></span>: It is an attack that attempts to steal your money, or your identity, by getting you to reveal personal information, such as credit card numbers, bank information, or passwords -- on websites
            that pretend to be legitimate. Cybercriminals typically pretend to be reputable companies, friends, or acquaintances in a fake message, which contains a link to a phishing website.

            <br> If you receive a phishing email:
            <br><span style="color:red;">A]</span>Never click any links or attachments in suspicious emails. If you receive a suspicious message from an organization and worry the message could be legitimate, go to your web browser and open a new tab.
            Then go to the organization's website from your own saved favorite, or via a web search. Or call the organization using a phone number listed on the back of a membership card, printed on a bill or statement, or that you find on the organization's
            official website.

            <br><span style="color:red;">B]</span>If the suspicious message appears to come from a person you know, contact that person via some other means such as text message or phone call to confirm it.

            <br><span style="color:red;">C]</span>Report the message (see below). Delete it.</p>


    </fieldset>







    <fieldset>
        <img src='two.png' class="fs3">
        <p class="box" style="color:blue;"><span style="color:red;">2.<u >PASSWORD_PROTECTION</u></span>:The main thing is to avoid using predictable passwords. Passwords should be easy to remember, but hard for somebody else to guess. The National Cyber Security Centre (NCSC) recommends
            that a good rule is to make sure that somebody who knows you well couldn’t guess your password in 20 attempts.
            <br> Passwords that are easily cracked tend to include:

            <br><span style="color:red;">A]</span>Your actual or user name.

            <br><span style="color:red;">B]</span>Place names

            <br><span style="color:red;">C]</span>Family members’ or pets’ names / birthdays.

            <br><span style="color:red;">D]</span>Single dictionary words

            <br><span style="color:red;">E]</span>Personal information such as your date or place of birth.

            <br><span style="color:red;">F]</span>Favourite sports teams or other things relevant to your interests.

            <br><span style="color:red;">F]</span>Numerical or keyboard sequences (e.g. qwerty, 12345).

            <br><span style="color:red;">G]</span>The most common passwords include 123456, password, 12345678, qwerty, 12345 and football.</p>

    </fieldset>









    <fieldset>
        <img src='three.png' class="fs3">
        <p class="box" style="color:blue;"><span style="color:red;">3.<u >MALWARE</u></span>:Malware is a catch-all term for any type of malicious software designed to harm or exploit any programmable device, service or network. Cybercriminals typically use it to extract data that they
            can leverage over victims for financial gain. That data can range from financial data, to healthcare records, to personal emails and passwords—the possibilities of what sort of information can be compromised have become endless.
            <br>Why do cybercriminals use malware?



            <br><span style="color:red;">A]</span>Malware encompasses all types of malicious software, including viruses, and cybercriminals use it for many reasons, such as:


            <br><span style="color:red;">B]</span>Tricking a victim into providing personal data for identity theft


            <br><span style="color:red;">C]</span>Stealing consumer credit card data or other financial data


            <br><span style="color:red;">D]</span>Assuming control of multiple computers to launch denial-of-service attacks against other networks


            <br><span style="color:red;">E]</span> Infecting computers and using them to mine bitcoin or other cryptocurrencies
        </p>

    </fieldset>






    <fieldset>
        <img src='four.png' class="fs3">
        <p class="box" style="color:blue;"><span style="color:red;">4.<u >WHALING ATTACKS</u></span>:Whaling is a highly targeted phishing attack - aimed at senior executives - masquerading as a legitimate email. Whaling is digitally enabled fraud through social engineering, designed to
            encourage victims to perform a secondary action, such as initiating a wire transfer of funds. Whaling does not require extensive technical knowledge yet can deliver huge returns. As such, it is one of the biggest risks facing businesses. Financial
            institutions and payment services are the most targeted organisations, however cloud storage and file hosting sites, online services and e-commerce sites are receiving a larger share of attacks. Whaling emails are more sophisticated than generic
            phishing emails as they often target chief ('c-level') executives and usually:
            <br>

            <br><span style="color:red;">*]</span>contain personalised information about the targeted organisation or individual
            <br><span style="color:red;">*]</span>convey a sense of urgency
            <br><span style="color:red;">*]</span>are crafted with a solid understanding of business language and tone
            <br><span style="color:red;">What are the consequences?</span><br> Whaling emails are a form of social engineering which aim to encourage their victim to take a secondary action such as:
            <br><span style="color:red;">*]</span>clicking on a link to a site which delivers malware
            <br><span style="color:red;">*]</span>requesting a transfer of funds to the attacker's bank account
            <br><span style="color:red;">*]</span>requests for additional details about the business or individual in order to conduct further attacks


        </p>
    </fieldset>





    <fieldset>
        <img src='five.png' class="fs3">
        <p class="box" style="color:blue;"><span style="color:red;">5.<u >RANSOMWARE</u></span>:Ransomware is a malware designed to deny a user or organization access to files on their computer. By encrypting these files and demanding a ransom payment for the decryption key, cyberattackers
            place organizations in a position where paying the ransom is the easiest and cheapest way to regain access to their files. Some variants have added additional functionality – such as data theft – to provide further incentive for ransomware
            victims to pay the ransom. Ransomware has quickly become the most prominent and visible type of malware. Recent ransomware attacks have impacted hospitals’ ability to provide crucial services, crippled public services in cities, and caused
            significant damage to various organizations.

            <br>


            <br><span style="color:red">Popular Ransomware Variants</span> Dozens of ransomware variants exist, each with its own unique characteristics. However, some ransomware groups have been more prolific and successful than others, making them stand
            out from the crowd.

            <br><span style="color:red;">*] Ryuk:</span> Ryuk is an example of a very targeted ransomware variant. It is commonly delivered via spear phishing emails or by using compromised user credentials to log into enterprise systems using the Remote
            Desktop Protocol (RDP). Once a system is infected, Ryuk encrypts certain types of files (avoiding those crucial to a computer’s operation), then presents a ransom demand. Ryuk is well-known as one of the most expensive types of ransomware
            in existence. Ryuk demands ransoms that average over $1 million. As a result, the cybercriminals behind Ryuk primarily focus on enterprises that have the resources necessary to meet their demands.

            <br>
            <br><span style="color:red;">*] Maze:</span> The Maze ransomware is famous for being the first ransomware variant to combine file encryption and data theft. When targets started refusing to pay ransoms, Maze began collecting sensitive data
            from victims’ computers before encrypting it. If the ransom demands were not met, this data would be publicly exposed or sold to the highest bidder. The potential for an expensive data breach was used as additional incentive to pay up. The
            group behind the Maze ransomware has officially ended its operations. However, this does not mean that the threat of ransomware has been reduced. Some Maze affiliates have transitioned to using the Egregor ransomware, and the Egregor, Maze,
            and Sekhmet variants are believed to have a common source.

            <br>
            <br><span style="color:red;">*] REvil (Sodinokibi)
:</span> The REvil group (also known as Sodinokibi ) is another ransomware variant that targets large organizations. REvil is one of the most well-known ransomware families on the net. The ransomware group, which has been operated by the Russian-speaking
            REvil group since 2019, has been responsible for many big breaches such as ‘Kaseya‘ and ‘JBS’ It has competed with Ryuk over the last several years for the title of the most expensive ransomware variant. REvil is known to have demanded $800,000
            ransom payments. While REvil began as a traditional ransomware variant, it has evolved over time- They are using the Double Extortion technique- to steal data from businesses while also encrypting the files. This means that, in addition to
            demanding a ransom to decrypt data, attackers might threaten to release the stolen data if a second payment is not made.




            <br>
            <br><span style="color:red;">*] Lockbit
:</span> LockBit is a data encryption malware in operation since September 2019 and a recent Ransomware-as-a-Service (RaaS). This piece of ransomware was developed to encrypt large organizations rapidly as a way of preventing its detection quickly by
            security appliances and IT/SOC teams.


            <br>
            <br><span style="color:red;">*] DearCry
:</span> In March 2021, Microsoft released patches for four vulnerabilities within Microsoft Exchange servers. DearCry is a new ransomware variant designed to take advantage of four recently disclosed vulnerabilities in Microsoft Exchange The DearCry
            ransomware encrypts certain types of files. Once the encryption is finished, DearCry will show a ransom message instructing users to send an email to the ransomware operators in order to learn how to decrypt their files.


            <br>
            <br><span style="color:red;">*] Lapsus$

:</span> Lapsus$ is a South American ransomware gang that has been linked to cyberattacks on some high-profile targets. The cyber gang is known for extortion, threatening the release of sensitive information, if demands by its victims aren’t made. The
            group has boasted breaking into Nvidia, Samsung, Ubisoft and others. The group uses stolen source code to disguise malware files as trustworthy.
        </p>
    </fieldset>
</body>


</html>