<html>

<head>

    <title>Compliance </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>







    <style>
        body {
            background-color: white;
            color: black;
        }
        
        .dark-mode {
            background-color: black;
            color: white;
        }
        /* <style> */
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding: 10px;
        }
        
        p {
            color: blue;
            padding: 55px;
            font-size: 18px;
            font-family: monospace;
        }
        
        .box {
            background-color: black;
            width: 100%;
            border: 5px solid grey;
            padding: 50px;
            margin: 20px;
        }
    </style>

</head>

<body>

    <div>


        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">


                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <span style="color:Red">C</span>
                            <span style="color:yellow">y</span>
                            <span style="color:green">b</span>
                            <span style="color:red">e</span>
                            <span style="color:white">r</span>
                            <span style="color:blue">Cognizant</span></a>
                    </div>



                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="culture.html">Solutions</a></li>
                    <li class="active"><a href="complaince.html">compliance</a></li>

                    <li><a href="https://www.aaravrajsingh.com/">Others</a></li>
                    <li>
                        <button style="background-color: black; color: red; padding:15px ;" onclick="myFunction()">switch mode</button></li>
                </ul>
            </div>
        </nav>
    </div>



    <h1 style=" text-align:center; font-family:serif;"><b>Cybersecurity Awareness : Compliance</b></h1>
    <div>
        <marquee>
            <p><b style="color:red; padding:10px;" class="box">“It takes 20 years to build a reputation and few minutes of cyber-incident to ruin it.” – Stephane Nappo</b> </p>
        </marquee>

        <fieldset>
            <!-- <img src='101.jpg' class="center"> -->

            <iframe class="center" width="560" height="560" src="https://www.youtube.com/embed/HCOTJ06xuJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </fieldset>
    </div>

    <h2 style=" text-align:center; font-family:serif;"><b><u>What Is Cybersecurity Compliance?</u></b></h2>


    <p><b>
        Cybersecurity compliance refers to ensuring adherence with all relevant cyber regulatory requirements and national and state-level cyber laws undertaken by a specific enterprise to safeguard the sensitive information it processes in conducting business. In simpler terms, cybersecurity is merely the act of securing one's cyberspace, whereas compliance is the documentation of said actions in a standard format.</b></p>

    <fieldset>


        <h2 style=" text-align:center; font-family:serif;"><b><u>Benefits of Cybersecurity Compliance?</u></b></h2>
        <iframe width="960" class="center" height="605" src="https://www.youtube.com/embed/HRXtKq0AOxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src='111.png' class="small" style="padding: 40px;">
        <img src='112.png' class="small" style="padding: 40px;">
        <img src='113.png' class="small" style="padding: 40px;">
        <img src='114.png' class="small" style="padding: 40px;">
        <img src='115.png' class="small" style="padding: 40px;">
        <h2 style="  text-align:center; font-family:serif;"><b><u>Steps</u></b></h2>

        <img src='big.png' class="center">
    </fieldset>



    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>


    <p class="center">&copy; 2022 aaravrajsingh.com </p>

</body>

</html>