<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="#Home" data-text="Home">Home</a></li>
            <li><a href="#About" data-text="About">About</a></li>
            <li><a href="#Services" data-text="Services">Services</a></li>
            <li><a href="#Work" data-text="Work">Work</a></li>
            <li><a href="#Team" data-text="Team">Team</a></li>
            <li><a href="#Contact" data-text="Contact">Contact</a></li>
        </ul>
    </div>
</body>
</html>