html
{
    height: 100%;
}

body
{
    background:url("1.jpeg");
    background-size:cover;
    background-position-x: center;
    font-family: 'Lato', sans-serif;
    color: white;
}

#content
{
    text-align: center;
    padding-top: 25%;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.6),
                 2px 8px 13px rgba(0,0,0,0.2),
                 2px 18px 23px rgba(0,0,0,0.2);
}

h1
{
    font-weight: 700;
    font-size: 5em;
}

hr
{
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
