<!-- PROJECT USING HTML CSS AND jQUERY -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/todolist.css">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="assets/js/lib/jquery-3.5.1.min.js"></script>

</head>
<body>
    <div id="container">
        <h1>To-Do List <i class="fas fa-plus" title ="Add New To-Do"></i></span> </h1>

        <input type="text" class="text" placeholder="Add a new task..." maxlength="33">

        <ul>
            <li> Eat <span><i class="far fa-trash-alt"></i></span></li>
            <li><span><i class="far fa-trash-alt"></i></span> Sleep</li>
            <li><span><i class="far fa-trash-alt"></i></span> Code</li>
            <li><span><i class="far fa-trash-alt"></i></span> Repeat</li>
        </ul>
    </div>

    <script src="assets/js/todolist.js"></script>
</body>
</html>