<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Hover Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hover">
        <div class="card1">
            <div class="box11">
                <div class="imgBx11">
                    <img src="./images/img1.jpg" alt="img1">
                </div>
                <div class="contentBx11">
                    <div>
                        <h2>FC Tiigrid</h2>
                        <p>Lahe klubi kus kunagi mängisin!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card1">
            <div class="box1">
                <div class="imgBx11">
                    <img src="./images/img2.jpg" alt="img1">
                </div>
                <div class="contentBx1">
                    <div>
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius nihil beatae omnis ad architecto cupiditate, aliquam assumenda eos soluta.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card1">
            <div class="box1">
                <div class="imgBx1">
                    <img src="./images/img3.jpg" alt="img1">
                </div>
                <div class="contentBx1">
                    <div>
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius nihil beatae omnis ad architecto cupiditate, aliquam assumenda eos soluta.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card1">
            <div class="box1">
                <div class="imgBx1">
                    <img src="./images/img4.jpg" alt="img1">
                </div>
                <div class="contentBx1">
                    <div>
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius nihil beatae omnis ad architecto cupiditate, aliquam assumenda eos soluta.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card1">
            <div class="box1">
                <div class="imgBx1">
                    <img src="./images/img5.jpg" alt="img1">
                </div>
                <div class="contentBx1">
                    <div>
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius nihil beatae omnis ad architecto cupiditate, aliquam assumenda eos soluta.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card1">
            <div class="box1">
                <div class="imgBx1">
                    <img src="./images/img6.jpg" alt="img1">
                </div>
                <div class="contentBx1">
                    <div>
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eius nihil beatae omnis ad architecto cupiditate, aliquam assumenda eos soluta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>