<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction Aware Image Hover Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <span></span>
            <div class="imgBx"><img src="/images/img1.jpg" alt="img1"></div>
            <div class="content">
                <div>
                    <h2>Card Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum accusamus, voluptatem quibusdam beatae natus illo voluptatibus suscipit fugit quod dolor consequatur. Repellendus eum recusandae ratione inventore esse expedita incidunt!</p>
                </div>
            </div>
        </div>
        <div class="card">
            <span></span>
            <div class="imgBx"><img src="/images/img2.jpg" alt="img2"></div>
            <div class="content">
                <div>
                    <h2>Card Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum accusamus, voluptatem quibusdam beatae natus illo voluptatibus suscipit fugit quod dolor consequatur. Repellendus eum recusandae ratione inventore esse expedita incidunt!</p>
                </div>
            </div>
        </div>
        <div class="card">
            <span></span>
            <div class="imgBx"><img src="/images/img3.jpg" alt="img3"></div>
            <div class="content">
                <div>
                    <h2>Card Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum accusamus, voluptatem quibusdam beatae natus illo voluptatibus suscipit fugit quod dolor consequatur. Repellendus eum recusandae ratione inventore esse expedita incidunt!</p>
                    <a href="https://www.pexels.com/search/nature/">Pics</a>
                </div>
            </div>
        </div>
    </div>
    <!-- jQUERY CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(() => {
            $('.card').on('mouseenter', function(e) {
                x = e.pageX - $(this).offset().left,
                y = e.pageY - $(this).offset().top;
                $(this).find('span').css({top: y, left: x});
            })
            $('.card').on('mouseout', (e) => {
                x = e.pageX - $(this).offset().left,
                y = e.pageY - $(this).offset().top;
                $(this).find('span').css({top: y, left: x});
            })
        })
    </script>
</body>
</html>