<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG-Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id ="gradient">
    <h1>Radial<br>Background<br> Generator</h1>
    <input type="color" name="color1" class="color1" value="#00ff00">
    <input type="color" name="color2" class="color2" value="#ff0000">
    <h2>Current CSS Background</h2>
    <h3></h3>
    <script src="script.js"></script>
</body>
</html>