<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="slider">
        <div class="slider__body">
            <img src="images/slide-1.jpg" alt="Slider image" class="slider__image">
        </div>  
        <div class="slider__controls">
            <button class="slider__button slider__button-prev"><i class="fas fa-chevron-left"></i></button>
            <button class="slider__button slider__button-play"><i class="fas fa-play"></i></button>
            <button class="slider__button slider__button-next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>

