@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section h2{
    position: relative;
    color: #fff;
    font-size: 12em;
    text-transform: uppercase;
    font-weight: 800;
    z-index: 2;
    transition: 2s;
}

section h2:hover{
    filter: blur(10px);
    transform: scale(1.2);
}

section img{
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    pointer-events: none;
    filter: blur(20px);
    transition: 2s;
}

section h2:hover ~ img{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    filter: blur(0px);
}