{
  "name": "jsxc",
  "version": "3.2.1",
  "homepage": "https://www.jsxc.org",
  "authors": [
    "sualko <klaus@jsxc.org>"
  ],
  "description": "Real-time chat app",
  "keywords": [
    "javascript",
    "xmpp",
    "webrtc",
    "otr",
    "chat",
    "realtime"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "private": true,
  "devDependencies": {
    "emojione": "~2.2.7",
    "favico.js": "^0.3.10",
    "strophe.bookmarks": "strophe/strophejs-plugin-bookmarks#ff9e95a1a823b927f8c4c45453aaa534857a37b4",
    "strophe.js": "strophejs#a11ebefa3db1b6712d51d0d309b9f68f8e391d1b",
    "strophe.vcard": "strophe/strophejs-plugin-vcard#de3a0c97a2c520ed900ee15b04a0c16d5c663891",
    "strophe.x": "strophe/strophejs-plugin-dataforms",
    "strophe.chatstates": "strophe/strophejs-plugin-chatstates#fb0b5f5b03d98ba05ac9dec853fe2190794128b6",
    "jquery-i18next": "^1.2.0",
    "i18next": "^5.0.0",
    "magnific-popup": "^1.1.0",
    "strophejs-plugin-mam": "strophe/strophejs-plugin-mam#d7b9a8a0b404e3dd9c83dd9cc4bf28aec2e5f329",
    "strophejs-plugin-rsm": "strophe/strophejs-plugin-rsm#fa16b3b"
  }
}
