{
  "name": "jsxc",
  "version": "3.2.1",
  "description": "Real-time xmpp chat application with video calls, file transfer and encrypted communication",
  "homepage": "http://www.jsxc.org/",
  "bugs": "https://github.com/jsxc/jsxc/issues",
  "license": "MIT",
  "author": "Klaus Herberth <klaus@jsxc.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsxc/jsxc"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-banner": "~0.6.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-data-uri": "^0.3.0",
    "grunt-github-releaser2": "^0.1.1",
    "grunt-html-convert": "0.0.2",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-jsdoc": "^2.1.0",
    "grunt-merge-data": "^0.4.5",
    "grunt-prettysass": "^0.2.3",
    "grunt-sass": "2.0.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-search": "^0.1.8",
    "grunt-text-replace": "~0.4.0",
    "node-sass": "4.5.2"
  }
}
