@import url('https://fonts.googleapis.com/css?family=Lobster');

body
{
	background-color:#f2f2f2;
}

#mainheader
{
	position:relative;
	top:50px;
}

#mainheader_content
{
	font-family: 'Lobster', cursive;
	font-size:35px;
}

#data_qr
{
	position:relative;
	top:120px;
}

td
{
	width:180px;
	padding:10px;
	font-size:22px;
}

.inputfields
{
	border:none;
	font-size:22px;
	border-bottom:2px solid;
	padding:7px;
	padding-left:12px;
	background:transparent;
	width:100%;
}

.inputfields:focus
{
	border-bottom:2px solid green;
	transition: all ease 0.5s;
}

button#genera
{
	top:150px;
	position:relative;
}

#content
{
	position:relative;
	top:50px;
}