<html>
<head>
<title>Faculty Login</title>
<link rel="stylesheet" href="facultylogin_style.css">
</head>

<body>
	<center>
	<div id="maindiv">
		<div id="head">
			<div id="head_content">
				Faculty Login
			</div>
		</div>
		<div id="login">
			<div id="login_content">
				<form action="flogin.php" method="post">
				<table>
					<tr>
						<td>Faculty I.D.</td>
						<td><input type="text" id="fid" name="fid" class="inputfields" required></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" id="fpass" name="fpass" class="inputfields" required></td>
					</tr>
				</table>
				<input type="submit" value="Submit" name="submit" id="submit">
				</form>
			</div>
		</div>
	</div>
	</center>
</body>

</html>