<html>
<head>
<title>Student Login</title>
<link rel="stylesheet" href="studentlogin_style.css">
</head>

<body>
	<center>
	<div id="maindiv">
		<div id="head">
			<div id="head_content">
				Student Login
			</div>
		</div>
		<div id="login">
			<div id="login_content">
				<form action="slogin.php" method="post">
				<table>
					<tr>
						<td>Student Reg. No.</td>
						<td><input type="text" id="sid" name="sid" class="inputfields" required></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" id="spass" name="spass" class="inputfields" required></td>
					</tr>
				</table>
				<input type="submit" value="Submit" name="submit" id="submit">
				</form>
			</div>
		</div>
	</div>
	</center>
</body>

</html>