@font-face {
    font-family: 'Bellota-LightItalic';
    src: url(../fonts/Bellota-LightItalic.otf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Bellota-BoldItalic.otf);
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

form {
    text-align: center;
}

a {
    text-decoration: none;
    color: #3498db;
}

.wrapper {
    background-image: url("../images/backgrounds/desktop.jpg");
    background-size: cover;
    width:100%;
    height: 100%;          /* adjusts the background image  */
    min-width: 950px;
    background-repeat: no-repeat;
    background-position: center;
}

.login-box {
    font-family: 'Bellota-LightItalic', sans-serif;
    position: relative;
    margin: 0 auto;
    top: 7%;
    width: 35%;
    background-color: #fff;
    border: 1px solid #EDEDED;
    border-radius: 12px;
    padding: 5px;
    opacity: 0.95;
}

.login_header {
    width: 100%;
    height: 120px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.login_header h1 {
    font-size: 250%;
    font-family: 'Bellota-BoldItalic', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    color: #2C6C96;
    text-shadow: #1d1d1d 0.5px 2.5px 1px;
}

input[type="submit"] {
    background-color: #3498db;
    padding: 5px 10px;
    border: 1px solid #3498db;
    border-radius: 3px;
    margin: 5px 0 10px 0;
    color: #fff;
    font-family: 'Bellota-BoldItalic', sans-serif;
    font-size: 1rem;
}

input[type="text"], input[type="email"], input[type="password"] {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-top: 6px;
    width: 70%;
    height: 35px;
    margin-bottom: 10px;
    padding-left: 10px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
    border-color: #3498db;
}

#second {
    display: none;
}