<h3>JavaScript XMPP Chat</h3>
<p>
   <b>Version: </b><span data-var="version" />
   <br /> <a href="http://jsxc.org/" target="_blank">www.jsxc.org</a>
</p>
<p>
   <i>Released under the MIT license</i>
</p>
<p>
   Real-time chat app for <span data-var="app_name" /> and more.
   <br /> Requires an external <a href="https://xmpp.org/xmpp-software/servers/" target="_blank">XMPP server</a>.
</p>
<p class="jsxc_credits">
   <b>Credits: </b> <a href="http://www.beepzoid.com/old-phones/" target="_blank">David English (Ringtone)</a>,
   <a href="https://soundcloud.com/freefilmandgamemusic/ping-1?in=freefilmandgamemusic/sets/free-notification-sounds-and" target="_blank">CameronMusic (Ping)</a>,
   <a href="http://www.picol.org/">Picol (Fullscreen icon)</a>, <a href="http://www.jabber.org/">Jabber Software Foundation (Jabber lightbulb logo)</a>
</p>
<p class="jsxc_libraries">
   <b>Libraries: </b>
   <$ dep.libraries $>
</p>

<button class="btn btn-default pull-right jsxc_debuglog">Show debug log</button>
