<h3>Verification</h3>
<p data-i18n="Authenticating_a_buddy_helps_"></p>
<div>
   <p data-i18n="[html]How_do_you_want_to_authenticate_your_buddy"></p>

   <div class="btn-group" role="group">
      <button class="btn btn-default" data-i18n="Manual"></button>
      <button class="btn btn-default" data-i18n="Question"></button>
      <button class="btn btn-default" data-i18n="Secret"></button>
   </div>
</div>
<hr />
<div class="jsxc_hidden">
   <p data-i18n="To_verify_the_fingerprint_" class="jsxc_explanation"></p>
   <p>
      <strong data-i18n="Your_fingerprint"></strong>
      <br /> <span class="jsxc_uppercase"><span data-var="my_priv_fingerprint"/></span>
   </p>
   <p>
      <strong data-i18n="Buddy_fingerprint"></strong>
      <br /> <span class="jsxc_uppercase"><span data-var="bid_priv_fingerprint"/></span>
   </p>
   <div class="jsxc_right">
      <button class="btn btn-default jsxc_close" data-i18n="Close"></button>
      <button class="btn btn-primary jsxc_submit" data-i18n="Compared"></button>
   </div>
</div>
<div class="form-horizontal jsxc_hidden">
   <p data-i18n="To_authenticate_using_a_question_" class="jsxc_explanation"></p>
   <div class="form-group">
      <label class="col-sm-4 control-label" for="jsxc_quest" data-i18n="Question"></label>
      <div class="col-sm-8">
         <input type="text" name="quest" id="jsxc_quest" class="form-control" />
      </div>
   </div>
   <div class="form-group">
      <label class="col-sm-4 control-label" for="jsxc_secret2" data-i18n="Secret"></label>
      <div class="col-sm-8">
         <input type="text" name="secret2" id="jsxc_secret2" class="form-control" />
      </div>
   </div>
   <div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
         <button class="btn btn-default jsxc_close" data-i18n="Close"></button>
         <button class="btn btn-primary jsxc_submit" data-i18n="Ask"></button>
      </div>
   </div>
</div>
<div class="form-horizontal jsxc_hidden">
   <p class="jsxc_explanation" data-i18n="To_authenticate_pick_a_secret_"></p>
   <div class="form-group">
      <label class="col-sm-4 control-label" for="jsxc_secret" data-i18n="Secret"></label>
      <div class="col-sm-8">
         <input type="text" name="secret" id="jsxc_secret" class="form-control" />
      </div>
   </div>
   <div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
         <button class="btn btn-default jsxc_close" data-i18n="Close"></button>
         <button class="btn btn-primary jsxc_submit" data-i18n="Compare"></button>
      </div>
   </div>
</div>
