<h3 data-i18n="Add_buddy"></h3>
<p class=".jsxc_explanation" data-i18n="Type_in_the_full_username_"></p>
<form class="form-horizontal">
   <div class="form-group">
      <label class="col-sm-4 control-label" for="jsxc_username" data-i18n="Username"></label>
      <div class="col-sm-8">
         <input type="text" name="username" id="jsxc_username" class="form-control" list="jsxc_userlist" pattern="^[^\x22&'\\/:<>@\s]+(@[.\-_\w]+)?" required="required" />
      </div>
   </div>
   <datalist id="jsxc_userlist"></datalist>
   <div class="form-group">
      <label class="col-sm-4 control-label" for="jsxc_alias" data-i18n="Alias"></label>
      <div class="col-sm-8">
         <input type="text" name="alias" id="jsxc_alias" class="form-control" />
      </div>
   </div>
   <div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
         <button class="btn btn-default jsxc_close" type="button" data-i18n="Close"></button>
         <button class="btn btn-primary" type="submit" data-i18n="Add"></button>
      </div>
   </div>
</form>
