/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 12, 2015, 4:00:25 PM
    Author     : Nipuna
*/

/*style for search container*/
#searchbox{
    position: relative;
    top: 100px;
}

.searchContainer{
    position: relative;
    margin: 0 auto;
    background-color: #eaf8fc;
    background-image: linear-gradient(#fff, #d4e8ec);
    border-radius: 35px;
    border-width: 1px;
    border-style: solid;
    border-color: #c4d9df #a4c3ca #83afb7;
    width: 700px;
    height: 60px;
    padding: 10px;
    margin: 0 auto;
    overflow: hidden;
}

#txtSearch{
    padding: 5px 9px;
    height: 50px;
    width: 80%;
    border: 1px solid #a4c3ca;
    font: normal 13px 'trebuchet MS', arial, helvetica;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
}

.pointerSearch{
    position: relative;
    left:-8px;
    background: #207cca;
    padding: 9px 16px;
}

.pointerSearch:after{
    right:100%;
    top:50%;
    border:solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    border-color: rgba(32,124,202,0);
    border-right-color: #207cca;
    border-width: 10px;
    margin-top: -10px;
}

#btnSearch{
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #207cca;
    background-color:#207cca;
    color:#fafafa;
}

/* Style for home page container*/
#homePageContainer{
    position: absolute;
    background: transparent;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

/*Style for home page Logo*/
#logoContainer {
    position: relative;
    margin: 0 auto;
    width: 265px;
    height: 152px;
    top: 100px;
}

#logoContainer img{
    margin: 0 auto;
    align-items: center;
    position: absolute;
}