<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Patatap</title>

    <link rel="stylesheet" href="patatap.css">

    <script type="text/javascript" src="dist/paper-full.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js" integrity="sha512-ALoawPS0JxHQ+8dGL7htZIlVNRaE/SN9gHD4G8pJJTi9H4BQ/3PjdvhggSGR34g00mvTPFkxQuveQUsJA5664Q==" crossorigin="anonymous"></script>

    <script type="text/paperscript" canvas="myCanvas">

    var keyData = {

    q: {
        sound: new Howl({
        src: ['sounds/bubbles.mp3']
        }),
        color: '#1abc9c'
    },
    w: {
        sound: new Howl({
        src: ['sounds/clay.mp3']
        }),
        color: '#2ecc71'
    },
    e: {
        sound: new Howl({
        src: ['sounds/confetti.mp3']
        }),
        color: '#3498db'
    },
    r: {
    sound: new Howl({
    src: ['sounds/corona.mp3']
    }),
    color: '#9b59b6'
    },
    t: {
    sound: new Howl({
    src: ['sounds/dotted-spiral.mp3']
    }),
    color: '#34495e'
    },
    y: {
    sound: new Howl({
    src: ['sounds/flash-1.mp3']
    }),
    color: '#16a085'
    },
    u: {
    sound: new Howl({
    src: ['sounds/flash-2.mp3']
    }),
    color: '#27ae60'
    },
    i: {
    sound: new Howl({
    src: ['sounds/flash-3.mp3']
    }),
    color: '#2980b9'
    },
    o: {
    sound: new Howl({
    src: ['sounds/glimmer.mp3']
    }),
    color: '#8e44ad'
    },
    p: {
    sound: new Howl({
    src: ['sounds/moon.mp3']
    }),
    color: '#2c3e50'
    },
    a: {
    sound: new Howl({
    src: ['sounds/pinwheel.mp3']
    }),
    color: '#f1c40f'
    },
    s: {
    sound: new Howl({
    src: ['sounds/piston-1.mp3']
    }),
    color: '#e67e22'
    },
    d: {
    sound: new Howl({
    src: ['sounds/piston-2.mp3']
    }),
    color: '#e74c3c'
    },
    f: {
    sound: new Howl({
    src: ['sounds/prism-1.mp3']
    }),
    color: '#95a5a6'
    },
    g: {
    sound: new Howl({
    src: ['sounds/prism-2.mp3']
    }),
    color: '#f39c12'
    },
    h: {
    sound: new Howl({
    src: ['sounds/prism-3.mp3']
    }),
    color: '#d35400'
    },
    j: {
    sound: new Howl({
    src: ['sounds/splits.mp3']
    }),
    color: '#1abc9c'
    },
    k: {
    sound: new Howl({
    src: ['sounds/squiggle.mp3']
    }),
    color: '#2ecc71'
    },
    l: {
    sound: new Howl({
    src: ['sounds/strike.mp3']
    }),
    color: '#3498db'
    },
    z: {
    sound: new Howl({
    src: ['sounds/suspension.mp3']
    }),
    color: '#9b59b6'
    },
    x: {
    sound: new Howl({
    src: ['sounds/timer.mp3']
    }),
    color: '#34495e'
    },
    c: {
    sound: new Howl({
    src: ['sounds/ufo.mp3']
    }),
    color: '#16a085'
    },
    v: {
    sound: new Howl({
    src: ['sounds/veil.mp3']
    }),
    color: '#27ae60'
    },
    b: {
    sound: new Howl({
    src: ['sounds/wipe.mp3']
    }),
    color: '#2980b9'
    },
    n: {
    sound: new Howl({
    src: ['sounds/zig-zag.mp3']
    }),
    color: '#8e44ad'
    },
    m: {
    sound: new Howl({
    src: ['sounds/moon.mp3']
    }),
    color: '#2c3e50'
    }
}

        // Create a centered text item at the center of the view:
        var text = new PointText({
            point: view.center,
            justification: 'center',
            fontSize: 20,
            fillColor: 'white'
        });    

        var circles = []; //Creating an array for all the circles
        function onKeyDown(event) 
        {
            if(keyData[event.key])
            {
                console.log(event.key, keyData[event.key]);
                /* circle will always appear no matter the screen size */
                var maxPoint = new Point(view.size.width, view.size.height);
                var randomPoint = Point.random();
                var point = maxPoint * randomPoint;
                var newCircle = new Path.Circle(new Point(point), 400);
                newCircle.fillColor = keyData[event.key].color; //event.key = letter, .color is attribute inside keyData object
                circles.push(newCircle);
                keyData[event.key].sound.play();
            }
            
        }
       
        var destination = Point.random() * view.size;

        function onFrame(event)
        {
            for (var i = 0; i < circles.length; i++)
            {
                circles[i].fillColor.hue += 1;
                circles[i].scale(.9); 
                
                if(circles[i].area < 1){
                circles[i].remove(); // remove the circle from the canvas
                circles.splice(i, 1); // remove the circle from the array
                console.log(circles);
                }
            }
            // Each frame, move the path 1/30th of the difference in position
            // between it and the destination.
            
            // The vector is the difference between the position of
            // the text item and the destination point:
            var vector = destination - text.position;
            
            // We add 1/30th of the vector to the position property
            // of the text item, to move it in the direction of the
            // destination point:
            text.position += vector / 30;
            
            // Set the content of the text item to be the length of the vector.
            // I.e. the distance it has to travel still:
            text.content = "Press any key...";
            
            // If the distance between the path and the destination is less
            // than 5, we define a new random point in the view to move the
            // path to:
            if (vector.length < 5) 
            {
                destination = Point.random() * view.size;
            }
        } 
    </script>
</head>
<body>
    <!-- <h4>Press any key...</h4> -->
    <canvas id="myCanvas" resize></canvas>
</body>
</html>