<!DOCTYPE HTML>
<html>

<head>
   <title>sunehaG</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

   <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

   <!-- require:dependencies -->
   <link href="../build/css/jquery-ui.min.css" media="all" rel="stylesheet" type="text/css" />
   <link href="../build/css/jsxc.css" media="all" rel="stylesheet" type="text/css" />
   <!--  endrequire -->

   <link href="css/example.css" media="all" rel="stylesheet" type="text/css" />

   <!-- require:dependencies -->
   <script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="../build/lib/jquery.slimscroll.js"></script>
   <script src="../build/lib/jquery.fullscreen.js"></script>
   <script src="../build/lib/jsxc.dep.js"></script>
   <!--  endrequire -->

   <script src="js/bootstrap.min.js"></script>

   <!-- jsxc library -->
   <script src="../build/jsxc.min.js"></script>

   <!-- init script -->
   <script src="js/example.js"></script>

   <link rel="stylesheet" type="text/css" href="css/sunehaG.css">

</head>

<body>
   <nav class="navbar navbar-inverse">
      <div class="'navbar-header">
         <a href="#" class="navbar-brand"><strong>sunehaG</strong></a>
      </div>
   </nav>
   <div class="container" id="content" role="main">
      <div class="row">

         <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2" id="login-form">
            <img src="images/logo3.png"/>
	    <h3><strong>sunehaG Login</strong></h3>

            <form id="form" method="post" action="login.html" class="form form-horizontal">
               <fieldset>
                  <div class="form-group">
                     <label for="username" class="col-xs-2 control-label"><span class="glyphicon glyphicon-user"></span></label>
                     <div class="col-xs-10">
                        <input type="text" id="username" name="username" class="form-control" placeholder="username"/>
                     </div>
                  </div>

                  <div class="form-group">
                     <label for="password" class="col-xs-2 control-label"><span class="glyphicon glyphicon-lock"></span></label>
                     <div class="col-xs-10">
                        <input type="password" id="password" name="password" class="form-control" placeholder="password"/>
                     </div>
                  </div>

                  <div class="form-group">
                     <div class="col-xs-offset-2 col-xs-8">
                        <button type="submit" class="submit btn btn-primary">Log In</button>
                        <button class="logout btn btn-default" style="display:none;">Log out</button>
                     </div>
                  </div>
               </fieldset>
            </form>

         </div>

   </div>
</body>

</html>
