<!DOCTYPE HTML>
<html>

<head>
   <title>sunehaG</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

   <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

   <link href="../build/css/jquery-ui.min.css" media="all" rel="stylesheet" type="text/css" />
   <link href="../build/css/jsxc.css" media="all" rel="stylesheet" type="text/css" />

   <script src="js/jquery.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="../build/lib/jquery.slimscroll.js"></script>
   <script src="../build/lib/jquery.fullscreen.js"></script>

   <script src="../build/lib/jsxc.dep.js"></script>
   <script src="../build/jsxc.min.js"></script>

   <script src="js/example.js"></script>

   <link rel="stylesheet" type="text/css" href="css/sunehaG.css">

</head>

<body>
   <nav class="navbar navbar-inverse">
      <div class="'navbar-header">
         <a href="#" class="navbar-brand"><strong>sunehaG</strong></a>
      </div>
   </nav>
   <div class="container-fluid">
      <h1 class="page-header"><strong>Welcome to sunehaG</strong> </h1>

      <div class="alert alert-info col-xs-6">
         <p>Checking status...</p>
      </div>

      <div class="alert alert-warning col-xs-6" style="display: none;">
         <p>You are not logged in! Maybe your password was wrong. <a href="index.html">Back</a></p>
      </div>

      <div class="alert alert-success" style="display: none; max-width: 130px">
         <p><a href="index.html" id="logout" class="btn btn-primary">Log out</a></p>
      </div>
   </div>

   <script>
      $(function() {
         var to = setTimeout(function() {
            $('.alert-warning').show('slow');
            $('.alert-info').hide();
         }, 1000);

         $(document).on('attached.jsxc', function() {
            clearTimeout(to);

            $('.alert-warning').hide();
            $('.alert-info').hide();
            $('.alert-success').show('slow');
         });
      });

   </script>
</body>

</html>
