<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="candy.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
        rel="stylesheet">

    <title>Museum Of Candy</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark  navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="candy.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white d-none d-lg-block text-center mt-6">
                    <h1 class="display-2">MUSEUM <span>/</span>OF<span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span>OF<span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span>OF<span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span>OF<span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span>OF<span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span>OF<span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span>OF<span>/</span> CANDY</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="hand2.png" alt="hand">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="milk.png" alt="milk" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img class="d-none d-lg-inline" src="lolli_icon.png" alt="lollipop">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio laudantium possimus exercitationem ut
                            deserunt est tenetur rem quos, earum nesciunt nemo? Neque praesentium sit ipsum dolor, facilis voluptate ad
                            assumenda distinctio, quas debitis, corporis libero vitae nulla esse culpa provident voluptatem recusandae nobis!
                            Quibusdam asperiores omnis odio possimus, voluptatibus amet?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img class="d-none d-lg-inline" src="lolli_icon.png" alt="lollipop">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio laudantium possimus exercitationem ut
                            deserunt est tenetur rem quos, earum nesciunt nemo? Neque praesentium sit ipsum dolor, facilis voluptate ad
                            assumenda distinctio, quas debitis, corporis libero vitae nulla esse culpa provident voluptatem recusandae nobis!
                            Quibusdam asperiores omnis odio possimus, voluptatibus amet?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="gumball.png" alt="milk" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content mb-5">
            <div class="col-md-6 order-2 order-md-1">
                <img src="sprinkles.png" alt="milk" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img class="d-none d-lg-inline" src="lolli_icon.png" alt="lollipop">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio laudantium possimus
                            exercitationem ut
                            deserunt est tenetur rem quos, earum nesciunt nemo? Neque praesentium sit ipsum dolor, facilis
                            voluptate ad
                            assumenda distinctio, quas debitis, corporis libero vitae nulla esse culpa provident voluptatem
                            recusandae nobis!
                            Quibusdam asperiores omnis odio possimus, voluptatibus amet?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <!-- Javascript + jQuery, when scrolled > height of the navbar, apply class "scrolled" in CSS-->
        <script>
            $(function () {
                $(document).scroll(function(){
                    var $nav = $("#mainNavbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height()); 
                });
            });
        </script>
</body>

</html>