{
  "translation": {
    "Logging_in": "Login läuft…",
    "your_connection_is_unencrypted": "Deine Verbindung ist unverschlüsselt.",
    "your_connection_is_encrypted": "Deine Verbindung ist verschlüsselt.",
    "your_buddy_closed_the_private_connection": "Dein Kontakt hat die private Verbindung getrennt.",
    "start_private": "Privat starten",
    "close_private": "Privat abbrechen",
    "your_buddy_is_verificated": "Dein Kontakt ist verifiziert.",
    "you_have_only_a_subscription_in_one_way": "Der Kontaktstatus ist einseitig.",
    "authentication_query_sent": "Authentifizierungsanfrage gesendet.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Deine Nachricht wurde nicht gesendet. Bitte beende die private Konversation.",
    "unencrypted_message_received": "Unverschlüsselte Nachricht erhalten.",
    "not_available": "Nicht verfügbar.",
    "no_connection": "Keine Verbindung.",
    "relogin": "Neu anmelden.",
    "trying_to_start_private_conversation": "Versuche private Konversation zu starten.",
    "Verified": "Verifiziert",
    "Unverified": "Unverifiziert",
    "private_conversation_aborted": "Private Konversation abgebrochen.",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Dein Kontakt hat die private Konversation beendet. Das solltest du auch tun!",
    "conversation_is_now_verified": "Konversation ist jetzt verifiziert",
    "authentication_failed": "Authentifizierung fehlgeschlagen.",
    "Creating_your_private_key_": "Wir werden jetzt deinen privaten Schlüssel generieren. Das kann einige Zeit in Anspruch nehmen.",
    "Authenticating_a_buddy_helps_": "Einen Kontakt zu authentifizieren hilft sicherzustellen, dass die Person mit der du sprichst auch die ist die sie sagt.",
    "How_do_you_want_to_authenticate_your_buddy": "Wie willst du __bid_name__ (<b>__bid_jid__</b>) authentifizieren?",
    "Select_method": "Wähle...",
    "Manual": "Manual",
    "Question": "Frage",
    "Secret": "Geheimnis",
    "To_verify_the_fingerprint_": "Um den Fingerprint zu verifizieren kontaktiere dein Kontakt über einen anderen Kommunikationsweg. Zum Beispiel per Telefonanruf.",
    "Your_fingerprint": "Dein Fingerprint",
    "Buddy_fingerprint": "Sein/Ihr Fingerprint",
    "Close": "Schließen",
    "Compared": "Verglichen",
    "To_authenticate_using_a_question_": "Um die Authentifizierung per Frage durchzuführen, wähle eine Frage bei welcher nur dein Kontakt die Antwort kennt.",
    "Ask": "Frage",
    "To_authenticate_pick_a_secret_": "Um deinen Kontakt zu authentifizieren, wähle ein Geheimnis welches nur deinem Kontakt und dir bekannt ist.",
    "Compare": "Vergleiche",
    "Fingerprints": "Fingerprints",
    "Authentication": "Authentifizierung",
    "Message": "Nachricht",
    "Add_buddy": "Kontakt hinzufügen",
    "rename_buddy": "Kontakt umbenennen",
    "delete_buddy": "Kontakt löschen",
    "Login": "Anmeldung",
    "Username": "Benutzername",
    "Password": "Passwort",
    "Cancel": "Abbrechen",
    "Connect": "Verbinden",
    "Type_in_the_full_username_": "Gib bitte den vollen Benutzernamen und optional ein Alias an.",
    "Alias": "Alias",
    "Add": "Hinzufügen",
    "Subscription_request": "Kontaktanfrage",
    "You_have_a_request_from": "Du hast eine Anfrage von",
    "Deny": "Ablehnen",
    "Approve": "Bestätigen",
    "Remove_buddy": "Kontakt entfernen",
    "You_are_about_to_remove_": "Du bist gerade dabei __bid_name__ (<b>__bid_jid__</b>) von deiner Kontaktliste zu entfernen. Alle zugehörigen Chats werden geschlossen.",
    "Continue_without_chat": "Weiter ohne Chat",
    "Please_wait": "Bitte warten",
    "Login_failed": "Chat-Anmeldung fehlgeschlagen",
    "Sorry_we_cant_authentikate_": "Der Chatserver hat die Anmeldung abgelehnt. Falsches Passwort?",
    "Retry": "Zurück",
    "clear_history": "Lösche Verlauf",
    "New_message_from": "Neue Nachricht von __name__",
    "Should_we_notify_you_": "Sollen wir dich in Zukunft über eingehende Nachrichten informieren, auch wenn dieser Tab nicht im Vordergrund ist?",
    "Please_accept_": "Bitte klick auf den \"Zulassen\" Button oben.",
    "Hide_offline": "Offline ausblenden",
    "Show_offline": "Offline einblenden",
    "About": "Über",
    "dnd": "Beschäftigt",
    "Mute": "Ton aus",
    "Unmute": "Ton an",
    "Subscription": "Bezug",
    "both": "beidseitig",
    "Status": "Status",
    "online": "online",
    "chat": "chat",
    "away": "abwesend",
    "xa": "länger abwesend",
    "offline": "offline",
    "none": "keine",
    "Unknown_instance_tag": "Unbekannter instance tag.",
    "Not_one_of_our_latest_keys": "Nicht einer unserer letzten Schlüssel.",
    "Received_an_unreadable_encrypted_message": "Eine unlesbare verschlüsselte Nachricht erhalten.",
    "Online": "Online",
    "Chatty": "Gesprächig",
    "Away": "Abwesend",
    "Extended_away": "Länger abwesend",
    "Offline": "Offline",
    "Friendship_request": "Kontaktanfrage",
    "Confirm": "Bestätigen",
    "Dismiss": "Ablehnen",
    "Remove": "Löschen",
    "Online_help": "Online Hilfe",
    "FN": "Name",
    "N": "Name",
    "FAMILY": "Familienname",
    "GIVEN": "Vorname",
    "NICKNAME": "Spitzname",
    "URL": "URL",
    "ADR": "Adresse",
    "STREET": "Straße",
    "EXTADD": "Zusätzliche Adresse",
    "LOCALITY": "Ortschaft",
    "REGION": "Region",
    "PCODE": "Postleitzahl",
    "CTRY": "Land",
    "TEL": "Telefon",
    "NUMBER": "Nummer",
    "EMAIL": "E-Mail",
    "USERID": "Benutzerkennung",
    "ORG": "Organisation",
    "ORGNAME": "Name",
    "ORGUNIT": "Abteilung",
    "TITLE": "Titel",
    "ROLE": "Rolle",
    "BDAY": "Geburtstag",
    "DESC": "Beschreibung",
    "PHOTO": "Foto",
    "send_message": "Sende Nachricht",
    "get_info": "Benutzerinformationen",
    "Settings": "Einstellungen",
    "Priority": "Priorität",
    "Save": "Speichern",
    "User_settings": "Benutzereinstellungen",
    "A_fingerprint_": "Ein Fingerabdruck wird dazu benutzt deinen Gesprächspartner zu identifizieren.",
    "is": "ist",
    "Login_options": "Anmeldeoptionen",
    "BOSH_url": "BOSH url",
    "Domain": "Domain",
    "Resource": "Ressource",
    "On_login": "Beim Anmelden",
    "Received_an_unencrypted_message": "Unverschlüsselte Nachricht empfangen",
    "Sorry_your_buddy_doesnt_provide_any_information": "Dein Kontakt stellt leider keine Informationen bereit.",
    "Info_about": "Info über",
    "Authentication_aborted": "Authentifizierung abgebrochen.",
    "Authentication_request_received": "Authentifizierungsanfrage empfangen.",
    "Log_in_without_chat": "Anmelden ohne Chat",
    "has_come_online": "ist online gekommen",
    "Unknown_sender": "Unbekannter Sender",
    "Please_allow_access_to_microphone_and_camera": "Bitte klick auf den \"Zulassen\" Button oben, um den Zugriff auf Kamera und Mikrofon zu erlauben.",
    "Incoming_call": "Eingehender Anruf",
    "from": "von",
    "Do_you_want_to_accept_the_call_from": "Möchtest Du den Anruf annehmen von",
    "Reject": "Ablehnen",
    "Accept": "Annehmen",
    "hang_up": "Auflegen",
    "snapshot": "Schnappschuss",
    "mute_my_audio": "Mein Ton aus",
    "pause_my_video": "Mein Video pausieren",
    "fullscreen": "Vollbild",
    "Info": "Info",
    "Local_IP": "Lokale IP",
    "Remote_IP": "Remote IP",
    "Local_Fingerprint": "Lokaler Fingerprint",
    "Remote_Fingerprint": "Remote Fingerprint",
    "Video_call_not_possible": "Videoanruf nicht verfügbar. Dein Gesprächspartner unterstützt keine Videotelefonie.",
    "Start_video_call": "Starte Videoanruf",
    "Join_chat": "Gruppe beitreten",
    "Join": "Betreten",
    "Room": "Gruppe",
    "Nickname": "Nickname",
    "left_the_building": "__nickname__ hat die Gruppe verlassen",
    "entered_the_room": "__nickname__ ist der Gruppe beigetreten",
    "is_now_known_as": "__oldNickname__ ist nun unter __newNickname__ bekannt",
    "This_room_is": "Diese Gruppe ist",
    "muc_hidden": {
      "keyword": "versteckt",
      "description": "kann durch die Suche nicht gefunden werden"
    },
    "muc_membersonly": {
      "keyword": "nur für Mitglieder",
      "description": "du musst auf der Mitgliederliste stehen"
    },
    "muc_moderated": {
      "keyword": "moderiert",
      "description": "Nur Personen die \"Mitspracherecht\" haben dürfen Nachrichten senden"
    },
    "muc_nonanonymous": {
      "keyword": "nicht anonym",
      "description": "deine Jabber ID wird für alle Mitglieder sichtbar sein"
    },
    "muc_open": {
      "keyword": "offen",
      "description": "jeder darf dieser Gruppe beitreten"
    },
    "muc_passwordprotected": {
      "keyword": "passwortgeschützt",
      "description": "du benötigst das korrekte Passwort"
    },
    "muc_persistent": {
      "keyword": "permanent",
      "description": "wird nicht geschlossen, wenn das letzte Mitglied die Gruppe verlässt"
    },
    "muc_public": {
      "keyword": "öffentlich",
      "description": "kann durch die Suche gefunden werden"
    },
    "muc_semianonymous": {
      "keyword": "teilweise anonym",
      "description": "deine Jabber ID wird nur für die Gruppen Administratoren sichtbar sein"
    },
    "muc_temporary": {
      "keyword": "temporär",
      "description": "wird geschlossen, wenn das letzte Mitglied die Gruppe verlässt"
    },
    "muc_unmoderated": {
      "keyword": "nicht moderiert",
      "description": "jeder darf Nachrichten senden"
    },
    "muc_unsecured": {
      "keyword": "ungesichert",
      "description": "es wird kein Passwort benötigt"
    },
    "Continue": "Weiter",
    "Server": "Server",
    "Rooms_are_loaded": "Gruppen werden geladen",
    "Could_load_only": "Es konnten nur __count__ Gruppen für die Autovervollständigung geladen werden",
    "muc_explanation": "Bitte trage den Gruppennamen und optional ein Nickname und Passwort ein um einer Gruppe beizutreten",
    "You_already_joined_this_room": "Du bist dieser Gruppe bereits beigetreten",
    "This_room_will_be_closed": "Diese Gruppe wird geschlossen",
    "Room_not_found_": "Es wird eine neue Gruppe erstellt",
    "Loading_room_information": "Informationen über Gruppe werden geladen",
    "Destroy": "Auflösen",
    "Leave": "Verlassen",
    "changed_subject_to": "__nickname__ hat das Thema auf __subject__ geändert",
    "muc_removed_kicked": "Du wurdest aus der Gruppe entfernt",
    "muc_removed_info_kicked": "__nickname__ wurde aus der Gruppe entfernt",
    "muc_removed_banned": "Du wurdest aus der Gruppe ausgeschlossen",
    "muc_removed_info_banned": "__nickname__ wurde aus der Gruppe ausgeschlossen",
    "muc_removed_affiliation": "Du wurdest aus der Gruppe entfernt wegen einer Änderung deines Mitgliedstatus",
    "muc_removed_info_affiliation": "__nickname__ wurde aus der Gruppe entfernt wegen einer Änderung seines Mitgliedstatus",
    "muc_removed_membersonly": "Diese Gruppe erlaubt jetzt nur noch eingetragene Mitglieder und da du nicht dazugehörst, wurdest du aus der Gruppen entfernt",
    "muc_removed_info_membersonly": "Diese Gruppe erlaubt jetzt nur noch eingetragene Mitglieder und __nickname__ gehört nicht dazu, daher wurde er aus der Gruppe entfernt",
    "muc_removed_shutdown": "Du wurdest aus der Gruppe entfernt, da der MUC Server heruntergefahren wird",
    "Reason": "Grund",
    "message_not_send": "Deine Nachricht wurde aufgrund eines Fehlers nicht versandt",
    "message_not_send_item-not-found": "Deine Nachricht wurde nicht versandt, da der Raum nicht mehr existiert",
    "message_not_send_forbidden": "Deine Nachricht wurde nicht versandt, da du kein \"Mitspracherecht\" hast",
    "message_not_send_not-acceptable": "Deine Nachricht wurde nicht versandt, da du kein Mitglied dieser Gruppe bist",
    "message_not_send_resource-unavailable": "Ihre Nachricht wurde nicht gesendet, weil Ihr Gesprächspartner sich nicht verbunden hat",
    "message_not_send_remote-server-not-found": "Ihre Nachricht wurde nicht gesendet, weil keine Server-zu-Server Verbindung aufgebaut werden konnte",
    "This_room_has_been_closed": "Diese Gruppe wurde geschlossen",
    "Room_logging_is_enabled": "Gesprächsverlauf kann öffentlich einsehbar sein",
    "A_password_is_required": "Es wird ein Passwort benötigt",
    "You_are_not_on_the_member_list": "Du bist kein eingetragenes Mitglied",
    "You_are_banned_from_this_room": "Du wurdest von dieser Gruppe ausgeschlossen",
    "Your_desired_nickname_": "Dein gewünschter Nickname wird bereits verwendet. Bitte wähle einen anderen.",
    "The_maximum_number_": "Die maximale Anzahl der Mitglieder wurde erreicht.",
    "This_room_is_locked_": "Diese Gruppe ist gesperrt",
    "You_are_not_allowed_to_create_": "Du darfst keine neue Gruppe erstellen",
    "Alert": "Alarm",
    "Call_started": "Anruf gestarted",
    "Call_terminated": "Anruf beendet",
    "Carbon_copy": "Kopie",
    "Enable": "Aktivieren",
    "jingle_reason_busy": "beschäftigt",
    "jingle_reason_decline": "abgelehnt",
    "jingle_reason_success": "aufgelegt",
    "Media_failure": "Gerätefehler",
    "No_local_audio_device": "Kein eigenes Audio Gerät",
    "No_local_video_device": "Keine eigene Webcam",
    "Ok": "Ok",
    "PermissionDeniedError": "Du oder dein Browser haben die Audio/Video Berechtigung verweigert",
    "Use_local_audio_device": "Nutze eigenes Audio Gerät",
    "Use_local_video_device": "Benutze eigene Webcam",
    "is_": "ist __status__",
    "You_received_a_message_from_an_unknown_sender_": "Du hast eine Nachricht von einem unbekannten Absender erhalten (__sender__). Möchtest du sie sehen?",
    "Your_roster_is_empty_add_": "Deine Kontaktliste ist leer, füge einen neuen Kontakt  <a>hinzu</a>",
    "onsmp_explanation_question": "Dein Kontakt versucht herauszufinden ob er wirklich mit dir redet. Um dich gegenüber deinem Kontakt zu verifizieren gib die Antwort ein und klick auf Antworten.",
    "onsmp_explanation_secret": "Dein Kontakt versucht herauszufinden ob er wirklich mit dir redet. Um dich gegenüber deinem Kontakt zu verifizieren gib das Geheimnis ein.",
    "from_sender": "von __sender__",
    "Verified_private_conversation_started": "Verifizierte private Konversation gestartet.",
    "Unverified_private_conversation_started": "Unverifizierte private Konversation gestartet.",
    "Bookmark": "Lesezeichen",
    "Auto-join": "Automatisch beitreten",
    "Edit_bookmark": "Lesezeichen bearbeiten",
    "Room_logging_is_disabled": "Gruppen Log ist deaktiviert",
    "Room_is_now_non-anoymous": "Gruppe ist jetzt nicht anonym",
    "Room_is_now_semi-anonymous": "Gruppe ist jetzt semi-anonym",
    "Do_you_want_to_change_the_default_room_configuration": "Möchtest du die Gruppenkonfiguration ändern?",
    "Default": "Standard",
    "Change": "Ändern",
    "Send_file": "Datei senden",
    "setting-explanation-carbon": "Wenn Kopien aktiviert sind, werden alle eingehenden Nachrichten zu allen angemeldeten Clients gesendet.",
    "setting-explanation-login": "Wenn diese Option aktiviert ist, wird der Chat beim Anmelden automatisch gestartet.",
    "setting-explanation-priority": "Wenn du mit deinem XMPP Konto mehrfach angemeldet bist, werden Nachrichten zu dem Client mit der höchsten Priorität zugestellt.",
    "setting-explanation-xmpp": "Diese Optionen werden für die Verbindung zum XMPP Server genutzt.",
    "_is_composing": " tippt gerade...",
    "_are_composing": " tippen gerade...",
    "Chat_state_notifications": "Statusbenachrichtigungen",
    "setting-explanation-chat-state": "Möchtest Benachrichtigungen senden und erhalten wenn du oder dein Kontakt Nachrichten tippt?",
    "Share_screen": "Teile Bildschirm",
    "Incoming_stream": "Eingehender Stream",
    "Stream_started": "Stream gestarted",
    "HTTPS_REQUIRED": "Diese Aktion erfordert eine verschlüsselte Verbindung.",
    "EXTENSION_UNAVAILABLE": "Sie benötigen eine Browser Erweiterung.",
    "UNKNOWN_ERROR": "Ein unbekannter Fehler ist aufgetreten.",
    "Install_extension": "Bitte installieren Sie die Erweiterung um ihren Bildschirm zu teilen: ",
    "Connection_accepted": "Verbindung angenommen",
    "Stream_terminated": "Stream beendet",
    "Close_all": "Schließe alle",
    "Notification": "Benachrichtigung",
    "Unreadable_OTR_message": "Unlesbare OTR Nachricht verworfen",
    "Load_older_messages": "Ältere Nachrichten laden",
    "Message_history": "Nachrichten Verlauf",
    "setting-mam-enable": "Falls aktiviert können Sie gespeicherte Nachrichten vom Server abrufen",
    "File_too_large": "Datei zu groß",
    "No_proper_file_transfer_method_available": "Keine geeignete Übertragungsmethode verfügbar",
    "You_have_to_go_online_": "Du musst online sein um diese Aktion auszuführen."
  }
}