{
  "translation": {
    "Logging_in": "Σύνδεση...",
    "your_connection_is_unencrypted": "Η σύνδεση είναι μη κρυπτογραφημένη.",
    "your_connection_is_encrypted": "Η σύνδεση είναι κρυπτογραφημένη.",
    "your_buddy_closed_the_private_connection": "Η επαφή σας έκλεισε την ιδιωτική σύνδεση.",
    "start_private": "Ξεκινήστε ιδιωτικά",
    "close_private": "Κλείστε ιδιωτικά",
    "your_buddy_is_verificated": "Η επαφή σας επαληθεύτηκε.",
    "you_have_only_a_subscription_in_one_way": "Έχεις μόνο one-way εγγραφή.",
    "authentication_query_sent": "Το αίτημα επικύρωσης στάλθηκε.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Το μήνυμα δεν εστάλη. Παρακαλώ τερματίστε την προσωπική συνομιλία.",
    "unencrypted_message_received": "Παραλήφθηκε μη κρυπτογραφημένο μήνυμα.",
    "not_available": "Μη διαθέσιμο.",
    "no_connection": "Δεν υπάρχει σύνδεση.",
    "relogin": "Επανασύνδεση",
    "trying_to_start_private_conversation": "Προσπάθησε να εκκινήσεις μια ιδιωτική συνομιλία!",
    "Verified": "Επικαιροποιήθηκε",
    "Unverified": "Ανεπαλήθευτο",
    "private_conversation_aborted": "Η ιδιωτική συνομιλία ακυρώθηκε!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Η επαφή σας έκλεισε την ιδιωτική συνομιλία! Θα πρέπει να κάνετε το ίδιο.",
    "conversation_is_now_verified": "Η συνομιλία έχει πλέον επαληθευτεί.",
    "authentication_failed": "Η αυθεντικοποίηση απέτυχε.",
    "Creating_your_private_key_": "Δημιουργία ιδιωτικού κλειδιού; αυτό θα πάρει λίγη ώρα.",
    "Authenticating_a_buddy_helps_": "Ο έλεγχος ταυτότητας μιας επαφής βοηθά να διασφαλίσετε ότι το άτομο με το οποίο μιλάτε είναι πραγματικά αυτό που ισχυρίζεται ότι είναι.",
    "How_do_you_want_to_authenticate_your_buddy": "Πώς θέλετε να πιστοποιήσετε την ταυτότητα __bid_name__ (<b> __ bid_jid __ </ b>);",
    "Select_method": "Επέλεξε την μέθοδο...",
    "Manual": "Εγχειρίδιο",
    "Question": "Ερώτηση",
    "Secret": "Μυστικό",
    "To_verify_the_fingerprint_": "Για να επαληθεύσετε το δακτυλικό αποτύπωμα, επικοινωνήστε με την επαφή σας μέσω άλλου αξιόπιστου καναλιού, όπως το τηλέφωνο.",
    "Your_fingerprint": "Το αποτύπωμα σας",
    "Buddy_fingerprint": "Αναγνωριστικό επαφής",
    "Close": "Κλείσε",
    "Compared": "Σε σύγκριση",
    "To_authenticate_using_a_question_": "Για να επαληθεύσετε χρησιμοποιώντας ερώτηση, διαλέξτε μια ερώτηση της οποίας η απάντηση θα την γνωρίζετε μόνο εσείς και η επαφή σας.",
    "Ask": "Ερώτηση",
    "To_authenticate_pick_a_secret_": "Για να επαληθεύσετε, διαλέξτε ένα μυστικό που θα είναι γνωστό μόνο από σας και την επαφή σας.",
    "Compare": "Σύγκριση",
    "Fingerprints": "Δακτυλικά αποτυπώματα",
    "Authentication": "Αυθεντικοποίηση",
    "Message": "Μήνυμα",
    "Add_buddy": "Πρόσθεσε επαφή",
    "rename_buddy": "Μετονομασία επαφής",
    "delete_buddy": "Διαγραφή επαφής",
    "Login": "Είσοδος",
    "Username": "Όνομα χρήστη",
    "Password": "Κωδικός",
    "Cancel": "Ακύρωση",
    "Connect": "Σύνδεση",
    "Type_in_the_full_username_": "Πληκτρολογήστε το πλήρες όνομα χρήστη και ένα προαιρετικό ψευδώνυμο.",
    "Alias": "Ψευδώνυμο",
    "Add": "Πρόσθεσε",
    "Subscription_request": "Αίτημα εγγραφής",
    "You_have_a_request_from": "Έχετε ένα αίτημα από",
    "Deny": "Άρνηση",
    "Approve": "Επέτρεψε",
    "Remove_buddy": "Αφαίρεσε την επαφή",
    "You_are_about_to_remove_": "Πρόκειται να καταργήσετε την __bid_name__ (<b> __ bid_jid __ </ b>) από τη λίστα επαφών σας. Όλες οι σχετικές συζητήσεις θα κλείσουν.",
    "Continue_without_chat": "Συνεχίστε χωρίς συνομιλία",
    "Please_wait": "Παρακαλώ περιμένετε",
    "Login_failed": "Η είσοδος στη συνομιλία απέτυχε",
    "Sorry_we_cant_authentikate_": "Ο έλεγχος ταυτότητας απέτυχε με το διακομιστή συνομιλίας. Ίσως ο κωδικός πρόσβασης είναι λάθος;",
    "Retry": "Πίσω",
    "clear_history": "Εκκαθάριση ιστορικού",
    "New_message_from": "Νέο όνομα από__name__",
    "Should_we_notify_you_": "Θα θέλατε να σας ενημερώνεστε για νέα μηνύματα στο μέλλον;",
    "Please_accept_": "Παρακαλώ κάντε κλικ στο κουμπί \"Να επιτρέπεται\" στο επάνω μέρος.",
    "Hide_offline": "Κρύψε τις ανενεργές επαφές",
    "Show_offline": "Εμφάνισε τις ανενεργές επαφές",
    "About": "Σχετικά",
    "dnd": "Μην ενοχλείτε",
    "Mute": "Σίγαση",
    "Unmute": "Με ήχο",
    "Subscription": "Εγγραφή",
    "both": "μαζί",
    "Status": "Κατάσταση",
    "online": "ενεργός",
    "chat": "συνομιλία",
    "away": "απών",
    "xa": "απών για ώρα",
    "offline": "ανενεργός",
    "none": "κανείς",
    "Unknown_instance_tag": "Άγνωστη ετικέτα παρουσίας.",
    "Not_one_of_our_latest_keys": "Κανένα από τα τελευταία κλειδιά μας.",
    "Received_an_unreadable_encrypted_message": "Παραλήφθηκε ένα μη κρυπτογραφημένο μήνυμα, αδύνατο να διαβαστεί.",
    "Online": "Ενεργός",
    "Chatty": "Ομιλητικός",
    "Away": "Εκτός",
    "Extended_away": "Απών για ώρα",
    "Offline": "Εκτός πρόσβασης",
    "Friendship_request": "Αίτημα επικοινωνίας",
    "Confirm": "Επιβεβαιώνω",
    "Dismiss": "Απορρίπτω",
    "Remove": "Αφαιρώ",
    "Online_help": "Διαδικτυακή βοήθεια",
    "FN": "Πλήρες όνομα",
    "N": "Όνομα",
    "FAMILY": "Επίθετο",
    "GIVEN": "Όνομα",
    "NICKNAME": "Ψευδώνυμο",
    "URL": "URL",
    "ADR": "Διεύθυνση",
    "STREET": "Διεύθυνση οδού",
    "EXTADD": "Πλήρη διεύθυνση",
    "LOCALITY": "Γειτονιά",
    "REGION": "Περιοχή",
    "PCODE": "Ταχυδρομικός Κώδικας",
    "CTRY": "Χώρα",
    "TEL": "Τηλέφωνο",
    "NUMBER": "Αριθμός",
    "EMAIL": "Ηλεκτρονική διεύθυνση",
    "USERID": "ID χρήστη",
    "ORG": "Οργανισμός",
    "ORGNAME": "Όνομα",
    "ORGUNIT": "Μονάδα",
    "TITLE": "Τίτλος εργασίας",
    "ROLE": "Ρόλος",
    "BDAY": "Γενέθλια",
    "DESC": "Περιγραφή",
    "PHOTO": "Φωτογραφία",
    "send_message": "Αποστολή μηνύματος",
    "get_info": "Εμφάνιση πληροφοριών",
    "Settings": "Ρυθμίσεις",
    "Priority": "Προτεραιότητα",
    "Save": "Αποθήκευση",
    "User_settings": "Ρυθμίσεις χρήστη",
    "A_fingerprint_": "Το αναγνωριστικό χρησιμοποιείτε για να επαληθεύσει αν το άτομο το οποίο μιλάτε είναι αυτός ή αυτή που δηλώνει.",
    "is": "είναι",
    "Login_options": "Επιλογές σύνδεσης",
    "BOSH_url": "BOSH URL",
    "Domain": "Τομέας",
    "Resource": "Πόροι",
    "On_login": "Κατά την είσοδο",
    "Received_an_unencrypted_message": "Παραλαβή μη κρυπτογραφημένου μήνυματος",
    "Sorry_your_buddy_doesnt_provide_any_information": "Λυπούμαστε, η επαφή σας δεν παρέχει καμία πληροφορία.",
    "Info_about": "Πληροφορίες για",
    "Authentication_aborted": "Ο έλεγχος ταυτότητας απορρίφθηκε",
    "Authentication_request_received": "Αίτημα ελέγχου ταυτότητας παραλήφθηκε.",
    "Log_in_without_chat": "Συνδεθείτε χωρίς συνομιλία",
    "has_come_online": "έχει έρθει σε σύνδεση",
    "Unknown_sender": "Άγνωστος αποστολέας",
    "Please_allow_access_to_microphone_and_camera": "Παρακαλώ κάντε κλικ στο κουμπί \"Επιτρέπεται\" στο επάνω μέρος, για να επιτρέψετε την πρόσβαση στο μικρόφωνο και την κάμερα.",
    "Incoming_call": "Εισερχόμενη κλήση",
    "from": "από",
    "Do_you_want_to_accept_the_call_from": "Θέλετε να δεχτείτε την κλήση από",
    "Reject": "Απορρίπτω",
    "Accept": "Αποδέχομαι",
    "hang_up": "κλείνω το τηλέφωνο",
    "snapshot": "στιγμιότυπο",
    "mute_my_audio": "σίγαση του ήχου μου",
    "pause_my_video": "παύση του βίντεο μου",
    "fullscreen": "Πλήρης οθόνη",
    "Info": "Πληροφορίες",
    "Local_IP": "Τοπική IP",
    "Remote_IP": "Απομακρυσμένη IP",
    "Local_Fingerprint": "Τοπικό αναγνωριστικό",
    "Remote_Fingerprint": "Απομακρυσμένο αναγνωριστικό",
    "Video_call_not_possible": "Δεν είναι δυνατή η κλήση βίντεο. Η επαφή σας δεν υποστηρίζει κλήσεις βίντεο.",
    "Start_video_call": "Έναρξη βιντεοκλήσης",
    "Join_chat": "Συμμετοχή σε συνομιλία",
    "Join": "Συμμετοχή",
    "Room": "Δωμάτιο",
    "Nickname": "Ψευδώνυμο",
    "left_the_building": "__nickname__ έφυγε από το κτίριο",
    "entered_the_room": "__nickname__ μπήκε στο δωμάτιο",
    "is_now_known_as": "__oldNickname__ έγινε τώρα ως __newNickname__",
    "This_room_is": "Αυτό το δωμάτιο είναι",
    "muc_hidden": {
      "keyword": "κρυφό",
      "description": "δεν μπορεί να βρεθεί μέσω αναζήτησης"
    },
    "muc_membersonly": {
      "keyword": "μέλη μόνο",
      "description": "πρέπει να είστε στη λίστα μελών"
    },
    "muc_moderated": {
      "keyword": "έχει διαχειριστεί",
      "description": "Μόνο άτομα με \"φωνή\" επιτρέπεται να στέλνουν μηνύματα"
    },
    "muc_nonanonymous": {
      "keyword": "μη ανώνυμους",
      "description": "Το jabber id σας εκτίθεται σε όλους τους άλλους συμμετέχοντες"
    },
    "muc_open": {
      "keyword": "ανοιχτό",
      "description": "ο καθένας μπορεί να συμμετάσχει"
    },
    "muc_passwordprotected": {
      "keyword": "προστασία με κωδικό",
      "description": "θα πρέπει να δώσετε τον σωστό κωδικό πρόσβασης"
    },
    "muc_persistent": {
      "keyword": "συνεχής",
      "description": "δεν θα καταστραφεί εάν φύγει ο τελευταίος συμμετέχων"
    },
    "muc_public": {
      "keyword": "δημόσια",
      "description": "μπορεί να βρεθεί μέσω αναζήτησης"
    },
    "muc_semianonymous": {
      "keyword": "ημιανώνυμος",
      "description": "Το jabber id  σας είναι εκτεθειμένο μόνο σε διαχειριστές δωματίων"
    },
    "muc_temporary": {
      "keyword": "προσωρινά",
      "description": "θα καταστραφεί εάν φύγει ο τελευταίος"
    },
    "muc_unmoderated": {
      "keyword": "δεν έχει διαχειριστεί",
      "description": "όλοι επιτρέπεται να στέλνουν μηνύματα"
    },
    "muc_unsecured": {
      "keyword": "Μη ασφαλής",
      "description": "Δεν χρειάζεται να εισάγετε κωδικό πρόσβασης για να μπείτε"
    },
    "Continue": "Συνέχισε",
    "Server": "Διακομιστής",
    "Rooms_are_loaded": "Το δωμάτιο φορτώνεται",
    "Could_load_only": "Μπορεί να φορτώσει μόνο __count__ δωμάτια για αυτόματη συμπλήρωση",
    "muc_explanation": "Παρακαλώ εισαγάγετε το όνομα δωματίου και προαιρετικά ένα ψευδώνυμο και κωδικό πρόσβασης για να συμμετάσχετε σε μια συνομιλία",
    "You_already_joined_this_room": "Έχετε ήδη ενταχθεί σε αυτό το δωμάτιο",
    "This_room_will_be_closed": "Αυτό το δωμάτιο θα κλείσει",
    "Room_not_found_": "Θα δημιουργηθεί ένα νέο δωμάτιο",
    "Loading_room_information": "Φόρτωση πληροφοριών δωματίου",
    "Destroy": "Καταστρέφω",
    "Leave": "Φεύγω",
    "changed_subject_to": "Ο __nickname__ άλλαξε το δωμάτιο σε \"__subject__\"",
    "muc_removed_kicked": "Έχετε διωχθεί από το δωμάτιο",
    "muc_removed_info_kicked": "__nickname__ έχει διωχθεί από το δωμάτιο",
    "muc_removed_banned": "Έχετε αποκλειστεί από το δωμάτιο",
    "muc_removed_info_banned": "__nickname__ έχει αποκλειστεί από το δωμάτιο",
    "muc_removed_affiliation": "Έχετε απομακρυνθεί από το δωμάτιο, λόγω αλλαγής συνεργασίας",
    "muc_removed_info_affiliation": "__nickname__ έχει αφαιρεθεί από το δωμάτιο, λόγω αλλαγής της συνεργασίας",
    "muc_removed_membersonly": "Έχετε αφαιρεθεί από το δωμάτιο, επειδή το δωμάτιο έχει αλλάξει μόνο σε μέλη και δεν είστε μέλος",
    "muc_removed_info_membersonly": "__nickname__ έχει αφαιρεθεί από το δωμάτιο, επειδή το δωμάτιο έχει αλλάξει σε μέλη μόνο και δεν είναι μέλος",
    "muc_removed_shutdown": "Έχετε αφαιρεθεί από το δωμάτιο, επειδή η υπηρεσία MUC τερματίζεται",
    "Reason": "Λόγος",
    "message_not_send": "Το μήνυμά σας δεν στάλθηκε λόγω σφάλματος",
    "message_not_send_item-not-found": "Το μήνυμά σας δεν στάλθηκε επειδή αυτό το δωμάτιο δεν υπάρχει",
    "message_not_send_forbidden": "Το μήνυμά σας δεν στάλθηκε επειδή δεν έχετε φωνή σε αυτό το δωμάτιο",
    "message_not_send_not-acceptable": "Το μήνυμά σας δεν στάλθηκε επειδή δεν είστε κάτοχος αυτού του δωματίου",
    "message_not_send_resource-unavailable": "Το μήνυμά σας δεν στάλθηκε επειδή ο συνομιλητής σας δεν είναι διαθέσιμος ή συνδεδεμένος",
    "message_not_send_remote-server-not-found": "Το μήνυμά σας δεν στάλθηκε επειδή απέτυχε η σύνδεση διακομιστή προς διακομιστή",
    "This_room_has_been_closed": "Αυτό το δωμάτιο έχει κλείσει",
    "Room_logging_is_enabled": "Η καταγραφή για αυτό το δωμάτιο είναι ενεργοποιημένη",
    "A_password_is_required": "Κωδικός είναι απαραίτητος",
    "You_are_not_on_the_member_list": "Δεν είστε στον κατάλογο μελών",
    "You_are_banned_from_this_room": "Είστε αποκλεισμένοι από αυτό το δωμάτιο",
    "Your_desired_nickname_": "Το ψευδώνυμό σας που θέλετε είναι ήδη σε χρήση. Επιλέξτε άλλο",
    "The_maximum_number_": "Σε αυτό το δωμάτιο έφτασε ο μέγιστος αριθμός χρηστών",
    "This_room_is_locked_": "Αυτό το δωμάτιο είναι κλειδωμένο",
    "You_are_not_allowed_to_create_": "Δεν επιτρέπεται να δημιουργήσετε ένα δωμάτιο",
    "Alert": "Συναγερμός",
    "Call_started": "Η κλήση ξεκίνησε",
    "Call_terminated": "Η κλήση τερματίστηκε",
    "Carbon_copy": "Αντίγραφο",
    "Enable": "Ενεργοποίηση",
    "jingle_reason_busy": "απασχολημένος",
    "jingle_reason_decline": "αρνούμαι",
    "jingle_reason_success": "απάντησε",
    "Media_failure": "Αποτυχία μέσων",
    "No_local_audio_device": "Δεν υπάρχει τοπική συσκευή ήχου.",
    "No_local_video_device": "Δεν υπάρχει τοπική συσκευή βίντεο.",
    "Ok": "ok",
    "PermissionDeniedError": "Εσείς ή το πρόγραμμα αποκλειστήκατε από τα δικαιώματα των μέσων.",
    "Use_local_audio_device": "Χρησιμοποιήστε την τοπική συσκευή ήχου.",
    "Use_local_video_device": "Χρησιμοποιήστε την τοπική συσκευή βίντεο.",
    "is_": "είναι __status__",
    "You_received_a_message_from_an_unknown_sender_": "Λάβατε ένα μήνυμα από έναν άγνωστο αποστολέα (__sender__). Θέλετε να τα εμφανίσετε;",
    "Your_roster_is_empty_add_": "Το ρόστερ σας είναι άδειο, προσθέστε <a>new contact</a>",
    "onsmp_explanation_question": "Η επαφή σας προσπαθεί να προσδιορίσει αν μιλάει πραγματικά μαζί σας. Για να επαληθεύσετε την επαφή σας, εισαγάγετε την απάντηση και πατήστε Απάντηση.",
    "onsmp_explanation_secret": "Η επαφή σας προσπαθεί να προσδιορίσει αν μιλάει πραγματικά μαζί σας. Για να επαληθεύσετε την επαφή σας, εισαγάγετε το μυστικό.",
    "from_sender": "από __sender__",
    "Verified_private_conversation_started": "Ξεκίνησε επαληθευμένη ιδιωτική συνομιλία.",
    "Unverified_private_conversation_started": "Ξεκίνησε μη επαληθευμένη ιδιωτική συνομιλία.",
    "Bookmark": "Σελιδοδείκτης",
    "Auto-join": "Αυτόματη σύνδεση",
    "Edit_bookmark": "Επεξεργασία σελιδοδείκτη",
    "Room_logging_is_disabled": "Η καταγραφή δωματίου απενεργοποιήθηκε",
    "Room_is_now_non-anoymous": "Το δωμάτιο είναι πλέον μη ανώνυμο",
    "Room_is_now_semi-anonymous": "Το δωμάτιο είναι πλέον ημι-ανώνυμο",
    "Do_you_want_to_change_the_default_room_configuration": "Θέλετε να αλλάξετε την προεπιλεγμένη διαμόρφωση δωματίου;",
    "Default": "Προεπιλογή",
    "Change": "Αλλαγή",
    "Send_file": "Αποστολή αρχείου",
    "setting-explanation-carbon": "Με ενεργοποιημένο αντίγραφο του XMPP διακομιστή θα στείλει ένα αντίγραφο κάθε εισερχόμενου μηνύματος για εσάς στον πελάτη, ακόμη και αν δεν του απευθύνεστε.",
    "setting-explanation-login": "Εάν αυτή η επιλογή είναι ενεργοποιημένη, η συνομιλία θα ξεκινήσει κατά τη σύνδεση.",
    "setting-explanation-priority": "Αν έχετε συνδεθεί πολλές φορές με τον ίδιο λογαριασμό, ο διακομιστής XMPP θα παραδώσει μηνύματα στον πελάτη με την υψηλότερη προτεραιότητα.",
    "setting-explanation-xmpp": "Αυτές οι επιλογές χρησιμοποιούνται για τη σύνδεση με τον XMPP διακομιστή.",
    "_is_composing": "αυτός πληκτρολογεί...",
    "_are_composing": "αυτοί πληκτρολογούν...",
    "Chat_state_notifications": "Ειδοποιήσεις κατάστασης συνομιλίας",
    "setting-explanation-chat-state": "Θέλετε να στείλετε και να λάβετε ειδοποιήσεις κατάστασης συνομιλίας, όπως όταν κάποιος ξεκινά ή σταματά να συνθέτει ένα μήνυμα;",
    "Share_screen": "Μοίρασε την οθόνη",
    "Incoming_stream": "Εισερχόμενη ροή",
    "Stream_started": "Η ροή ξεκίνησε",
    "HTTPS_REQUIRED": "Αυτή η ενέργεια απαιτεί κρυπτογραφημένη σύνδεση.",
    "EXTENSION_UNAVAILABLE": "Χρειάζεστε μια επέκταση προγράμματος περιήγησης / πρόσθετο.",
    "UNKNOWN_ERROR": "Παρουσιάστηκε ένα άγνωστο σφάλμα.",
    "Install_extension": "Παρακαλώ εγκαταστήστε την επέκταση για να χρησιμοποιήσετε την κοινή χρήση οθόνης: ",
    "Connection_accepted": "Η σύνδεση έγινε αποδεκτή",
    "Stream_terminated": "Η ροή τερμάτισε",
    "Close_all": "Κλείσε τα όλα",
    "Notification": "Ειδοποίηση",
    "Unreadable_OTR_message": "Παραλείφθηκε μη αναγνώσιμο μήνυμα OTR",
    "Load_older_messages": "Φορτώστε παλαιότερα μηνύματα",
    "Message_history": "Ιστορικό μηνυμάτων",
    "setting-mam-enable": "Εάν ενεργοποιήσετε, μπορείτε να ανακτήσετε αποθηκευμένα μηνύματα από το διακομιστή.",
    "File_too_large": "Το αρχείο είναι πολύ μεγάλο",
    "No_proper_file_transfer_method_available": "Δεν υπάρχει διαθέσιμη κατάλληλη μέθοδος μεταφοράς αρχείων",
    "You_have_to_go_online_": "Θα πρέπει να συνδεθείτε στο διαδίκτυο για να εκτελέσετε αυτήν τη λειτουργία."
  }
}