{
  "translation": {
    "Logging_in": "Logging in…",
    "your_connection_is_unencrypted": "Your connection is unencrypted.",
    "your_connection_is_encrypted": "Your connection is encrypted.",
    "your_buddy_closed_the_private_connection": "Your contact closed the private connection.",
    "start_private": "Start private",
    "close_private": "Close private",
    "your_buddy_is_verificated": "Your contact is verified.",
    "you_have_only_a_subscription_in_one_way": "You only have a one-way subscription.",
    "authentication_query_sent": "Authentication query sent.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Your message was not sent. Please end your private conversation.",
    "unencrypted_message_received": "Unencrypted message received",
    "not_available": "Not available",
    "no_connection": "No connection!",
    "relogin": "relogin",
    "trying_to_start_private_conversation": "Trying to start private conversation!",
    "Verified": "Verified",
    "Unverified": "Unverified",
    "private_conversation_aborted": "Private conversation aborted!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Your contact closed the private conversation! You should do the same.",
    "conversation_is_now_verified": "Conversation is now verified.",
    "authentication_failed": "Authentication failed.",
    "Creating_your_private_key_": "Creating your private key; this may take a while.",
    "Authenticating_a_buddy_helps_": "Authenticating a contact helps ensure that the person you are talking to is really the one they claim to be.",
    "How_do_you_want_to_authenticate_your_buddy": "How do you want to authenticate __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Select method...",
    "Manual": "Manual",
    "Question": "Question",
    "Secret": "Secret",
    "To_verify_the_fingerprint_": "To verify the fingerprint, contact your contact via some other trustworthy channel, such as the telephone.",
    "Your_fingerprint": "Your fingerprint",
    "Buddy_fingerprint": "Contact fingerprint",
    "Close": "Close",
    "Compared": "Compared",
    "To_authenticate_using_a_question_": "To authenticate using a question, pick a question whose answer is known only you and your contact.",
    "Ask": "Ask",
    "To_authenticate_pick_a_secret_": "To authenticate, pick a secret known only to you and your contact.",
    "Compare": "Compare",
    "Fingerprints": "Fingerprints",
    "Authentication": "Authentication",
    "Message": "Message",
    "Add_buddy": "Add contact",
    "rename_buddy": "rename contact",
    "delete_buddy": "delete contact",
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "Cancel": "Cancel",
    "Connect": "Connect",
    "Type_in_the_full_username_": "Type in the full username and an optional alias.",
    "Alias": "Alias",
    "Add": "Add",
    "Subscription_request": "Subscription request",
    "You_have_a_request_from": "You have a request from",
    "Deny": "Deny",
    "Approve": "Approve",
    "Remove_buddy": "Remove contact",
    "You_are_about_to_remove_": "You are about to remove __bid_name__ (<b>__bid_jid__</b>) from your contact list. All related chats will be closed.",
    "Continue_without_chat": "Continue without chat",
    "Please_wait": "Please wait",
    "Login_failed": "Chat login failed",
    "Sorry_we_cant_authentikate_": "Authentication failed with the chat server. Maybe the password is wrong?",
    "Retry": "Back",
    "clear_history": "Clear history",
    "New_message_from": "New message from __name__",
    "Should_we_notify_you_": "Should we notify you about new messages in the future?",
    "Please_accept_": "Please click the \"Allow\" button at the top.",
    "Hide_offline": "Hide offline contacts",
    "Show_offline": "Show offline contacts",
    "About": "About",
    "dnd": "Do Not Disturb",
    "Mute": "Mute",
    "Unmute": "Unmute",
    "Subscription": "Subscription",
    "both": "both",
    "Status": "Status",
    "online": "online",
    "chat": "chat",
    "away": "away",
    "xa": "extended away",
    "offline": "offline",
    "none": "none",
    "Unknown_instance_tag": "Unknown instance tag.",
    "Not_one_of_our_latest_keys": "Not one of our latest keys.",
    "Received_an_unreadable_encrypted_message": "Received an unreadable encrypted message.",
    "Online": "Online",
    "Chatty": "Chatty",
    "Away": "Away",
    "Extended_away": "Extended away",
    "Offline": "Offline",
    "Friendship_request": "Contact request",
    "Confirm": "Confirm",
    "Dismiss": "Dismiss",
    "Remove": "Remove",
    "Online_help": "Online help",
    "FN": "Full name",
    "N": "Name",
    "FAMILY": "Family name",
    "GIVEN": "Given name",
    "NICKNAME": "Nickname",
    "URL": "URL",
    "ADR": "Address",
    "STREET": "Street Address",
    "EXTADD": "Extended Address",
    "LOCALITY": "Locality",
    "REGION": "Region",
    "PCODE": "Postal Code",
    "CTRY": "Country",
    "TEL": "Telephone",
    "NUMBER": "Number",
    "EMAIL": "Email",
    "USERID": "User ID",
    "ORG": "Organization",
    "ORGNAME": "Name",
    "ORGUNIT": "Unit",
    "TITLE": "Job title",
    "ROLE": "Role",
    "BDAY": "Birthday",
    "DESC": "Description",
    "PHOTO": "Photo",
    "send_message": "Send message",
    "get_info": "Show information",
    "Settings": "Settings",
    "Priority": "Priority",
    "Save": "Save",
    "User_settings": "User settings",
    "A_fingerprint_": "A fingerprint is used to make sure that the person you are talking to is who he or she is saying.",
    "is": "is",
    "Login_options": "Login options",
    "BOSH_url": "BOSH URL",
    "Domain": "Domain",
    "Resource": "Resource",
    "On_login": "On login",
    "Received_an_unencrypted_message": "Received an unencrypted message",
    "Sorry_your_buddy_doesnt_provide_any_information": "Sorry, your contact does not provide any information.",
    "Info_about": "Info about",
    "Authentication_aborted": "Authentication aborted.",
    "Authentication_request_received": "Authentication request received.",
    "Log_in_without_chat": "Log in without chat",
    "has_come_online": "has come online",
    "Unknown_sender": "Unknown sender",
    "Please_allow_access_to_microphone_and_camera": "Please click the \"Allow\" button at the top, to allow access to microphone and camera.",
    "Incoming_call": "Incoming call",
    "from": "from",
    "Do_you_want_to_accept_the_call_from": "Do you want to accept the call from",
    "Reject": "Reject",
    "Accept": "Accept",
    "hang_up": "hang up",
    "snapshot": "snapshot",
    "mute_my_audio": "mute my audio",
    "pause_my_video": "pause my video",
    "fullscreen": "fullscreen",
    "Info": "Info",
    "Local_IP": "Local IP",
    "Remote_IP": "Remote IP",
    "Local_Fingerprint": "Local fingerprint",
    "Remote_Fingerprint": "Remote fingerprint",
    "Video_call_not_possible": "Video call not possible. Your contact does not support video calls.",
    "Start_video_call": "Start video call",
    "Join_chat": "Join chat",
    "Join": "Join",
    "Room": "Room",
    "Nickname": "Nickname",
    "left_the_building": "__nickname__ left the building",
    "entered_the_room": "__nickname__ entered the room",
    "is_now_known_as": "__oldNickname__ is now known as __newNickname__",
    "This_room_is": "This room is",
    "muc_hidden": {
      "keyword": "hidden",
      "description": "can not be found through search"
    },
    "muc_membersonly": {
      "keyword": "members-only",
      "description": "you need to be on the member list"
    },
    "muc_moderated": {
      "keyword": "moderated",
      "description": "only persons with \"voice\" are allowed to send messages"
    },
    "muc_nonanonymous": {
      "keyword": "non-anonymous",
      "description": "your jabber id is exposed to all other occupants"
    },
    "muc_open": {
      "keyword": "open",
      "description": "everyone is allowed to join"
    },
    "muc_passwordprotected": {
      "keyword": "password-protected",
      "description": "you need to provide the correct password"
    },
    "muc_persistent": {
      "keyword": "persistent",
      "description": "will not be destroyed if the last occupant left"
    },
    "muc_public": {
      "keyword": "public",
      "description": "can be found through search"
    },
    "muc_semianonymous": {
      "keyword": "semi-anonymous",
      "description": "your jabber id is only exposed to room admins"
    },
    "muc_temporary": {
      "keyword": "temporary",
      "description": "will be destroyed if the last occupant left"
    },
    "muc_unmoderated": {
      "keyword": "unmoderated",
      "description": "everyone is allowed to send messages"
    },
    "muc_unsecured": {
      "keyword": "unsecured",
      "description": "you need no password to enter"
    },
    "Continue": "Continue",
    "Server": "Server",
    "Rooms_are_loaded": "Rooms are loaded",
    "Could_load_only": "Could load only __count__ rooms for autocomplete",
    "muc_explanation": "Please enter room name and optional a nickname and password to join a chat",
    "You_already_joined_this_room": "You already joined this room",
    "This_room_will_be_closed": "This room will be closed",
    "Room_not_found_": "A new room will be created",
    "Loading_room_information": "Loading room information",
    "Destroy": "Destroy",
    "Leave": "Leave",
    "changed_subject_to": "__nickname__ changed the room subject to \"__subject__\"",
    "muc_removed_kicked": "You have been kicked from the room",
    "muc_removed_info_kicked": "__nickname__ has been kicked from the room",
    "muc_removed_banned": "You have been banned from the room",
    "muc_removed_info_banned": "__nickname__ has been banned from the room",
    "muc_removed_affiliation": "You have been removed from the room, because of an affiliation change",
    "muc_removed_info_affiliation": "__nickname__ has been removed from the room, because of an affiliation change",
    "muc_removed_membersonly": "You have been removed from the room, because the room has been changed to members-only and you are no member",
    "muc_removed_info_membersonly": "__nickname__ has been removed from the room, because the room has been changed to members-only and you are no member",
    "muc_removed_shutdown": "You have been removed from the room, because the MUC service is being shut down",
    "Reason": "Reason",
    "message_not_send": "Your message was not sent because of an error",
    "message_not_send_item-not-found": "Your message was not sent because this room does not exist",
    "message_not_send_forbidden": "Your message was not sent because you have no voice in this room",
    "message_not_send_not-acceptable": "Your message was not sent because you are no occupant of this room",
    "message_not_send_resource-unavailable": "Your message was not sent because your interlocutor isn't available or connected",
    "message_not_send_remote-server-not-found": "Your message was not sent because the server-to-server connection failed",
    "This_room_has_been_closed": "This room has been closed",
    "Room_logging_is_enabled": "Room logging is enabled",
    "A_password_is_required": "A password is required",
    "You_are_not_on_the_member_list": "You are not on the member list",
    "You_are_banned_from_this_room": "You are banned from this room",
    "Your_desired_nickname_": "Your desired nickname is already in use. Please choose another",
    "The_maximum_number_": "The maximum number of user is reached in this room",
    "This_room_is_locked_": "This room is locked",
    "You_are_not_allowed_to_create_": "You are not allowed to create a room",
    "Alert": "Alert",
    "Call_started": "Call started",
    "Call_terminated": "Call terminated",
    "Carbon_copy": "Carbon copy",
    "Enable": "Enable",
    "jingle_reason_busy": "busy",
    "jingle_reason_decline": "decline",
    "jingle_reason_success": "hung up",
    "Media_failure": "Media failure",
    "No_local_audio_device": "No local audio device.",
    "No_local_video_device": "No local video device.",
    "Ok": "Ok",
    "PermissionDeniedError": "You or your browser denied media permission",
    "Use_local_audio_device": "Use local audio device.",
    "Use_local_video_device": "Use local video device.",
    "is_": "is __status__",
    "You_received_a_message_from_an_unknown_sender_": "You received a message from an unknown sender (__sender__). Do you want to display them?",
    "Your_roster_is_empty_add_": "Your roster is empty, add a  <a>new contact</a>",
    "onsmp_explanation_question": "Your contact is attempting to determine if they are really talking to you. To authenticate to your contact, enter the answer and click Answer.",
    "onsmp_explanation_secret": "Your contact is attempting to determine if they are really talking to you. To authenticate to your contact, enter the secret.",
    "from_sender": "from __sender__",
    "Verified_private_conversation_started": "Verified private conversation started.",
    "Unverified_private_conversation_started": "Unverified private conversation started.",
    "Bookmark": "Bookmark",
    "Auto-join": "Auto-join",
    "Edit_bookmark": "Edit bookmark",
    "Room_logging_is_disabled": "Room logging is disabled",
    "Room_is_now_non-anoymous": "Room is now non-anonymous",
    "Room_is_now_semi-anonymous": "Room is now semi-anonymous",
    "Do_you_want_to_change_the_default_room_configuration": "Do you want to change the default room configuration?",
    "Default": "Default",
    "Change": "Change",
    "Send_file": "Send file",
    "setting-explanation-carbon": "With enabled carbon copy your XMPP server will send a copy of every incoming message for you to this client even if it was not addressed to it.",
    "setting-explanation-login": "If this option is enabled, the chat will start on login.",
    "setting-explanation-priority": "If you are logged in multiple times with the same account, your XMPP server will deliver messages to the client with the highest priority.",
    "setting-explanation-xmpp": "These options are used to connect to the XMPP server.",
    "_is_composing": " is composing...",
    "_are_composing": " are composing...",
    "Chat_state_notifications": "Chat state notifications",
    "setting-explanation-chat-state": "Do you want to send and receive chat state notifications, like someone starts or stops composing a message?",
    "Share_screen": "Share screen",
    "Incoming_stream": "Incoming stream",
    "Stream_started": "Stream started",
    "HTTPS_REQUIRED": "This action requires an encrypted connection.",
    "EXTENSION_UNAVAILABLE": "You need a browser extension/addon.",
    "UNKNOWN_ERROR": "An unknown error occured.",
    "Install_extension": "Please install the extension in order to use screen sharing: ",
    "Connection_accepted": "Connection accepted",
    "Stream_terminated": "Stream terminated",
    "Close_all": "Close all",
    "Notification": "Notification",
    "Unreadable_OTR_message": "Unreadable OTR message omitted",
    "Load_older_messages": "Load older messages",
    "Message_history": "Message history",
    "setting-mam-enable": "If enabled you are able to retrieve stored messages from the server.",
    "File_too_large": "File too large",
    "No_proper_file_transfer_method_available": "No proper file transfer method available",
    "You_have_to_go_online_": "You have to go online to execute this operation."
  }
}