{
  "translation": {
    "Logging_in": "Por favor, espere...",
    "your_connection_is_unencrypted": "Su conexión no está cifrada.",
    "your_connection_is_encrypted": "Su conexión está cifrada.",
    "your_buddy_closed_the_private_connection": "Su amigo ha cerrado la conexión privada.",
    "start_private": "Iniciar privado",
    "close_private": "Cerrar privado",
    "your_buddy_is_verificated": "Tu amigo está verificado.",
    "you_have_only_a_subscription_in_one_way": "Solo tienes una suscripción de un modo.",
    "authentication_query_sent": "Consulta de verificación enviada.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Su mensaje no fue enviado. Por favor, termine su conversación privada.",
    "unencrypted_message_received": "Mensaje no cifrado recibido:",
    "not_available": "No disponible",
    "no_connection": "¡Sin conexión!",
    "relogin": "iniciar sesión nuevamente",
    "trying_to_start_private_conversation": "¡Intentando iniciar una conversación privada!",
    "Verified": "Verificado",
    "Unverified": "No verificado",
    "private_conversation_aborted": "¡Conversación privada abortada!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "¡Su amigo cerró la conversación privada! Usted debería hacer lo mismo.",
    "conversation_is_now_verified": "La conversación es ahora verificada.",
    "authentication_failed": "Falló la verificación.",
    "Creating_your_private_key_": "Ahora vamos a crear su clave privada. Esto puede tomar algún tiempo.",
    "Authenticating_a_buddy_helps_": "Autenticación de un amigo ayuda a garantizar que la persona que está hablando es quien él o ella está diciendo.",
    "How_do_you_want_to_authenticate_your_buddy": "¿Cómo desea autenticar __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Escoja un método...",
    "Manual": "Manual",
    "Question": "Pregunta",
    "Secret": "Secreto",
    "To_verify_the_fingerprint_": "Para verificar la firma digital, póngase en contacto con su amigo a través de algún otro canal autenticado, como el teléfono.",
    "Your_fingerprint": "Tu firma digital",
    "Buddy_fingerprint": "firma digital de tu amigo",
    "Close": "Cerrar",
    "Compared": "Comparado",
    "To_authenticate_using_a_question_": "Para autenticar mediante una pregunta, elegid una pregunta cuya respuesta se conoce solo usted y su amigo.",
    "Ask": "Preguntar",
    "To_authenticate_pick_a_secret_": "Para autenticar, elija un secreto conocido solo por usted y su amigo.",
    "Compare": "Comparar",
    "Fingerprints": "Firmas digitales",
    "Authentication": "Autenticación",
    "Message": "Mensaje",
    "Add_buddy": "Añadir amigo",
    "rename_buddy": "renombrar amigo",
    "delete_buddy": "eliminar amigo",
    "Login": "Iniciar Sesión",
    "Username": "Usuario",
    "Password": "Contraseña",
    "Cancel": "Cancelar",
    "Connect": "Conectar",
    "Type_in_the_full_username_": "Escriba el usuario completo y un alias opcional.",
    "Alias": "Alias",
    "Add": "Añadir",
    "Subscription_request": "Solicitud de suscripción",
    "You_have_a_request_from": "Tienes una petición de",
    "Deny": "Rechazar",
    "Approve": "Aprobar",
    "Remove_buddy": "Eliminar amigo",
    "You_are_about_to_remove_": "Vas a eliminar a __bid_name__ (<b>__bid_jid__</b>) de tu lista de amigos. Todas las conversaciones relacionadas serán cerradas.",
    "Continue_without_chat": "Continuar",
    "Please_wait": "Espere por favor",
    "Login_failed": "Fallo el inicio de sesión",
    "Sorry_we_cant_authentikate_": "Lo sentimos, no podemos autentificarlo en nuestro servidor de chat. ¿Tal vez la contraseña es incorrecta?",
    "Retry": "Reintentar",
    "clear_history": "Borrar el historial",
    "New_message_from": "Nuevo mensaje de __name__",
    "Should_we_notify_you_": "¿Debemos notificarle sobre nuevos mensajes en el futuro?",
    "Please_accept_": "Por favor, haga clic en el botón \"Permitir\" en la parte superior.",
    "Hide_offline": "Ocultar contactos desconectados",
    "Show_offline": "Mostrar contactos desconectados",
    "About": "Acerca de",
    "dnd": "No Molestar",
    "Mute": "Desactivar sonido",
    "Unmute": "Activar sonido",
    "Subscription": "Suscripción",
    "both": "ambos",
    "Status": "Estado",
    "online": "en línea",
    "chat": "chat",
    "away": "ausente",
    "xa": "más ausente",
    "offline": "desconectado",
    "none": "nadie",
    "Unknown_instance_tag": "Etiqueta de instancia desconocida.",
    "Not_one_of_our_latest_keys": "No una de nuestras última claves.",
    "Received_an_unreadable_encrypted_message": "Se recibió un mensaje cifrado ilegible.",
    "Online": "En linea",
    "Chatty": "Hablador",
    "Away": "Ausente",
    "Extended_away": "Más ausente",
    "Offline": "Desconectado",
    "Friendship_request": "Solicitud de amistad",
    "Confirm": "Confirmar",
    "Dismiss": "Rechazar",
    "Remove": "Eliminar",
    "Online_help": "Ayuda en línea",
    "FN": "Nombre completo ",
    "N": " ",
    "FAMILY": "Apellido",
    "GIVEN": "Nombre",
    "NICKNAME": "Apodo",
    "URL": "URL",
    "ADR": "Dirección",
    "STREET": "Calle",
    "EXTADD": "Dirección extendida",
    "LOCALITY": "Población",
    "REGION": "Región",
    "PCODE": "Código postal",
    "CTRY": "País",
    "TEL": "Teléfono",
    "NUMBER": "Número",
    "EMAIL": "Correo electrónico",
    "USERID": " ",
    "ORG": "Organización",
    "ORGNAME": "Nombre",
    "ORGUNIT": "Departamento",
    "TITLE": "Título",
    "ROLE": "Rol",
    "BDAY": "Cumpleaños",
    "DESC": "Descripción",
    "PHOTO": " ",
    "send_message": "mandar un texto",
    "get_info": "obtener información",
    "Settings": "Ajustes",
    "Priority": "Prioridad",
    "Save": "Guardar",
    "User_settings": "Configuración de usuario",
    "A_fingerprint_": "La huella digital se utiliza para que puedas estar seguro que la persona con la que estas hablando es quien realmente dice ser",
    "is": "es",
    "Login_options": "Opciones de login",
    "BOSH_url": "BOSH url",
    "Domain": "Dominio",
    "Resource": "Recurso",
    "On_login": "Iniciar sesión",
    "Received_an_unencrypted_message": "Recibe un mensaje no cifrado",
    "Sorry_your_buddy_doesnt_provide_any_information": "Lo sentimos, su amigo no provee ninguna información.",
    "Info_about": "Info acerca de",
    "Authentication_aborted": "Autenticación abortada",
    "Authentication_request_received": "Pedido de autenticación recibido.",
    "Log_in_without_chat": "Ingresar sin chat",
    "has_come_online": "se ha conectado",
    "Unknown_sender": "Remitente desconocido",
    "Please_allow_access_to_microphone_and_camera": "Por favor, permitir el acceso al micrófono y la cámara.",
    "Incoming_call": "Llamada entrante",
    "from": "de",
    "Do_you_want_to_accept_the_call_from": "Desea aceptar la llamada de",
    "Reject": "Rechazar",
    "Accept": "Aceptar",
    "hang_up": "colgar",
    "snapshot": "instantánea",
    "mute_my_audio": "silenciar mi audio",
    "pause_my_video": "pausar mi vídeo",
    "fullscreen": "pantalla completa",
    "Info": "Info",
    "Local_IP": "IP local",
    "Remote_IP": "IP remota",
    "Local_Fingerprint": "Firma digital local",
    "Remote_Fingerprint": "Firma digital remota",
    "Video_call_not_possible": "Llamada de vídeo no es posible",
    "Start_video_call": "Iniciar llamada de vídeo",
    "Join_chat": "Unirse al chat",
    "Join": "Unirse",
    "Room": "Sala",
    "Nickname": "Alias",
    "left_the_building": "__nickname__ dejó el edificio",
    "entered_the_room": "__nickname__ entró en la sala",
    "is_now_known_as": "__oldNickname__ ahora es conocido como __newNickname__",
    "This_room_is": "Esta sala es",
    "muc_hidden": {
      "keyword": "oculta",
      "description": "no se encontró mediante la búsqueda"
    },
    "muc_membersonly": {
      "keyword": "miembros solo",
      "description": "necesitas estar en la lista de miembros"
    },
    "muc_moderated": {
      "keyword": "moderada",
      "description": "solo personas con \"voice\" están permitidas para mandar mensajes"
    },
    "muc_nonanonymous": {
      "keyword": "no anónima",
      "description": "tu id de jabber es expuesta al resto de ocupantes"
    },
    "muc_open": {
      "keyword": "abierta",
      "description": "todo el mundo puede unirse"
    },
    "muc_passwordprotected": {
      "keyword": "protegida por contraseña",
      "description": "necesitas dar la contraseña correcta"
    },
    "muc_persistent": {
      "keyword": "persistente",
      "description": "no será destruida si el último ocupante sale"
    },
    "muc_public": {
      "keyword": "pública",
      "description": "puede ser encontrada mediante la búsqueda"
    },
    "muc_semianonymous": {
      "keyword": "semi-anónima",
      "description": "tu id de jabber es expuesta a los administradores de la sala"
    },
    "muc_temporary": {
      "keyword": "temporal",
      "description": "será destruida si el último ocupante sale"
    },
    "muc_unmoderated": {
      "keyword": "no moderada",
      "description": "todo el mundo puede enviar mensajes"
    },
    "muc_unsecured": {
      "keyword": "sin asegurar",
      "description": "no necesitas contraseña para entrar"
    },
    "Continue": "Continuar",
    "Server": "Servidor",
    "Rooms_are_loaded": "Las salas han sido cargadas",
    "Could_load_only": "Se cargaron solo __count__ salas para el autocompletado",
    "muc_explanation": "Por favor introduce el nombre de la sala, un alias opcional y una contraseña para unirse al chat",
    "You_already_joined_this_room": "Ya te has unido a esta sala",
    "This_room_will_be_closed": "Esta sale será cerrada",
    "Room_not_found_": "Sala no encontrada",
    "Loading_room_information": "Cargando información de la sala",
    "Destroy": "Destruir",
    "Leave": "Abandonar",
    "changed_subject_to": "__nickname__ cambió el asunto de la sala a \"__subject__\"",
    "muc_removed_kicked": "Has sido echado de la sala",
    "muc_removed_info_kicked": "__nickname__ ha sido echado de la sala",
    "muc_removed_banned": "Has sido expulsado de la sala",
    "muc_removed_info_banned": "__nickname__ ha sido expulsado",
    "muc_removed_affiliation": "Has sido eliminado de la sala debido a un cambio en la afiliación",
    "muc_removed_info_affiliation": "__nickname__ ha sido eliminado de la sala debido a un cambio en la afiliación",
    "muc_removed_membersonly": "Has sido eliminado de la sala debido a que la sala ha sido cambiada a miembros solo y tú no eres un miembro",
    "muc_removed_info_membersonly": "__nickname__ ha sido eliminado de la sala debido a que la sala ha sido cambiada a miembros solo y tú no eres un miembro",
    "muc_removed_shutdown": "Has sido eliminado de la sala debido a que el servicio MUC está siendo apagado",
    "Reason": "Razón",
    "message_not_send": "Tu mensaje no fue enviado debido a un error",
    "message_not_send_item-not-found": "Tu mensaje no fue enviado debido a que esta sala no existe",
    "message_not_send_forbidden": "Tu mensaje no fue enviado debido a que no tienes voz en esta sala",
    "message_not_send_not-acceptable": "Tu mensaje no fue enviado debido a que no eres un ocupante de esta sala ",
    "message_not_send_resource-unavailable": "Tu mensaje no fue enviado porque tu interlocutor no está disponible o conectado",
    "message_not_send_remote-server-not-found": null,
    "This_room_has_been_closed": "Esta sala ha sido cerrada",
    "Room_logging_is_enabled": "Log de sala está habilitado",
    "A_password_is_required": "Se requiere una contraseña",
    "You_are_not_on_the_member_list": "No estás en la lista de miembros",
    "You_are_banned_from_this_room": "Estás expulsado de esta sala",
    "Your_desired_nickname_": "Tu alias ya está en uso. Por favor elige otro",
    "The_maximum_number_": "El máximo número de usuarios ha sido alcanzado en esta sala",
    "This_room_is_locked_": "Esta sala está bloqueada",
    "You_are_not_allowed_to_create_": "No tienes permiso para crear una sala",
    "Alert": "Alerta",
    "Call_started": "Llamada empezada",
    "Call_terminated": "Llamada terminada",
    "Carbon_copy": "Calco",
    "Enable": "Activar",
    "jingle_reason_busy": "ocupado",
    "jingle_reason_decline": "rechazar",
    "jingle_reason_success": "colgar",
    "Media_failure": "Fallo multimedia",
    "No_local_audio_device": "No hay dispositivo de audio local",
    "No_local_video_device": "No hay dispositivo de vídeo local",
    "Ok": "Ok",
    "PermissionDeniedError": "Tú o tu navegador denegaron el permiso de audio/vídeo",
    "Use_local_audio_device": "Usar dispositivo de audio local",
    "Use_local_video_device": "Usar dispositivo de vídeo",
    "is_": "es __status__",
    "You_received_a_message_from_an_unknown_sender_": "Ha recibido un mensaje de un remitente desconocido (__sender__) ¿Quiere mostrarlos?",
    "Your_roster_is_empty_add_": "Tu lista de amigos esta vacía, añadir un <a>nuevo amigo</a>",
    "onsmp_explanation_question": "Tu amigo está tratando de determinar si él o ella está realmente hablando con usted. Para autenticar a su amigo,  introduce la respuesta y haga clic en Contestar.",
    "onsmp_explanation_secret": "Tu amigo está tratando de determinar si él o ella está realmente hablando con usted. Para autenticar a su amigo,  especifique el secreto.",
    "from_sender": "de __sender__",
    "Verified_private_conversation_started": "Verificado se inició una conversación privada.",
    "Unverified_private_conversation_started": "No verificado se inició una conversación privada.",
    "Bookmark": "Favorito",
    "Auto-join": "Auto-unir",
    "Edit_bookmark": "Editar favorito",
    "Room_logging_is_disabled": "Log de sala está deshabilitado",
    "Room_is_now_non-anoymous": "La sala es ahora no anónima",
    "Room_is_now_semi-anonymous": "La sale es ahora semi-anónima",
    "Do_you_want_to_change_the_default_room_configuration": "¿Quieres cambiar la configuración por defecto de la sala?",
    "Default": "Por defecto",
    "Change": "Cambiar",
    "Send_file": "Enviar archivo",
    "setting-explanation-carbon": "Con el Calco habilitado tu servidor XMPP enviará una copia de cada mensaje entrante dirigido a ti a este cliente incluso si no estaba siendo enviado a él",
    "setting-explanation-login": "Si esta opción está habilitada, el chat empezará al inicio de sesión",
    "setting-explanation-priority": "Si tú has iniciado sesión varias veces con la misma cuenta, tu servidor XMPP enviará los mensajes al cliente con la mayor prioridad",
    "setting-explanation-xmpp": "Estas opciones son usadas para conectar con el servidor XMPP",
    "_is_composing": null,
    "_are_composing": null,
    "Chat_state_notifications": null,
    "setting-explanation-chat-state": null,
    "Share_screen": null,
    "Incoming_stream": null,
    "Stream_started": null,
    "HTTPS_REQUIRED": null,
    "EXTENSION_UNAVAILABLE": null,
    "UNKNOWN_ERROR": null,
    "Install_extension": null,
    "Connection_accepted": null,
    "Stream_terminated": null,
    "Close_all": null,
    "Notification": null,
    "Unreadable_OTR_message": null,
    "Load_older_messages": null,
    "Message_history": null,
    "setting-mam-enable": null,
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": null
  }
}