{
  "translation": {
    "Logging_in": "Connexion...",
    "your_connection_is_unencrypted": "Connexion non chiffrée.",
    "your_connection_is_encrypted": "Connexion chiffrée.",
    "your_buddy_closed_the_private_connection": "Votre contact a fermé la connexion privée.",
    "start_private": "Démarrer une conversation privée",
    "close_private": "Clôturer une conversation privée",
    "your_buddy_is_verificated": "Votre contact est vérifié.",
    "you_have_only_a_subscription_in_one_way": "Vous ne pouvez souscrire qu'une fois.",
    "authentication_query_sent": "Requête d’authentification envoyée.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Votre message n'a pas été envoyé. Veuillez terminer votre conversation privée.",
    "unencrypted_message_received": "Message non chiffré reçu",
    "not_available": "Non disponible",
    "no_connection": "Pas de connexion !",
    "relogin": "Re-connexion",
    "trying_to_start_private_conversation": "Essai de démarrage d'une conversation privée !",
    "Verified": "Vérifié",
    "Unverified": "Non vérifié",
    "private_conversation_aborted": "Conversation privée interrompue !",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Votre contact a fermé la conversation privée ! Vous devriez faire de même.",
    "conversation_is_now_verified": "La conversation est maintenant vérifiée.",
    "authentication_failed": "L'authentification a échoué.",
    "Creating_your_private_key_": "Création de votre clé privée; cela peut prendre un moment.",
    "Authenticating_a_buddy_helps_": "L'authentification d'un contact permet de s'assurer que la personne à qui vous parlez est vraiment celui qu'il ou elle prétend être.",
    "How_do_you_want_to_authenticate_your_buddy": "Comment voulez-vous vous authentifier __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Sélection de la méthode...",
    "Manual": "Manuel",
    "Question": "Question",
    "Secret": "Sécurité",
    "To_verify_the_fingerprint_": "Pour vérifier l'empreinte, joignez votre contact via un autre canal digne de confiance, tel que le téléphone.",
    "Your_fingerprint": "Votre empreinte",
    "Buddy_fingerprint": "Empreinte du contact",
    "Close": "Fermer",
    "Compared": "Comparé",
    "To_authenticate_using_a_question_": "Pour s'authentifier à l'aide d'une question, choisissez une question dont la réponse n'est connue que vous et de votre contact.",
    "Ask": "Demander",
    "To_authenticate_pick_a_secret_": "Pour vous authentifier, choisissez un secret connu seulement de vous et de votre contact.",
    "Compare": "Comparer",
    "Fingerprints": "Empreintes",
    "Authentication": "Authentification",
    "Message": "Message",
    "Add_buddy": "Ajouter un contact",
    "rename_buddy": "Renommer le contact",
    "delete_buddy": "Supprimer le contact",
    "Login": "Connexion",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Cancel": "Annuler",
    "Connect": "Connecter",
    "Type_in_the_full_username_": "Tapez un nom d'utilisateur complet et un alias(optionnel).",
    "Alias": "Alias",
    "Add": "Ajouter",
    "Subscription_request": "Demande d'abonnement",
    "You_have_a_request_from": "Vous avez une requête de ",
    "Deny": "Refuser",
    "Approve": "Approuver",
    "Remove_buddy": "Supprimer le contact",
    "You_are_about_to_remove_": "Vous allez retirer __bid_name__ (<b>__bid_jid__</b>) de votre liste de contacts. Toutes les fenêtres de discussion en lien avec celui-ci seront fermées.",
    "Continue_without_chat": "Continuer sans tchat",
    "Please_wait": "Merci de patienter",
    "Login_failed": "Authentification échouée",
    "Sorry_we_cant_authentikate_": "La connexion avec le serveur de tchat a échoué. Vérifiez le mot de passe.",
    "Retry": "Retour",
    "clear_history": "Effacer l’historique",
    "New_message_from": "Nouveau message de __name__",
    "Should_we_notify_you_": "Dans le futur, devrons-nous vous notifier les nouveaux messages ?",
    "Please_accept_": "Merci de cliquer sur le bouton \"autoriser\" en haut de page",
    "Hide_offline": "Masquer les contacts non connectés",
    "Show_offline": "Afficher les contacts non connectés",
    "About": "À propos",
    "dnd": "Ne pas déranger",
    "Mute": "Muet",
    "Unmute": "Son actif",
    "Subscription": "Abonnement",
    "both": "Les deux",
    "Status": "Statut",
    "online": "En ligne",
    "chat": "tchat",
    "away": "Absent",
    "xa": "Longue absence",
    "offline": "Hors ligne",
    "none": "Aucun",
    "Unknown_instance_tag": "Tag inconnu",
    "Not_one_of_our_latest_keys": "Ce n'est pas l'une des dernières touches",
    "Received_an_unreadable_encrypted_message": "Message chiffré non lisible",
    "Online": "En ligne",
    "Chatty": "Libre pour discuter",
    "Away": "Absent",
    "Extended_away": "Longue absence",
    "Offline": "Hors ligne",
    "Friendship_request": "Demande de contact",
    "Confirm": "Valider",
    "Dismiss": "Rejeter",
    "Remove": "Supprimer",
    "Online_help": "Aide en ligne",
    "FN": "Nom",
    "N": " N ",
    "FAMILY": "Nom de famille",
    "GIVEN": "prénom",
    "NICKNAME": "Pseudo",
    "URL": "URL",
    "ADR": "Adresse",
    "STREET": "Rue",
    "EXTADD": "Adresse (suite)",
    "LOCALITY": "Localité",
    "REGION": "Région",
    "PCODE": "Code Postal",
    "CTRY": "Pays",
    "TEL": "Téléphone",
    "NUMBER": "Numéro",
    "EMAIL": "Courriel",
    "USERID": " USERID ",
    "ORG": "Organisation",
    "ORGNAME": "Nom",
    "ORGUNIT": "Unité",
    "TITLE": "Qualité:",
    "ROLE": "Rôle",
    "BDAY": "Date de naissance",
    "DESC": "Description",
    "PHOTO": "Photo",
    "send_message": "Envoyer un message",
    "get_info": "Montrer les informations",
    "Settings": "Réglages",
    "Priority": "Priorité",
    "Save": "Enregistrer",
    "User_settings": "Paramètres utilisateur",
    "A_fingerprint_": "Une empreinte est utilisée pour s'assurer de l'identité de la personne à qui vous parlez",
    "is": "est",
    "Login_options": "Options d'identification",
    "BOSH_url": "URL BOSH",
    "Domain": "Domaine",
    "Resource": "Ressource",
    "On_login": "Après authentification",
    "Received_an_unencrypted_message": "Reçu un message non chiffré",
    "Sorry_your_buddy_doesnt_provide_any_information": "Désolé, votre contact n'a pas fourni d'informations",
    "Info_about": "À propos de",
    "Authentication_aborted": "Authentification interrompue.",
    "Authentication_request_received": "Requête d'authentification reçue.",
    "Log_in_without_chat": "S'identifier sans tchat",
    "has_come_online": "vient d'arriver",
    "Unknown_sender": "Expéditeur inconnu",
    "Please_allow_access_to_microphone_and_camera": "Veuillez cliquez sur le bouton \"Autoriser\" en haut, pour permettre l'accès au micro et à la caméra.",
    "Incoming_call": "Appel entrant",
    "from": "de",
    "Do_you_want_to_accept_the_call_from": "Voulez-vous accepter l'appel de",
    "Reject": "Rejeté",
    "Accept": "Accepté",
    "hang_up": "raccrocher",
    "snapshot": "Capture d’écran",
    "mute_my_audio": "Couper l'audio",
    "pause_my_video": "Mettre ma vidéo en pause",
    "fullscreen": "Plein écran",
    "Info": "Info",
    "Local_IP": "IP locale",
    "Remote_IP": "IP distante",
    "Local_Fingerprint": "Empreinte locale",
    "Remote_Fingerprint": "Empreinte distante",
    "Video_call_not_possible": "L'appel vidéo n'est possible. Votre contact ne supporte pas les appels vidéo.",
    "Start_video_call": "Démarrer l'appel vidéo",
    "Join_chat": "Joindre la discussion",
    "Join": "Joindre",
    "Room": "Salon",
    "Nickname": "Pseudo",
    "left_the_building": "__nickname__ a quitté l'immeuble",
    "entered_the_room": "__nickname__ entre dans le salon",
    "is_now_known_as": "__oldNickname__ est maintenant connu comme __newNickname__",
    "This_room_is": "Ce salon est",
    "muc_hidden": {
      "keyword": "caché",
      "description": "ne peut être trouvé avec une recherche"
    },
    "muc_membersonly": {
      "keyword": "pour les membres seulement",
      "description": "Vous devez être sur la liste des membres"
    },
    "muc_moderated": {
      "keyword": "modéré",
      "description": "Seulement les personnes avec la \"voix\" sont autorisés à envoyer des messages"
    },
    "muc_nonanonymous": {
      "keyword": "non anonyme",
      "description": "Votre identifiant Jabber est visible de tous les autres occupants"
    },
    "muc_open": {
      "keyword": "ouvert",
      "description": "Tout le monde est autorisé à se connecter"
    },
    "muc_passwordprotected": {
      "keyword": "protégé par un mot de passe",
      "description": "Vous devez fournir un mot de passe correct"
    },
    "muc_persistent": {
      "keyword": "persistent",
      "description": "ne sera pas détruit si le dernier occupant part"
    },
    "muc_public": {
      "keyword": "public",
      "description": "peut être touvé avec une recherche"
    },
    "muc_semianonymous": {
      "keyword": "semi-anonyme",
      "description": "Votre identifiant Jabber est seulement visible aux administrateurs de ce salon"
    },
    "muc_temporary": {
      "keyword": "temporaire",
      "description": "sera détruit au départ de son dernier occupant"
    },
    "muc_unmoderated": {
      "keyword": "non modéré",
      "description": "Tout le monde est autorisé à envoyer des messages"
    },
    "muc_unsecured": {
      "keyword": "non sécurisé",
      "description": "un mot de passe n'est pas nécessaire pour entrer"
    },
    "Continue": "Continuer",
    "Server": "Serveur",
    "Rooms_are_loaded": "Les salons sont chargés",
    "Could_load_only": "Ne peut charger que __count__ salons pour l'autocomplétion",
    "muc_explanation": "Veuillez saisir le nom du salon, un surnom (optionnel) et un mot de passe pour joindre la conversation",
    "You_already_joined_this_room": "Vous avez déjà rejoint ce salon",
    "This_room_will_be_closed": "Ce salon va être fermé",
    "Room_not_found_": "Un nouveau salon va être créé",
    "Loading_room_information": "Chargement des informations du salon",
    "Destroy": "Détruire",
    "Leave": "Quitter",
    "changed_subject_to": "__nickname__ a changé le sujet du salon à \"__subject__\"",
    "muc_removed_kicked": "Vous avez été éjecté de ce salon",
    "muc_removed_info_kicked": "__nickname__ a été éjecté de ce salon",
    "muc_removed_banned": "Vous avez été banni de ce salon",
    "muc_removed_info_banned": "__nickname__ a été banni de ce salon",
    "muc_removed_affiliation": "Vous avez été retiré du salon en raison d'un changement d'affiliation",
    "muc_removed_info_affiliation": "__nickname__ a été retiré du salon en raison d'un changement d'affiliation",
    "muc_removed_membersonly": "Vous avez été retiré du salon parce que celui-ci est maintenant réservé aux membres et vous n'en faites pas partie",
    "muc_removed_info_membersonly": "__nickname__ a été retiré du salon parce que celui-ci est maintenant réservé aux membres",
    "muc_removed_shutdown": "Vous avez été retiré du salon parce que le service de salon de discussion est en train de s'éteindre",
    "Reason": "Raison",
    "message_not_send": "Votre message n'a pu être envoyé a cause d'une erreur",
    "message_not_send_item-not-found": "Votre message n'a pu être envoyé parce que ce salon n'existe pas",
    "message_not_send_forbidden": "Votre message n'a pas été envoyé parce que vous n'avez pas le droit de parler dans ce salon",
    "message_not_send_not-acceptable": "Votre message n'a pas été envoyé car il n'y a personne dans ce salon",
    "message_not_send_resource-unavailable": "Votre message n'a pas été envoyé parce que votre interlocuteur n'est pas connecté ou disponible",
    "message_not_send_remote-server-not-found": "Votre message n'a pas été envoyé car la connexion entre serveurs a échouée",
    "This_room_has_been_closed": "Ce salon a été fermé",
    "Room_logging_is_enabled": "L'historique du salon est conservé",
    "A_password_is_required": "Un mot de passe est requis",
    "You_are_not_on_the_member_list": "Vous n'êtes pas sur la liste des membres",
    "You_are_banned_from_this_room": "Vous avez été banni de ce salon",
    "Your_desired_nickname_": "Votre pseudo souhaité est déjà utilisé. Veuillez en choisir un autre",
    "The_maximum_number_": "Le nombre maximum d'utilisateurs est atteint dans ce salon",
    "This_room_is_locked_": "Ce salon est verrouillé",
    "You_are_not_allowed_to_create_": "Vous n'êtes pas autorisé à créer un salon",
    "Alert": "Alerte",
    "Call_started": "Appel démarré",
    "Call_terminated": "Appel terminé",
    "Carbon_copy": "Copie carbone",
    "Enable": "Activé",
    "jingle_reason_busy": "occupé",
    "jingle_reason_decline": "refusé",
    "jingle_reason_success": "raccroché",
    "Media_failure": "échec du média",
    "No_local_audio_device": "Pas de périphérique audio local",
    "No_local_video_device": "Pas de périphérique vidéo local",
    "Ok": "Ok",
    "PermissionDeniedError": "Vous ou votre navigateur avez refusé de donner des permissions audio/vidéo",
    "Use_local_audio_device": "Utiliser un périphérique audio local.",
    "Use_local_video_device": "Utiliser un périphérique vidéo local.",
    "is_": "est __status__",
    "You_received_a_message_from_an_unknown_sender_": "Vous avez reçu un message d'un expéditeur inconnu (__sender__) Voulez-vous les afficher ?",
    "Your_roster_is_empty_add_": "Votre liste est vide, ajouter  <a>Nouveau contact</a>",
    "onsmp_explanation_question": "Votre contact tente de déterminer si il ou elle vous parle vraiment. Pour vous authentifier auprès de votre contact, saisissez une réponse et cliquez sur Répondre.",
    "onsmp_explanation_secret": "Votre contact tente de déterminer si il ou elle parle vraiment à vous. Pour vous authentifier auprès de votre contact, entrez le mot secret",
    "from_sender": "de __sender__",
    "Verified_private_conversation_started": "La conversation privée vérifiée a démarré.",
    "Unverified_private_conversation_started": "La conversation privée non vérifiée a démarré.",
    "Bookmark": "Marque-page",
    "Auto-join": "Joindre automatiquement",
    "Edit_bookmark": "Éditer le marque-page",
    "Room_logging_is_disabled": "La connexion au salon est désactivée",
    "Room_is_now_non-anoymous": "Ce salon n'est désormais plus anonyme",
    "Room_is_now_semi-anonymous": "Ce salon est désormais semi-anonyme",
    "Do_you_want_to_change_the_default_room_configuration": "Voulez-vous changer la configuration par défaut du salon ?",
    "Default": "Par défaut",
    "Change": "Changer",
    "Send_file": "Envoyer un fichier",
    "setting-explanation-carbon": "Avec la copie carbone activé, votre serveur XMPP envera une copie de tous les messages entrant qui vous sont destiné à ce client, même s'il ne lui sont pas directement addressés.",
    "setting-explanation-login": "Si cette option est activé, le chat commencera lorsque vous vos connectez.",
    "setting-explanation-priority": "Si vous êtes connecté plusieurs fois avec le même compte, votre serveur XMPP enverra les messages au client ayant le plus haute priorité.",
    "setting-explanation-xmpp": "Ces options sont utilisées pour se connecter au serveur XMPP.",
    "_is_composing": " est en train d'écrire...",
    "_are_composing": " sont en train d'écrire...",
    "Chat_state_notifications": "Notifications de composition",
    "setting-explanation-chat-state": "Voulez-vous envoyer et recevoir les notifications de composition, comme lorsque quelqu'un commence ou arrête d'écrire un message ?",
    "Share_screen": "Ecran partagé",
    "Incoming_stream": "Flux entrant",
    "Stream_started": "flux démarré",
    "HTTPS_REQUIRED": "Cette action nécessite une connexion cryptée.",
    "EXTENSION_UNAVAILABLE": "Vous avez besoin d'une extension / d'un addon pour votre navigateur.",
    "UNKNOWN_ERROR": "Une erreur inconnue s'est produite.",
    "Install_extension": "Veuillez installer l'extension afin d'utiliser le partage d'écran: ",
    "Connection_accepted": "Connexion acceptée",
    "Stream_terminated": "Flux terminé",
    "Close_all": "Tout fermer",
    "Notification": "Notification",
    "Unreadable_OTR_message": "Message OTR illisible omis",
    "Load_older_messages": "Charger des messages plus anciens",
    "Message_history": null,
    "setting-mam-enable": null,
    "File_too_large": "Fichier trop grand",
    "No_proper_file_transfer_method_available": "Pas de méthode de transfert de fichier disponible.",
    "You_have_to_go_online_": "Vous devez être connecté pour exécuter cette opération"
  }
}