{
  "translation": {
    "Logging_in": null,
    "your_connection_is_unencrypted": "Az Ön kapcsolata titkosítatlan.",
    "your_connection_is_encrypted": "Az Ön kapcsolata titkosított.",
    "your_buddy_closed_the_private_connection": "Partnere megszakította a privát kapcsolatot.",
    "start_private": "Privát beszélgetés indítása",
    "close_private": "Privát beszélgetés bezárása",
    "your_buddy_is_verificated": "Az Ön partnere megerősítve.",
    "you_have_only_a_subscription_in_one_way": null,
    "authentication_query_sent": "Azonosítási kérelem elküldve.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Az üzenetet nem sikerült elküldeni. Kérem fejezze be a privát beszélgetést.",
    "unencrypted_message_received": "Titkosítatlan üzenet fogadva",
    "not_available": "Nem elérhető",
    "no_connection": "Nincs kapcsolat!",
    "relogin": "relogin",
    "trying_to_start_private_conversation": "Privát beszélgetés indítása!",
    "Verified": "Megerősítve",
    "Unverified": "Nem megerősített",
    "private_conversation_aborted": "Privát beszélgetés megszakítva!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": null,
    "conversation_is_now_verified": null,
    "authentication_failed": "Azonosítás sikertelen.",
    "Creating_your_private_key_": "Privát kulcs generálása. Egy kis időbe telhet...",
    "Authenticating_a_buddy_helps_": null,
    "How_do_you_want_to_authenticate_your_buddy": null,
    "Select_method": null,
    "Manual": null,
    "Question": "Kérdés",
    "Secret": "Kulcs",
    "To_verify_the_fingerprint_": null,
    "Your_fingerprint": "Az Ön lenyomata",
    "Buddy_fingerprint": "Partnere lenyomata",
    "Close": "Bezárás",
    "Compared": "Összehasonlítva",
    "To_authenticate_using_a_question_": "Az azonosításhoz adjon meg egy kérdést, amelyre a választ csak Ön és Partnere ismerhetik.",
    "Ask": "Kérdez",
    "To_authenticate_pick_a_secret_": "Az azonosításhoz adjon meg egy titkot, amelyet csak Ön és Partnere ismerhetnek.",
    "Compare": "Összehasonlítás",
    "Fingerprints": "Lenyomatok",
    "Authentication": "Azonosítás",
    "Message": "Üzenet",
    "Add_buddy": "Partner hozzáadása",
    "rename_buddy": "Partner átnevezése",
    "delete_buddy": "Partner törlése",
    "Login": "Belépés",
    "Username": "Felhasználónév",
    "Password": "Jelszó",
    "Cancel": "Mégsem",
    "Connect": "Csatlakozás",
    "Type_in_the_full_username_": "Adjon meg egy teljes felhasználónevet, és egy opcionális becenevet.",
    "Alias": "Becenév",
    "Add": "Hozzáadás",
    "Subscription_request": "Feliratkozási kérelem",
    "You_have_a_request_from": "Ön felkérést kapott a következőtől",
    "Deny": "Elutasít",
    "Approve": "Jóváhagy",
    "Remove_buddy": "Partner eltávolítása",
    "You_are_about_to_remove_": null,
    "Continue_without_chat": "Folytatás chat nélkül",
    "Please_wait": "Kérem várjon",
    "Login_failed": "Chat bejelentkezés sikertelen",
    "Sorry_we_cant_authentikate_": null,
    "Retry": "Vissza",
    "clear_history": "Előzmények törlése",
    "New_message_from": "Új üzenet __name__ partnerétől",
    "Should_we_notify_you_": "Kívánja hogy értesítsük a jövőben új üzeneteiről?",
    "Please_accept_": "Kérem kattintson a fent megjelenő \"Engedélyez\" gombra.",
    "Hide_offline": "Offline partnerek elrejtése",
    "Show_offline": "Offline partnerek mutatása",
    "About": null,
    "dnd": "Ne zavarj",
    "Mute": "Némítás",
    "Unmute": "Hangok engedélyezése",
    "Subscription": null,
    "both": "mindkettő",
    "Status": "Állapot",
    "online": "elérhető",
    "chat": null,
    "away": "távol",
    "xa": "huzamosabban távol",
    "offline": "offline",
    "none": null,
    "Unknown_instance_tag": null,
    "Not_one_of_our_latest_keys": null,
    "Received_an_unreadable_encrypted_message": null,
    "Online": null,
    "Chatty": null,
    "Away": null,
    "Extended_away": null,
    "Offline": null,
    "Friendship_request": null,
    "Confirm": null,
    "Dismiss": null,
    "Remove": null,
    "Online_help": null,
    "FN": "Teljes név",
    "N": null,
    "FAMILY": "Családi név",
    "GIVEN": "Keresztnév",
    "NICKNAME": "Becenév",
    "URL": "URL",
    "ADR": "Cím",
    "STREET": "Utcanév",
    "EXTADD": "Cím",
    "LOCALITY": "Helység",
    "REGION": "Régió",
    "PCODE": "Irányítószám",
    "CTRY": "Ország",
    "TEL": "Telefonszám",
    "NUMBER": "Házszám",
    "EMAIL": "E-mail cím",
    "USERID": null,
    "ORG": "Vállalat",
    "ORGNAME": "Név",
    "ORGUNIT": "Osztály",
    "TITLE": "Beosztás",
    "ROLE": "Részleg",
    "BDAY": "Születésnap",
    "DESC": "Leírás",
    "PHOTO": null,
    "send_message": "Üzenet küldése",
    "get_info": "Info mutatása",
    "Settings": "Beállítások",
    "Priority": "Prioritás",
    "Save": "Mentés",
    "User_settings": "Felhasználó beállítások",
    "A_fingerprint_": null,
    "is": null,
    "Login_options": "Bejelentkezési lehetőségek",
    "BOSH_url": "BOSH URL",
    "Domain": "Domain",
    "Resource": "Erőforrás",
    "On_login": "Bejelentkezéskor",
    "Received_an_unencrypted_message": "Titkosítatlan üzenetet fogadott",
    "Sorry_your_buddy_doesnt_provide_any_information": "Sajnos az Ön partnere nem adott meg semmilyen információt.",
    "Info_about": null,
    "Authentication_aborted": "Azonosítás megszakítva.",
    "Authentication_request_received": "Azonosítási kérelem fogadva.",
    "Log_in_without_chat": "Bejelentkezés chat nélkül",
    "has_come_online": "bejelentkezett",
    "Unknown_sender": "Ismeretlen küldő",
    "Please_allow_access_to_microphone_and_camera": "Kérem kattintson a fent megjelenő \"Engedélyez/Allow\" gombra hogy hozzáférést biztosítson mikrofonjához és kamerájához.",
    "Incoming_call": "Bejövő hívás",
    "from": "tőle",
    "Do_you_want_to_accept_the_call_from": "Szeretné fogadni következő partnere hívását:",
    "Reject": "Elutasít",
    "Accept": "Fogadás",
    "hang_up": "tartás",
    "snapshot": "képernyőfotó",
    "mute_my_audio": "hangom némítása",
    "pause_my_video": "videóképem megállítása",
    "fullscreen": "teljes képernyő",
    "Info": "Info",
    "Local_IP": "Helyi IP",
    "Remote_IP": "Távoli IP",
    "Local_Fingerprint": "Helyi lenyomat",
    "Remote_Fingerprint": "Távoli lenyomat",
    "Video_call_not_possible": "Videóhívás nem lehetséges. Az Ön partnerének készüléke nem támogatja a videóhívásokat.",
    "Start_video_call": "Videóhívás indítása",
    "Join_chat": "Belépés a chatbe",
    "Join": "Belépés",
    "Room": "Szoba",
    "Nickname": "Becenév",
    "left_the_building": "__nickname__ elhagyta az épületet.",
    "entered_the_room": null,
    "is_now_known_as": null,
    "This_room_is": null,
    "muc_hidden": {
      "keyword": null,
      "description": null
    },
    "muc_membersonly": {
      "keyword": null,
      "description": null
    },
    "muc_moderated": {
      "keyword": null,
      "description": null
    },
    "muc_nonanonymous": {
      "keyword": null,
      "description": null
    },
    "muc_open": {
      "keyword": null,
      "description": null
    },
    "muc_passwordprotected": {
      "keyword": null,
      "description": null
    },
    "muc_persistent": {
      "keyword": null,
      "description": null
    },
    "muc_public": {
      "keyword": null,
      "description": null
    },
    "muc_semianonymous": {
      "keyword": null,
      "description": null
    },
    "muc_temporary": {
      "keyword": null,
      "description": null
    },
    "muc_unmoderated": {
      "keyword": null,
      "description": null
    },
    "muc_unsecured": {
      "keyword": null,
      "description": null
    },
    "Continue": null,
    "Server": null,
    "Rooms_are_loaded": null,
    "Could_load_only": null,
    "muc_explanation": null,
    "You_already_joined_this_room": null,
    "This_room_will_be_closed": null,
    "Room_not_found_": null,
    "Loading_room_information": null,
    "Destroy": null,
    "Leave": null,
    "changed_subject_to": null,
    "muc_removed_kicked": null,
    "muc_removed_info_kicked": null,
    "muc_removed_banned": null,
    "muc_removed_info_banned": null,
    "muc_removed_affiliation": null,
    "muc_removed_info_affiliation": null,
    "muc_removed_membersonly": null,
    "muc_removed_info_membersonly": null,
    "muc_removed_shutdown": null,
    "Reason": null,
    "message_not_send": null,
    "message_not_send_item-not-found": null,
    "message_not_send_forbidden": null,
    "message_not_send_not-acceptable": null,
    "message_not_send_resource-unavailable": null,
    "message_not_send_remote-server-not-found": null,
    "This_room_has_been_closed": null,
    "Room_logging_is_enabled": null,
    "A_password_is_required": null,
    "You_are_not_on_the_member_list": null,
    "You_are_banned_from_this_room": null,
    "Your_desired_nickname_": null,
    "The_maximum_number_": null,
    "This_room_is_locked_": null,
    "You_are_not_allowed_to_create_": null,
    "Alert": null,
    "Call_started": null,
    "Call_terminated": null,
    "Carbon_copy": null,
    "Enable": null,
    "jingle_reason_busy": null,
    "jingle_reason_decline": null,
    "jingle_reason_success": null,
    "Media_failure": null,
    "No_local_audio_device": null,
    "No_local_video_device": null,
    "Ok": null,
    "PermissionDeniedError": null,
    "Use_local_audio_device": null,
    "Use_local_video_device": null,
    "is_": null,
    "You_received_a_message_from_an_unknown_sender_": null,
    "Your_roster_is_empty_add_": null,
    "onsmp_explanation_question": null,
    "onsmp_explanation_secret": null,
    "from_sender": null,
    "Verified_private_conversation_started": null,
    "Unverified_private_conversation_started": null,
    "Bookmark": null,
    "Auto-join": null,
    "Edit_bookmark": null,
    "Room_logging_is_disabled": null,
    "Room_is_now_non-anoymous": null,
    "Room_is_now_semi-anonymous": null,
    "Do_you_want_to_change_the_default_room_configuration": null,
    "Default": null,
    "Change": null,
    "Send_file": null,
    "setting-explanation-carbon": null,
    "setting-explanation-login": null,
    "setting-explanation-priority": null,
    "setting-explanation-xmpp": null,
    "_is_composing": null,
    "_are_composing": null,
    "Chat_state_notifications": null,
    "setting-explanation-chat-state": null,
    "Share_screen": null,
    "Incoming_stream": null,
    "Stream_started": null,
    "HTTPS_REQUIRED": null,
    "EXTENSION_UNAVAILABLE": null,
    "UNKNOWN_ERROR": null,
    "Install_extension": null,
    "Connection_accepted": null,
    "Stream_terminated": null,
    "Close_all": null,
    "Notification": null,
    "Unreadable_OTR_message": null,
    "Load_older_messages": null,
    "Message_history": null,
    "setting-mam-enable": null,
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": null
  }
}