{
  "translation": {
    "Logging_in": "login…",
    "your_connection_is_unencrypted": "La sua connessione è non cifrata.",
    "your_connection_is_encrypted": "La sua connessione è cifrata.",
    "your_buddy_closed_the_private_connection": "La sua connessione privata è stato chiuso dal suo compagno.",
    "start_private": "Inizia privata",
    "close_private": "Chiude privata",
    "your_buddy_is_verificated": "Il tuo compagno è stato verificato",
    "you_have_only_a_subscription_in_one_way": "Hai solo una one-way inscrizione.",
    "authentication_query_sent": "Domanda d'autenticità inviata.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Il tuo messaggio non è stato inviato. Si prega di finire la sua conversazione privata.",
    "unencrypted_message_received": "Messaggio non cifrato ricevuto",
    "not_available": "non disponibile",
    "no_connection": "nessun collegamento!",
    "relogin": "nuovo login",
    "trying_to_start_private_conversation": "Cercando di avviare una conversazione privata!",
    "Verified": "verificato",
    "Unverified": "non verificato",
    "private_conversation_aborted": "Conversazione privata abortito!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Il tuo compagno ha chiuso la conversazione privata! Si dovrebbe fare lo stesso.",
    "conversation_is_now_verified": "Conversazione è ora verificato.",
    "authentication_failed": "autenticazione fallita.",
    "Creating_your_private_key_": "Creare la propria chiave privata; questo potrebbe richiedere un po'.",
    "Authenticating_a_buddy_helps_": "Autenticazione un compagno aiuta a garantire che la persona si sta parlando è davvero quello che lui o lei sostiene di essere.",
    "How_do_you_want_to_authenticate_your_buddy": "Come si desidera autenticare __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Seleziona metodo ..",
    "Manual": "manuale",
    "Question": "domanda",
    "Secret": "segreto",
    "To_verify_the_fingerprint_": "Per verificare l'impronta digitale, contattare il proprio compagno attraverso qualche altro canale affidabile, come il telefono.",
    "Your_fingerprint": "il tuo impronta digitale",
    "Buddy_fingerprint": "impronta digitale da compagno",
    "Close": "chiude",
    "Compared": "comparato",
    "To_authenticate_using_a_question_": "Per autenticare tramite una questione, scegli una questione la cui risposta è nota solo voi e il tuo compagno",
    "Ask": "chiedi",
    "To_authenticate_pick_a_secret_": "Per autenticare, scegli un segreto noto solo a te e il tuo compagno.",
    "Compare": "Comparare",
    "Fingerprints": "Impronta digitale",
    "Authentication": "Autenticazione",
    "Message": "Messagio",
    "Add_buddy": "Aggiungi un compagno",
    "rename_buddy": "rinomina compagno",
    "delete_buddy": "elimina compagno",
    "Login": "Login",
    "Username": "Identificazione dell'utente",
    "Password": "Password",
    "Cancel": "Cancella",
    "Connect": "Collega",
    "Type_in_the_full_username_": "Digita l'identificazione utente completo e un alias opzionale.",
    "Alias": "Alias",
    "Add": "Aggiungi",
    "Subscription_request": "Rrichiesta di sottoscrizione",
    "You_have_a_request_from": "Hai una richiesta da",
    "Deny": "Refiuta",
    "Approve": "Approva",
    "Remove_buddy": "Rimuova il compagno",
    "You_are_about_to_remove_": "Stai rimovendo __bid_name__ (<b>__bid_jid__</b>) del suo lista di compagni. Tutte le chat appartenente saranno chiuse.",
    "Continue_without_chat": "Continua senza chat",
    "Please_wait": "Si prega d'attendere",
    "Login_failed": "Chat login è fallito",
    "Sorry_we_cant_authentikate_": "Autenticazione non riuscita con il server di chat. Forse la password è sbagliata?",
    "Retry": "Indietro",
    "clear_history": "Cancella la cronologia",
    "New_message_from": "Nuovo messaggio da __name__",
    "Should_we_notify_you_": "Vuoi ricevere una notifica di nuovi messaggi in futuro?",
    "Please_accept_": "Si prega di fare clic sul bottone \"Autorizzazione\" sopra.",
    "Hide_offline": "Nascondere i contatti non in linea",
    "Show_offline": "Mostra i contatti non in linea",
    "About": "Informazione legale",
    "dnd": "Non disturbare",
    "Mute": "Muto attivo",
    "Unmute": "Muto inattivo",
    "Subscription": "Sottoscrizione",
    "both": "etrambi",
    "Status": "Status",
    "online": "In linea",
    "chat": "chat",
    "away": "via",
    "xa": "via estensivo",
    "offline": "non in linea",
    "none": "nessuno",
    "Unknown_instance_tag": "Instance tag sconosciuta.",
    "Not_one_of_our_latest_keys": "Non è una delle nostre ultime chiavi.",
    "Received_an_unreadable_encrypted_message": "Ricevuto un messaggio crittografato illeggibile.",
    "Online": "In linea",
    "Chatty": "Chiacchierino",
    "Away": "Via",
    "Extended_away": "Via estensivo",
    "Offline": "Non in linea",
    "Friendship_request": "Amicizia richiesto",
    "Confirm": "Conferma",
    "Dismiss": "Rifiuta",
    "Remove": "Rimuovi",
    "Online_help": "Guida in linea",
    "FN": "Nome e cognome",
    "N": null,
    "FAMILY": "Cognome",
    "GIVEN": "Nome",
    "NICKNAME": "Soprannome",
    "URL": "URL",
    "ADR": "Indirizzo",
    "STREET": "Via",
    "EXTADD": "Esteso Indirizzo",
    "LOCALITY": "Località",
    "REGION": "Regione",
    "PCODE": "Codice Postale",
    "CTRY": "Paese",
    "TEL": "Telefono",
    "NUMBER": "Numero",
    "EMAIL": "E-mail",
    "USERID": null,
    "ORG": "Organizzazione",
    "ORGNAME": "Nome",
    "ORGUNIT": "Unità",
    "TITLE": "Titolo di lavoro",
    "ROLE": "Funzione",
    "BDAY": "Compleanno",
    "DESC": "Descrizione",
    "PHOTO": null,
    "send_message": "Messagio inviato",
    "get_info": "Mostra informazioni",
    "Settings": "Impostazione",
    "Priority": "Priorità",
    "Save": "Salva",
    "User_settings": "Impostazione dell'utente",
    "A_fingerprint_": "Una impronta digitale è usato per assicurarsi che la persona con cui stai parlando è lui o lei che sta dicendo.",
    "is": "è",
    "Login_options": "Opzioni di login",
    "BOSH_url": "BOSH URL",
    "Domain": "Domain",
    "Resource": "Risorsa",
    "On_login": "Login on",
    "Received_an_unencrypted_message": "Ricevuto un messaggio non crittografato",
    "Sorry_your_buddy_doesnt_provide_any_information": "Spiace, il tuo compagno non fornisce alcuna informazione.",
    "Info_about": "Informazioni",
    "Authentication_aborted": "Autenticazione interrotta",
    "Authentication_request_received": "Richiesta di autenticazione ricevuto.",
    "Log_in_without_chat": "Log in senza chat",
    "has_come_online": "È venuto in linea",
    "Unknown_sender": "Mittente sconosciuto",
    "Please_allow_access_to_microphone_and_camera": "Si prega di fare clic sul bottone \"Autorizzazione\" sopra per autorizzazione del l'accesso al microfono e fotocamera.",
    "Incoming_call": "Chiamata in arrivo",
    "from": "di",
    "Do_you_want_to_accept_the_call_from": "Vuoi accettare la chiamata di",
    "Reject": "Rifiuta",
    "Accept": "Accetta",
    "hang_up": "Riattacca",
    "snapshot": "istantanea",
    "mute_my_audio": "disattiva il mio audio",
    "pause_my_video": "pausa il mio audio",
    "fullscreen": "schermo intero",
    "Info": "Informazione",
    "Local_IP": "IP locale",
    "Remote_IP": "IP remoto",
    "Local_Fingerprint": "Impronta digitale locale",
    "Remote_Fingerprint": "Impronta digitale remoto",
    "Video_call_not_possible": "Videochiamata non è possibile. Il tuo compagno non può effettuare videochiamate.",
    "Start_video_call": "Inizia videochiamata",
    "Join_chat": null,
    "Join": null,
    "Room": null,
    "Nickname": null,
    "left_the_building": null,
    "entered_the_room": null,
    "is_now_known_as": null,
    "This_room_is": null,
    "muc_hidden": {
      "keyword": null,
      "description": null
    },
    "muc_membersonly": {
      "keyword": null,
      "description": null
    },
    "muc_moderated": {
      "keyword": null,
      "description": null
    },
    "muc_nonanonymous": {
      "keyword": null,
      "description": null
    },
    "muc_open": {
      "keyword": null,
      "description": null
    },
    "muc_passwordprotected": {
      "keyword": null,
      "description": null
    },
    "muc_persistent": {
      "keyword": null,
      "description": null
    },
    "muc_public": {
      "keyword": null,
      "description": null
    },
    "muc_semianonymous": {
      "keyword": null,
      "description": null
    },
    "muc_temporary": {
      "keyword": null,
      "description": null
    },
    "muc_unmoderated": {
      "keyword": null,
      "description": null
    },
    "muc_unsecured": {
      "keyword": null,
      "description": null
    },
    "Continue": null,
    "Server": null,
    "Rooms_are_loaded": null,
    "Could_load_only": null,
    "muc_explanation": null,
    "You_already_joined_this_room": null,
    "This_room_will_be_closed": null,
    "Room_not_found_": null,
    "Loading_room_information": null,
    "Destroy": null,
    "Leave": null,
    "changed_subject_to": null,
    "muc_removed_kicked": null,
    "muc_removed_info_kicked": null,
    "muc_removed_banned": null,
    "muc_removed_info_banned": null,
    "muc_removed_affiliation": null,
    "muc_removed_info_affiliation": null,
    "muc_removed_membersonly": null,
    "muc_removed_info_membersonly": null,
    "muc_removed_shutdown": null,
    "Reason": null,
    "message_not_send": null,
    "message_not_send_item-not-found": null,
    "message_not_send_forbidden": null,
    "message_not_send_not-acceptable": null,
    "message_not_send_resource-unavailable": null,
    "message_not_send_remote-server-not-found": null,
    "This_room_has_been_closed": null,
    "Room_logging_is_enabled": null,
    "A_password_is_required": null,
    "You_are_not_on_the_member_list": null,
    "You_are_banned_from_this_room": null,
    "Your_desired_nickname_": null,
    "The_maximum_number_": null,
    "This_room_is_locked_": null,
    "You_are_not_allowed_to_create_": null,
    "Alert": null,
    "Call_started": null,
    "Call_terminated": null,
    "Carbon_copy": null,
    "Enable": null,
    "jingle_reason_busy": null,
    "jingle_reason_decline": null,
    "jingle_reason_success": null,
    "Media_failure": null,
    "No_local_audio_device": null,
    "No_local_video_device": null,
    "Ok": null,
    "PermissionDeniedError": null,
    "Use_local_audio_device": null,
    "Use_local_video_device": null,
    "is_": "è __status__",
    "You_received_a_message_from_an_unknown_sender_": "Hai ricevuto un messaggio da un mittente sconosciuto (__sender__) Vuoi che venga visualizzato?",
    "Your_roster_is_empty_add_": "Il suo elenco è vuoto, aggiungi un  <a>compagno nuovo</a>",
    "onsmp_explanation_question": "Il tuo compagno sta cercando di determinare se lui o lei sta davvero parlando con te. Per autenticare a il tuo compagno.  inserisci la risposta e fare click su risposta.",
    "onsmp_explanation_secret": "Il tuo compagno sta cercando di determinare se lui o lei sta davvero parlando con te. Per autenticare a il tuo compagno.  inserire il segreto.",
    "from_sender": "di __sender__",
    "Verified_private_conversation_started": "verificato Conversazione privata iniziato.",
    "Unverified_private_conversation_started": "non verificato Conversazione privata iniziato.",
    "Bookmark": null,
    "Auto-join": null,
    "Edit_bookmark": null,
    "Room_logging_is_disabled": null,
    "Room_is_now_non-anoymous": null,
    "Room_is_now_semi-anonymous": null,
    "Do_you_want_to_change_the_default_room_configuration": null,
    "Default": null,
    "Change": null,
    "Send_file": null,
    "setting-explanation-carbon": null,
    "setting-explanation-login": null,
    "setting-explanation-priority": null,
    "setting-explanation-xmpp": null,
    "_is_composing": null,
    "_are_composing": null,
    "Chat_state_notifications": null,
    "setting-explanation-chat-state": null,
    "Share_screen": null,
    "Incoming_stream": null,
    "Stream_started": null,
    "HTTPS_REQUIRED": null,
    "EXTENSION_UNAVAILABLE": null,
    "UNKNOWN_ERROR": null,
    "Install_extension": null,
    "Connection_accepted": null,
    "Stream_terminated": null,
    "Close_all": null,
    "Notification": null,
    "Unreadable_OTR_message": null,
    "Load_older_messages": null,
    "Message_history": null,
    "setting-mam-enable": null,
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": null
  }
}