{
  "translation": {
    "Logging_in": null,
    "your_connection_is_unencrypted": null,
    "your_connection_is_encrypted": null,
    "your_buddy_closed_the_private_connection": null,
    "start_private": null,
    "close_private": null,
    "your_buddy_is_verificated": null,
    "you_have_only_a_subscription_in_one_way": null,
    "authentication_query_sent": null,
    "your_message_wasnt_send_please_end_your_private_conversation": null,
    "unencrypted_message_received": null,
    "not_available": null,
    "no_connection": null,
    "relogin": null,
    "trying_to_start_private_conversation": null,
    "Verified": null,
    "Unverified": null,
    "private_conversation_aborted": null,
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": null,
    "conversation_is_now_verified": null,
    "authentication_failed": null,
    "Creating_your_private_key_": null,
    "Authenticating_a_buddy_helps_": null,
    "How_do_you_want_to_authenticate_your_buddy": null,
    "Select_method": null,
    "Manual": null,
    "Question": null,
    "Secret": null,
    "To_verify_the_fingerprint_": null,
    "Your_fingerprint": null,
    "Buddy_fingerprint": null,
    "Close": null,
    "Compared": null,
    "To_authenticate_using_a_question_": null,
    "Ask": null,
    "To_authenticate_pick_a_secret_": null,
    "Compare": null,
    "Fingerprints": null,
    "Authentication": null,
    "Message": null,
    "Add_buddy": null,
    "rename_buddy": null,
    "delete_buddy": null,
    "Login": null,
    "Username": null,
    "Password": null,
    "Cancel": null,
    "Connect": null,
    "Type_in_the_full_username_": null,
    "Alias": null,
    "Add": null,
    "Subscription_request": null,
    "You_have_a_request_from": null,
    "Deny": null,
    "Approve": null,
    "Remove_buddy": null,
    "You_are_about_to_remove_": null,
    "Continue_without_chat": null,
    "Please_wait": null,
    "Login_failed": null,
    "Sorry_we_cant_authentikate_": null,
    "Retry": null,
    "clear_history": null,
    "New_message_from": null,
    "Should_we_notify_you_": null,
    "Please_accept_": null,
    "Hide_offline": null,
    "Show_offline": null,
    "About": null,
    "dnd": null,
    "Mute": null,
    "Unmute": null,
    "Subscription": null,
    "both": null,
    "Status": null,
    "online": null,
    "chat": null,
    "away": null,
    "xa": null,
    "offline": null,
    "none": null,
    "Unknown_instance_tag": null,
    "Not_one_of_our_latest_keys": null,
    "Received_an_unreadable_encrypted_message": null,
    "Online": null,
    "Chatty": null,
    "Away": null,
    "Extended_away": null,
    "Offline": null,
    "Friendship_request": null,
    "Confirm": null,
    "Dismiss": null,
    "Remove": null,
    "Online_help": null,
    "FN": null,
    "N": null,
    "FAMILY": null,
    "GIVEN": null,
    "NICKNAME": null,
    "URL": null,
    "ADR": null,
    "STREET": null,
    "EXTADD": null,
    "LOCALITY": null,
    "REGION": null,
    "PCODE": null,
    "CTRY": null,
    "TEL": null,
    "NUMBER": null,
    "EMAIL": null,
    "USERID": null,
    "ORG": null,
    "ORGNAME": null,
    "ORGUNIT": null,
    "TITLE": null,
    "ROLE": null,
    "BDAY": null,
    "DESC": null,
    "PHOTO": null,
    "send_message": null,
    "get_info": null,
    "Settings": null,
    "Priority": null,
    "Save": null,
    "User_settings": null,
    "A_fingerprint_": null,
    "is": null,
    "Login_options": null,
    "BOSH_url": null,
    "Domain": null,
    "Resource": null,
    "On_login": null,
    "Received_an_unencrypted_message": null,
    "Sorry_your_buddy_doesnt_provide_any_information": null,
    "Info_about": null,
    "Authentication_aborted": null,
    "Authentication_request_received": null,
    "Log_in_without_chat": null,
    "has_come_online": null,
    "Unknown_sender": null,
    "Please_allow_access_to_microphone_and_camera": null,
    "Incoming_call": null,
    "from": null,
    "Do_you_want_to_accept_the_call_from": null,
    "Reject": null,
    "Accept": null,
    "hang_up": null,
    "snapshot": null,
    "mute_my_audio": null,
    "pause_my_video": null,
    "fullscreen": null,
    "Info": null,
    "Local_IP": null,
    "Remote_IP": null,
    "Local_Fingerprint": null,
    "Remote_Fingerprint": null,
    "Video_call_not_possible": null,
    "Start_video_call": null,
    "Join_chat": null,
    "Join": null,
    "Room": null,
    "Nickname": null,
    "left_the_building": null,
    "entered_the_room": null,
    "is_now_known_as": null,
    "This_room_is": null,
    "muc_hidden": {
      "keyword": null,
      "description": null
    },
    "muc_membersonly": {
      "keyword": null,
      "description": null
    },
    "muc_moderated": {
      "keyword": null,
      "description": null
    },
    "muc_nonanonymous": {
      "keyword": null,
      "description": null
    },
    "muc_open": {
      "keyword": null,
      "description": null
    },
    "muc_passwordprotected": {
      "keyword": null,
      "description": null
    },
    "muc_persistent": {
      "keyword": null,
      "description": null
    },
    "muc_public": {
      "keyword": null,
      "description": null
    },
    "muc_semianonymous": {
      "keyword": null,
      "description": null
    },
    "muc_temporary": {
      "keyword": null,
      "description": null
    },
    "muc_unmoderated": {
      "keyword": null,
      "description": null
    },
    "muc_unsecured": {
      "keyword": null,
      "description": null
    },
    "Continue": null,
    "Server": null,
    "Rooms_are_loaded": null,
    "Could_load_only": null,
    "muc_explanation": null,
    "You_already_joined_this_room": null,
    "This_room_will_be_closed": null,
    "Room_not_found_": null,
    "Loading_room_information": null,
    "Destroy": null,
    "Leave": null,
    "changed_subject_to": null,
    "muc_removed_kicked": null,
    "muc_removed_info_kicked": null,
    "muc_removed_banned": null,
    "muc_removed_info_banned": null,
    "muc_removed_affiliation": null,
    "muc_removed_info_affiliation": null,
    "muc_removed_membersonly": null,
    "muc_removed_info_membersonly": null,
    "muc_removed_shutdown": null,
    "Reason": null,
    "message_not_send": null,
    "message_not_send_item-not-found": null,
    "message_not_send_forbidden": null,
    "message_not_send_not-acceptable": null,
    "message_not_send_resource-unavailable": null,
    "This_room_has_been_closed": null,
    "Room_logging_is_enabled": null,
    "A_password_is_required": null,
    "You_are_not_on_the_member_list": null,
    "You_are_banned_from_this_room": null,
    "Your_desired_nickname_": null,
    "The_maximum_number_": null,
    "This_room_is_locked_": null,
    "You_are_not_allowed_to_create_": null,
    "Alert": null,
    "Call_started": null,
    "Call_terminated": null,
    "Carbon_copy": null,
    "Enable": null,
    "jingle_reason_busy": null,
    "jingle_reason_decline": null,
    "jingle_reason_success": null,
    "Media_failure": null,
    "No_local_audio_device": null,
    "No_local_video_device": null,
    "Ok": null,
    "PermissionDeniedError": null,
    "Use_local_audio_device": null,
    "Use_local_video_device": null,
    "is_": null,
    "You_received_a_message_from_an_unknown_sender_": null,
    "Your_roster_is_empty_add_": null,
    "onsmp_explanation_question": null,
    "onsmp_explanation_secret": null,
    "from_sender": null,
    "Verified_private_conversation_started": null,
    "Unverified_private_conversation_started": null,
    "Bookmark": null,
    "Auto-join": null,
    "Edit_bookmark": null,
    "Room_logging_is_disabled": null,
    "Room_is_now_non-anoymous": null,
    "Room_is_now_semi-anonymous": null,
    "Do_you_want_to_change_the_default_room_configuration": null,
    "Default": null,
    "Change": null,
    "Send_file": null,
    "setting-explanation-carbon": null,
    "setting-explanation-login": null,
    "setting-explanation-priority": null,
    "setting-explanation-xmpp": null,
    "_is_composing": null,
    "_are_composing": null,
    "Chat_state_notifications": null,
    "setting-explanation-chat-state": null,
    "Share_screen": null,
    "Incoming_stream": null,
    "Stream_started": null,
    "HTTPS_REQUIRED": null,
    "EXTENSION_UNAVAILABLE": null,
    "UNKNOWN_ERROR": null,
    "Install_extension": null,
    "Connection_accepted": null,
    "Stream_terminated": null,
    "Close_all": null,
    "Notification": null,
    "Unreadable_OTR_message": null
  }
}