{
  "translation": {
    "Logging_in": "Inloggen…",
    "your_connection_is_unencrypted": "Je verbinding is niet versleuteld.",
    "your_connection_is_encrypted": "Je verbinding is versleuteld.",
    "your_buddy_closed_the_private_connection": "Je contactpersoon sloot de prive-verbinding.",
    "start_private": "start privé",
    "close_private": "Sluit privé",
    "your_buddy_is_verificated": "Je contactpersoon is geverifieerd.",
    "you_have_only_a_subscription_in_one_way": "Je hebt een eenrichtingsabonnement.",
    "authentication_query_sent": "Verificatie vraag gestuurd.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Je bericht is niet verzonden. Beëindig prive gesprek.",
    "unencrypted_message_received": "Ongecodeerde bericht ontvangen",
    "not_available": "Niet beschikbaar",
    "no_connection": "Geen verbinding!",
    "relogin": "opnieuw inloggen",
    "trying_to_start_private_conversation": "Proberen om privé-gesprek te beginnen!",
    "Verified": "Geverifieerd",
    "Unverified": "Ongeverifieerd",
    "private_conversation_aborted": "Privé-gesprek afgebroken!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Je contact sloot het Privé-gesprek! Doe hetzelfde.",
    "conversation_is_now_verified": "Gesprek is geverifieerd.",
    "authentication_failed": "Verificatie mislukt.",
    "Creating_your_private_key_": "Een persoonlijke sleutel maken. Dit kan een tijdje duren.",
    "Authenticating_a_buddy_helps_": "Authenticatie met een contact helpt ervoor te zorgen dat de persoon met wie u praat echt de persoon is die ze beweert te zijn.",
    "How_do_you_want_to_authenticate_your_buddy": "Hoe wilt u verificeren __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Selectie methode...",
    "Manual": "Handleiding",
    "Question": "Vraag",
    "Secret": "Geheim",
    "To_verify_the_fingerprint_": "Neem via een ander betrouwbaar kanaal, contact op met uw gesprekspartner om de vingerafdruk te controleren. Bijvoorbeeld per telefoon.",
    "Your_fingerprint": "Jou vingerafdruk",
    "Buddy_fingerprint": "Contact vingerafdruk",
    "Close": "Sluiten",
    "Compared": "Vergeleken",
    "To_authenticate_using_a_question_": "Gebruik een vraag om te verificeeren, neem een antwoord alleen bekend bij Jou en je contact.",
    "Ask": "Vraag",
    "To_authenticate_pick_a_secret_": "Voor verificatie, kies een geheim alleen bekend is bij jou en je contact.",
    "Compare": "Vergelijk",
    "Fingerprints": "Vingerafdrukken",
    "Authentication": "Verificatie",
    "Message": "Bericht",
    "Add_buddy": "Contact toevoegen",
    "rename_buddy": "contact hernoemen",
    "delete_buddy": "contact verwijderen",
    "Login": "Login",
    "Username": "Gebruikersnaam",
    "Password": "Wachtwoord",
    "Cancel": "Annuleer",
    "Connect": "Verbind",
    "Type_in_the_full_username_": "Vul de volledige gebruikersnaam en een optionele alias in.",
    "Alias": "Alias",
    "Add": "Voeg toe",
    "Subscription_request": "Abonnementsverzoek",
    "You_have_a_request_from": "Je hebt een uitnodiging van",
    "Deny": "Ontken",
    "Approve": "Toestaan",
    "Remove_buddy": "Contact verwijderen",
    "You_are_about_to_remove_": "Je staat op het punt om __bid_name__ (<b>__bid_jid__</b>) van je contactlijst te verwijderen. Alle chats worden afgesloten.",
    "Continue_without_chat": "Doorgaan zonder chat",
    "Please_wait": "Even geduld",
    "Login_failed": "Chat login mislukt",
    "Sorry_we_cant_authentikate_": "Verificatie is mislukt met de chatserver. Is het paswoord fout?",
    "Retry": "Terug",
    "clear_history": "Wis geschiedenis",
    "New_message_from": "Nieuw bericht van__name__",
    "Should_we_notify_you_": "Zullen wij u notificeren over nieuwe berichten in de toekomst?",
    "Please_accept_": "Klik op \"Toestaan\" aan de bovenkant.",
    "Hide_offline": "Offline contacten verbergen",
    "Show_offline": "Offline contacten weergeven",
    "About": "Over",
    "dnd": "Niet storen",
    "Mute": "Dempen aan",
    "Unmute": "Dempen uit",
    "Subscription": "Abonnement",
    "both": "Beide",
    "Status": "Status",
    "online": "online",
    "chat": "chat",
    "away": "afwezig",
    "xa": "langer afwezig",
    "offline": "offline",
    "none": "geen",
    "Unknown_instance_tag": "Voorbeeld tag onbekend.",
    "Not_one_of_our_latest_keys": "Niet één van onze laatste sleutels.",
    "Received_an_unreadable_encrypted_message": "Een niet leesbare versleuteld bericht ontvangen.",
    "Online": "Online",
    "Chatty": "Spraakzaam",
    "Away": "Afwezig",
    "Extended_away": "Langer afwezig",
    "Offline": "Offline",
    "Friendship_request": "Contact verzoek",
    "Confirm": "Bevestig",
    "Dismiss": "Afwijzen",
    "Remove": "Verwijder",
    "Online_help": "Online hulp",
    "FN": "Volledige naam",
    "N": " N ",
    "FAMILY": "Familienaam",
    "GIVEN": "Voornaam",
    "NICKNAME": "Bijnaam",
    "URL": "URL",
    "ADR": "Adres",
    "STREET": "Straatnaam",
    "EXTADD": "Uitgebreid adres",
    "LOCALITY": "Plaats",
    "REGION": "Regio",
    "PCODE": "Postcode",
    "CTRY": "Land",
    "TEL": "Telefoon",
    "NUMBER": "Nummer",
    "EMAIL": "E-mail",
    "USERID": " USERID ",
    "ORG": "Organisatie",
    "ORGNAME": "Naam",
    "ORGUNIT": "Afdeling",
    "TITLE": "functietitel",
    "ROLE": "Functie",
    "BDAY": "Verjaardag",
    "DESC": "Beschrijving",
    "PHOTO": " FOTO ",
    "send_message": "Zend bericht",
    "get_info": "Gegevens weergeven",
    "Settings": "Instellingen",
    "Priority": "Prioriteit",
    "Save": "Opslaan",
    "User_settings": "Gebruikersinstellingen",
    "A_fingerprint_": "Een vingerafdruk wordt gebruikt om er zeker van te zijn dat uw gesprekspartner ook is wie hij of zij zegt te zijn.",
    "is": "is",
    "Login_options": "Login options",
    "BOSH_url": "BOSH URL",
    "Domain": "Domein",
    "Resource": "Bron",
    "On_login": "Tijdens login",
    "Received_an_unencrypted_message": "Een niet-versleuteld bericht ontvangen",
    "Sorry_your_buddy_doesnt_provide_any_information": "Sorry, je contact verschaft geen informatie.",
    "Info_about": "Gegevens van",
    "Authentication_aborted": "Verificatie afgebroken.",
    "Authentication_request_received": "Authenticatie verzoek ontvangen.",
    "Log_in_without_chat": "Zonder chat inloggen",
    "has_come_online": "is online gekomen",
    "Unknown_sender": "Afzender onbekend",
    "Please_allow_access_to_microphone_and_camera": "Klik op \"Toestaan\" aan de bovenkant voor de microfoon en camera.",
    "Incoming_call": "Inkomend gesprek",
    "from": "van",
    "Do_you_want_to_accept_the_call_from": "Wilt u het gesprek accepteren",
    "Reject": "Weiger",
    "Accept": "Aanvaard",
    "hang_up": "ophangen",
    "snapshot": "momentopname",
    "mute_my_audio": "mijn geluid dempen",
    "pause_my_video": "mijn video pauzeren",
    "fullscreen": "volledige scherm",
    "Info": "Info",
    "Local_IP": "Lokaal IP",
    "Remote_IP": "Extern IP",
    "Local_Fingerprint": "Lokale vingerafdruk",
    "Remote_Fingerprint": "Afstand vingerafdruk",
    "Video_call_not_possible": "Video-gesprek is niet mogelijk. Je contact heeft geen ondersteuning voor video-oproepen.",
    "Start_video_call": "Video gesprek starten",
    "Join_chat": "Neem deel aan chat",
    "Join": "Meedoen",
    "Room": "Kamer",
    "Nickname": "Bijnaam",
    "left_the_building": "__nickname__heeft het gebouw verlaten",
    "entered_the_room": "__nickname__kwam de kamer binnen",
    "is_now_known_as": "__newNickname__ is bekend als __oldNickname__",
    "This_room_is": "Deze kamer is",
    "muc_hidden": {
      "keyword": "verborgen",
      "description": "kan niet worden gevonden via zoeken"
    },
    "muc_membersonly": {
      "keyword": "Alleen leden",
      "description": "Je dient lid te zijn van deze ledenlijst"
    },
    "muc_moderated": {
      "keyword": "gemodereerd",
      "description": "Alleen personen met \"spraak\" zijn toegestaan om berichten te zenden"
    },
    "muc_nonanonymous": {
      "keyword": "niet-anoniem",
      "description": "Je jabber ID is verlopen voor alle andere deelnemers"
    },
    "muc_open": {
      "keyword": "open",
      "description": "iedereen kan deelnemen"
    },
    "muc_passwordprotected": {
      "keyword": "beschermd wachtwoord",
      "description": "je dient je correcte wachtwoord in te geven"
    },
    "muc_persistent": {
      "keyword": "aanhoudend",
      "description": "zal niet worden vernietigd nadat de laatste deelnemer is vertrokken"
    },
    "muc_public": {
      "keyword": "publiek",
      "description": "kan gevonden worden door te zoeken"
    },
    "muc_semianonymous": {
      "keyword": "semi-anoniem",
      "description": "je Jabber id is alleen vrijgegeven voor kamer beheerders"
    },
    "muc_temporary": {
      "keyword": "tijdelijk",
      "description": "zal worden vernietigd nadat de laatste deelnemer is vertrokken"
    },
    "muc_unmoderated": {
      "keyword": "ongemodereerd",
      "description": "verzenden van berichten is toegestaan voor iedereen"
    },
    "muc_unsecured": {
      "keyword": "niet beveiligd",
      "description": "je hoeft geen wachtwoord in te voeren"
    },
    "Continue": "Doorgaan",
    "Server": "Server",
    "Rooms_are_loaded": "Kamers zijn geladen",
    "Could_load_only": "Alleen aanvullen voor__count__kamers",
    "muc_explanation": "Vul de kamernaam, optioneel een bijnaam en wachtwoord in om deel te nemen een chat",
    "You_already_joined_this_room": "Je bent al verbonden met deze kamer",
    "This_room_will_be_closed": "De kamer wordt gesloten",
    "Room_not_found_": "Een nieuwe kamer wordt aangemaakt",
    "Loading_room_information": "Kamer informatie laden",
    "Destroy": "Vernietigen",
    "Leave": "Vertrekken",
    "changed_subject_to": "__nickname__veranderde het onderwerp van de kamer naar \"__subject__\"",
    "muc_removed_kicked": "Je bent afgemeld van de kamer",
    "muc_removed_info_kicked": "__nickname__is uit de kamer gegooid",
    "muc_removed_banned": "Je bent uit de kamer gezet",
    "muc_removed_info_banned": "__nickname__is uit de kamer gezet",
    "muc_removed_affiliation": "Je bent verwijderd van de kamer door een verwantschap wijziging",
    "muc_removed_info_affiliation": "__nickname__is verwijderd van de kamer door een verwantschap wijziging",
    "muc_removed_membersonly": "Je bent verwijderd van de kamer, omdat de kamer alleen voor leden is. Je bent geen lid.",
    "muc_removed_info_membersonly": "__nickname__is verwijderd van de kamer, door de wijziging naar alleen voor leden. Je bent geen lid.",
    "muc_removed_shutdown": "Je bent verwijderd van de kamer, omdat de MUC dienst is uitgeschakeld",
    "Reason": "Reden",
    "message_not_send": "Je bericht was niet verzonden door een foutmelding",
    "message_not_send_item-not-found": "Je bericht was niet verzonden omdat de kamer niet bestaat",
    "message_not_send_forbidden": "Je bericht was niet verzonden omdat er geen spraak is in deze kamer",
    "message_not_send_not-acceptable": "Je bericht is niet verzonden omdat je geen deelnemer bent van deze kamer",
    "message_not_send_resource-unavailable": "Je bericht was niet verzonden omdat je gesprekspartner niet verbonden is",
    "message_not_send_remote-server-not-found": "Je bericht was niet verzonden omdat de server tot server verbinding faalde",
    "This_room_has_been_closed": "Deze kamer is gesloten",
    "Room_logging_is_enabled": "Kamerlog is ingeschakeld",
    "A_password_is_required": "Een wachtwoord is vereist",
    "You_are_not_on_the_member_list": "Je staat niet op de ledenlijst",
    "You_are_banned_from_this_room": "Je bent uit deze kamer gezet",
    "Your_desired_nickname_": "Je favoriete bijnaam is al in gebruik. Aub kies een andere",
    "The_maximum_number_": "Het maximum aantal kamer gebruikers is bereikt",
    "This_room_is_locked_": "Deze kamer is afgesloten",
    "You_are_not_allowed_to_create_": "Je hebt geen rechten om een kamer aan te maken",
    "Alert": "alarm",
    "Call_started": "Gesprek gestart",
    "Call_terminated": "Gesprek beëindigd",
    "Carbon_copy": "Carbon kopie",
    "Enable": "Inschakelen",
    "jingle_reason_busy": "bezet",
    "jingle_reason_decline": "afwijzen",
    "jingle_reason_success": "opgehangen",
    "Media_failure": "Media storing",
    "No_local_audio_device": "Lokaal audioapparaat niet aanwezig.",
    "No_local_video_device": "Lokaal videoapparaat niet aanwezig.",
    "Ok": "Ok",
    "PermissionDeniedError": "De media toestemming is geweigerd voor jou of je browser",
    "Use_local_audio_device": "Lokaal audioapparaat gebruiken.",
    "Use_local_video_device": "Lokaal videoapparaat gebruiken.",
    "is_": "is __status__",
    "You_received_a_message_from_an_unknown_sender_": "U ontvangt een bericht van een onbekende afzender (__sender__). Wilt u om het weergeven?",
    "Your_roster_is_empty_add_": "Jou rooster is leeg, voeg een  <a>nieuw contact</a> toe",
    "onsmp_explanation_question": "Je contact probeert te bepalen of ze echt met jou praten. Voer om te verifiëren naar uw contact   het antwoord in.",
    "onsmp_explanation_secret": "Je contact probeert te bepalen of ze echt met jou praten. Voer om te verifiëren naar jou contact het geheim in.",
    "from_sender": "van__sender__",
    "Verified_private_conversation_started": "Privé-gesprek geverifieerd gestart.",
    "Unverified_private_conversation_started": "Privé-gesprek ongeverifieerd gestart.",
    "Bookmark": "Favorieten",
    "Auto-join": "Automatisch deelnemen",
    "Edit_bookmark": "Favorieten bewerken",
    "Room_logging_is_disabled": "Kamerlog is uitgeschakeld",
    "Room_is_now_non-anoymous": "Kamer is nu niet-anoniem",
    "Room_is_now_semi-anonymous": "Kamer is nu semi-anoniem",
    "Do_you_want_to_change_the_default_room_configuration": "Wil je de standaard kamer instellingen wijzigen?",
    "Default": "Standaard",
    "Change": "Wijzigen",
    "Send_file": "Bestand zenden",
    "setting-explanation-carbon": "Met carbon kopie ingeschakeld zal de XMPP server een kopie van elk inkomend bericht doorsturen naar deze client, zelfs als het niet aan haar is gericht.",
    "setting-explanation-login": "Wanneer ingeschakeld zal de chat starten bij het inloggen.",
    "setting-explanation-priority": "Je XMPP dienst zal een prioriteitsbericht verzenden wanneer je meerdere keren ingelogd bent met hetzelfde account.",
    "setting-explanation-xmpp": "Deze opties worden gebruikt om met de XMPP server te verbinden.",
    "_is_composing": " is aan het schrijven...",
    "_are_composing": " zijn aan het schrijven...",
    "Chat_state_notifications": "Chat status notificatie",
    "setting-explanation-chat-state": "Wil je zend en ontvangst notificaties van iemand die start of stopt met het maken van een bericht?",
    "Share_screen": "Scherm delen",
    "Incoming_stream": "Stream inkomend",
    "Stream_started": "Stream gestart",
    "HTTPS_REQUIRED": "Deze actie vereist een versleutelde verbinding.",
    "EXTENSION_UNAVAILABLE": "Je hebt een browser extensie/addon nodig.",
    "UNKNOWN_ERROR": "Een onbekende foutmelding vond plaats.",
    "Install_extension": "Installeer extensie om scherm delen te gebruiken: ",
    "Connection_accepted": "Verbinding geaccepteerd",
    "Stream_terminated": "Stream beëindigd",
    "Close_all": "Alle sluiten",
    "Notification": "Notificatie",
    "Unreadable_OTR_message": "Onleesbaar OTR bericht is weggelaten",
    "Load_older_messages": "Oudere berichten laden",
    "Message_history": "Berichten geschiedenis",
    "setting-mam-enable": "Wanneer ingeschakeld ontvang je opgeslagen berichten van de server.",
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": "Je dient online te gaan om deze operatie uit te voeren"
  }
}