{
  "translation": {
    "Logging_in": "Logowanie...",
    "your_connection_is_unencrypted": "Twoje połączenie nie jest szyfrowane.",
    "your_connection_is_encrypted": "Twoje połączenie jest szyfrowane.",
    "your_buddy_closed_the_private_connection": "Twój rozmówca zamknął połączenie.",
    "start_private": "Rozpocznij rozmowę.",
    "close_private": "Zakończ rozmowę.",
    "your_buddy_is_verificated": "Twój rozmówca został zweryfikowany.",
    "you_have_only_a_subscription_in_one_way": "Posiadasz tylko jednostronną subskrypcję.",
    "authentication_query_sent": "Wysłano proźbę o autentykację.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Twoja wiadomość nie została wysłana. Proszę, zamknij rozmowę.",
    "unencrypted_message_received": "Otrzymano niezaszyfrowaną wiadomość.",
    "not_available": "Niedostępny.",
    "no_connection": "Brak połączenia!",
    "relogin": "Połącz ponownie",
    "trying_to_start_private_conversation": "Rozpocznij rozmowę!",
    "Verified": "Zweryfikowano",
    "Unverified": "Niezweryfikowano",
    "private_conversation_aborted": "Anulowano rozmowę!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Rozmówca przerwał połączenie! Powinieneś zrobić to samo.",
    "conversation_is_now_verified": "Zweryfikowano połączenie.",
    "authentication_failed": "Weryfikacja się nie powiodła.",
    "Creating_your_private_key_": "Tworzenie klucza prywatnego; może to chwilę potrwać",
    "Authenticating_a_buddy_helps_": "Autoryzacja pomoże w ustaleniu faktycznej tożsamości rozmówcy ;).",
    "How_do_you_want_to_authenticate_your_buddy": "Jakiej autoryzacji chcesz użyć __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Wybierz sposób...",
    "Manual": "Ręcznie",
    "Question": "Pytanie",
    "Secret": "Hasło",
    "To_verify_the_fingerprint_": "Aby zweryfikować kod, najpierw skontaktuj się z rozmówcą za pomocą zaufanego sposobu, np telefonu.",
    "Your_fingerprint": "Twój kod:",
    "Buddy_fingerprint": "Kod kontaktu",
    "Close": "Zamknij",
    "Compared": "Porównano",
    "To_authenticate_using_a_question_": "Aby autoryzować za pomocą pytania, wybierz pytanie na które tylko ty i twój rozmówca zna odpowiedź.",
    "Ask": "Zadaj pytanie",
    "To_authenticate_pick_a_secret_": "Aby autoryzować za pomocą hasła, wybierz hasło na które znasz tylko Ty i twój rozmówca.",
    "Compare": "Dopasuj",
    "Fingerprints": "Kody autoryzacyjne",
    "Authentication": "Autoryzacja",
    "Message": "Wiadomość",
    "Add_buddy": "Dodaj kontakt",
    "rename_buddy": "Zmień nazwę kontaktu",
    "delete_buddy": "Usuń kontakt",
    "Login": "Login",
    "Username": "Nazwa Użytkownika",
    "Password": "Hasło",
    "Cancel": "Anuluj",
    "Connect": "Połączenie",
    "Type_in_the_full_username_": "Wpisz pełną nazwę użytkownika (np. <B>imię.nazwisko@zajezdnia.local</B>) oraz jego nazwę wyświetlaną (Alias).",
    "Alias": "Alias",
    "Add": "Dodaj",
    "Subscription_request": "Potwierdzenie subskrypcji",
    "You_have_a_request_from": "Masz potwierdzenie od",
    "Deny": "Odmów",
    "Approve": "Zatwierdź",
    "Remove_buddy": "Usuń kontakt",
    "You_are_about_to_remove_": "Chcesz usunąć __bid_name__ (<b>__bid_jid__</b>) z twojej listy kontaktów. Wszystkie powiązane rozmowy zostaną zamknięte.",
    "Continue_without_chat": "Kontynuuj bez komunikatora",
    "Please_wait": "Proszę czekać",
    "Login_failed": "Błędne logowanie",
    "Sorry_we_cant_authentikate_": "Błędna autoryzacja z serwerem. Może hasło jest nieprawidłowe?",
    "Retry": "Powrót",
    "clear_history": "Wyczyść historię",
    "New_message_from": "Nowa wiadomość od __name__",
    "Should_we_notify_you_": "Czy chcesz otrzymywać powiadomienia o nowych wiadomościach w przyszłości?",
    "Please_accept_": "Kliknij \"Zezwól\" na górze.",
    "Hide_offline": "Schowaj niedostępne kontakty",
    "Show_offline": "Pokaż niedostępne kontakty",
    "About": "Info",
    "dnd": "Nie przeszkadzać",
    "Mute": "Wycisz",
    "Unmute": "Włącz dźwięk",
    "Subscription": "Subskrybcja",
    "both": "obustronna",
    "Status": "Status",
    "online": "Dostępny",
    "chat": "czat",
    "away": "z dala od kompa",
    "xa": "hen hen...",
    "offline": "niedostępny",
    "none": "brak",
    "Unknown_instance_tag": "Nieznany przypadek.",
    "Not_one_of_our_latest_keys": "Not one of our latest keys.",
    "Received_an_unreadable_encrypted_message": "Otrzymano nieczytelną, zaszyfrowaną wiadomość.",
    "Online": "Połączony",
    "Chatty": "Pogawędzimy?",
    "Away": "Daleko",
    "Extended_away": "Hen Hen...",
    "Offline": "Niedostępny",
    "Friendship_request": "Prośba o kontakt",
    "Confirm": "Potwierdzenie",
    "Dismiss": "Odwołaj",
    "Remove": "Usuń",
    "Online_help": "Pomoc Online",
    "FN": "Pełna nazwa",
    "N": "  ",
    "FAMILY": "Nazwisko",
    "GIVEN": "Imię",
    "NICKNAME": "Pseudonim",
    "URL": "Strona WWW",
    "ADR": "Adres",
    "STREET": "Ulica",
    "EXTADD": "Pełny adres",
    "LOCALITY": "Lokalizacja",
    "REGION": "Region",
    "PCODE": "Kod pocztowy",
    "CTRY": "Kraj",
    "TEL": "Telefon",
    "NUMBER": "Numer",
    "EMAIL": "Email",
    "USERID": " ",
    "ORG": "Organizacja",
    "ORGNAME": "Nazwa",
    "ORGUNIT": "Jednostka",
    "TITLE": "Stanowisko",
    "ROLE": "Rola",
    "BDAY": "Data urodzin",
    "DESC": "Opis",
    "PHOTO": " ",
    "send_message": "Wyślij wiadomość",
    "get_info": "Pokaż informację",
    "Settings": "Ustawienia",
    "Priority": "Priorytet",
    "Save": "Zapisz",
    "User_settings": "Ustawienia Użytkownika",
    "A_fingerprint_": "Kod służy do autoryzacji Twojego rozmówcy aby potwierdzić jego tożsamość.",
    "is": "jest",
    "Login_options": "opcje logowania",
    "BOSH_url": "Adres BOSH",
    "Domain": "Domena",
    "Resource": "Źródło",
    "On_login": "Na login",
    "Received_an_unencrypted_message": "Zatwierdzono nieszyfrowaną wiadomość.",
    "Sorry_your_buddy_doesnt_provide_any_information": "Wybacz, twój rozmówca nie posiada żadnych informacji.",
    "Info_about": "Informacja o...",
    "Authentication_aborted": "Autoryzacja anulowana.",
    "Authentication_request_received": "Prośba o autoryzację została przyjęta.",
    "Log_in_without_chat": "Zaloguj bez komunikatora",
    "has_come_online": "jest teraz dostępny",
    "Unknown_sender": "Nieznany nadawca",
    "Please_allow_access_to_microphone_and_camera": "Kliknij \"Potwierdź\" na górze, aby móc korzystać z mikrofonu oraz kamery.",
    "Incoming_call": "Przychodzące połączenie",
    "from": "z",
    "Do_you_want_to_accept_the_call_from": "Akceptujesz połączenie od",
    "Reject": "Odrzuć",
    "Accept": "Zaakceptuj",
    "hang_up": "odbierz",
    "snapshot": "zrób zdjęcie",
    "mute_my_audio": "wycisz dźwięk",
    "pause_my_video": "zatrzymaj moje wideo",
    "fullscreen": "Pełny ekran",
    "Info": "Informacja",
    "Local_IP": "Adres IP",
    "Remote_IP": "Zdalny adres IP",
    "Local_Fingerprint": "Kod lokalny",
    "Remote_Fingerprint": "Zdalny kod",
    "Video_call_not_possible": "Rozmowa wideo jest niemożliwa. Twój rozmówca nie ma możliwości prowadzenia takich rozmów.",
    "Start_video_call": "Rozpocznij rozmowę wideo",
    "Join_chat": "Dołącz do czata",
    "Join": "Dołącz",
    "Room": "Pokój",
    "Nickname": "Nazwa użytkownika",
    "left_the_building": "__nickname__ wyszedł",
    "entered_the_room": "__nickname__ wszedł do pokoju",
    "is_now_known_as": "__oldNickname__ zmienił nazwę na __newNickname__",
    "This_room_is": "Ten pokój jest",
    "muc_hidden": {
      "keyword": "ukryty",
      "description": "nie można odnaleźć elementów wyszukiwania"
    },
    "muc_membersonly": {
      "keyword": "tylko zalogowani",
      "description": "musisz być członkiem listy"
    },
    "muc_moderated": {
      "keyword": "moderowano",
      "description": "tylko osoby z opcją \"głos\" mogą wysyłać wiadomość"
    },
    "muc_nonanonymous": {
      "keyword": "nie-anonimowy",
      "description": "Twój identyfikator jabber jest widoczny dla wszystkich innych osób"
    },
    "muc_open": {
      "keyword": "otwarty",
      "description": "wszyscy mają pozwolenie aby dołączyć"
    },
    "muc_passwordprotected": {
      "keyword": "ograniczone hasłem",
      "description": "musisz wpisać prawidłowe hasło"
    },
    "muc_persistent": {
      "keyword": "trwale",
      "description": "nie zostaną zniszczone, jeśli ostatnia osoba wyszła"
    },
    "muc_public": {
      "keyword": "publiczny",
      "description": "wyszukawno"
    },
    "muc_semianonymous": {
      "keyword": "pół-anonimowy",
      "description": "Twój identyfikator jabber jest widoczny w pokoju adminów"
    },
    "muc_temporary": {
      "keyword": "tymczasowy",
      "description": "zostanie usunięty jeżeli ostatnia osoba wyjdzie"
    },
    "muc_unmoderated": {
      "keyword": "niemoderowany",
      "description": "wszyscy są uprawnieni do pisania wiadomości"
    },
    "muc_unsecured": {
      "keyword": "niezabezpieczone",
      "description": "nie musisz wpisywać hasła"
    },
    "Continue": "Kontynuuj",
    "Server": "Serwer",
    "Rooms_are_loaded": "Pokoje zostały załadowane",
    "Could_load_only": "Nie załadowano __count__ pokoi",
    "muc_explanation": "Aby się zalogować, wpisz nazwę pokoju oraz opcjonalnie nazwę użytkownika i hasło",
    "You_already_joined_this_room": "Już dołączyłeś do tego pokoju",
    "This_room_will_be_closed": "Ten pokój będzie zamknięty",
    "Room_not_found_": "Nowy pokój będzie stworzony",
    "Loading_room_information": "Ładowani informacji o pokoju",
    "Destroy": "Zniszczony",
    "Leave": "Opuść",
    "changed_subject_to": "__nickname__ zmienił temat pokoju na \"__subject__\"",
    "muc_removed_kicked": "Zostałeś wyrzucony z pokoju",
    "muc_removed_info_kicked": "__nickname__ został wyrzucony z pokoju",
    "muc_removed_banned": "Zostałeś zbanowany",
    "muc_removed_info_banned": "__nickname__ został zbanowany",
    "muc_removed_affiliation": "Zostałeś usunięty z pokoju ze względu na zmianę przynależnosci",
    "muc_removed_info_affiliation": "__nickname__ został usunięty z pokoju ze względu na zmianę przynależnosci",
    "muc_removed_membersonly": "Zostałeś usunięty z pokoju ze względu na zmianę pokoju tylko dla członków, a Ty nie jesteś członkiem...",
    "muc_removed_info_membersonly": "__nickname__ został usunięty z pokoju ze względu na zmianę pokoju na tylko dla członków",
    "muc_removed_shutdown": "Zostałeś usunięty z pokoju ze względu na zamknięcie usługi",
    "Reason": "Powód",
    "message_not_send": "Wystąpił błąd i twoja wiadomość nie została wysłana.",
    "message_not_send_item-not-found": "Twoja wiadomość nie została wysłana ponieważ ten pokój nie istnieje",
    "message_not_send_forbidden": "Twoja wiadomość nie została wysłana ponieważ nie masz głosu w tym pokoju",
    "message_not_send_not-acceptable": "Twoja wiadomość nie została wysłana ponieważ nie jesteś właścicielem tego pokoju",
    "message_not_send_resource-unavailable": null,
    "message_not_send_remote-server-not-found": null,
    "This_room_has_been_closed": "Ten pokój został zamknięty",
    "Room_logging_is_enabled": "Logowanie do pokoju jest włączone",
    "A_password_is_required": "Hasło jest wymagane",
    "You_are_not_on_the_member_list": "Nie jesteś na liście członków",
    "You_are_banned_from_this_room": "Zostałeś zbanowany w tym pokoju",
    "Your_desired_nickname_": "Twoja nazwa użytkownika jest już użyta. Spróbuj wybrać inną",
    "The_maximum_number_": "Została osiągnięta maksymalna liczba użytkowników w tym pokoju",
    "This_room_is_locked_": "Ten pokój jest zablokowany",
    "You_are_not_allowed_to_create_": "Nie masz uprawnień do tworzenia pokoju",
    "Alert": "Alarm",
    "Call_started": "Rozmowa rozpoczęta",
    "Call_terminated": "Rozmowa zakończona",
    "Carbon_copy": "Do wiadomości",
    "Enable": "Włączone",
    "jingle_reason_busy": "zajęte",
    "jingle_reason_decline": "odmów",
    "jingle_reason_success": "zakończono",
    "Media_failure": "Błąd mediów",
    "No_local_audio_device": "Brak lokalnego urządzenia audio.",
    "No_local_video_device": "Brak lokalnego urządzenia wideo.",
    "Ok": "Ok",
    "PermissionDeniedError": "Ty lub twoja przeglądarka odmówiła dostępu do audio/video",
    "Use_local_audio_device": "Użyj lokalnego urządzenia audio.",
    "Use_local_video_device": "Użyj lokalnego urządzenia wideo.",
    "is_": "jest __status__",
    "You_received_a_message_from_an_unknown_sender_": "Masz wiadomość od nieznanego nadawcy. (__sender__) Chcesz to wyświetlić?",
    "Your_roster_is_empty_add_": "Twoja lista jest pusta, dodaj kontakty  <a>Nowy kontakt</a>",
    "onsmp_explanation_question": "Twój rozmówca próbuje się z Tobą połączyć. Autoryzacja z rozmówcą,  napisz odpowiedź.",
    "onsmp_explanation_secret": "Twój rozmówca próbuje się z Tobą połączyć. Autoryzacja z rozmówcą,  wpisz hasło.",
    "from_sender": "z __sender__",
    "Verified_private_conversation_started": "Zweryfikowano Rozmowa prywatna rozpoczęta.",
    "Unverified_private_conversation_started": "Niezweryfikowano Rozmowa prywatna rozpoczęta.",
    "Bookmark": "Zakładka",
    "Auto-join": "Auto-połączenie",
    "Edit_bookmark": "Edytuj zakładkę",
    "Room_logging_is_disabled": "Logowanie pokoju jest wyłączone",
    "Room_is_now_non-anoymous": "Pokój jest teraz nie-anonimowy",
    "Room_is_now_semi-anonymous": "Pokój jest teraz pół-anonimowy",
    "Do_you_want_to_change_the_default_room_configuration": "Chcesz zmienić domyślną konfigurację pokoju?",
    "Default": "Domyślny",
    "Change": "Zmień",
    "Send_file": "Wyślij plik",
    "setting-explanation-carbon": null,
    "setting-explanation-login": "Jeżeli ta opcja jest włączona, czat uruchomi się przy zalogowaniu.",
    "setting-explanation-priority": "Jeżeli jesteś zalogowany wiele razy na to samo konto twój serwer XMPP dostarczy wiadomości do klienta z najwyższym priorytetem.",
    "setting-explanation-xmpp": "Te ustawienia używane są do połączenia z serwerem XMPP.",
    "_is_composing": null,
    "_are_composing": null,
    "Chat_state_notifications": null,
    "setting-explanation-chat-state": null,
    "Share_screen": null,
    "Incoming_stream": null,
    "Stream_started": null,
    "HTTPS_REQUIRED": null,
    "EXTENSION_UNAVAILABLE": null,
    "UNKNOWN_ERROR": null,
    "Install_extension": null,
    "Connection_accepted": null,
    "Stream_terminated": null,
    "Close_all": null,
    "Notification": null,
    "Unreadable_OTR_message": null,
    "Load_older_messages": null,
    "Message_history": null,
    "setting-mam-enable": null,
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": null
  }
}