{
  "translation": {
    "Logging_in": "Entrando...",
    "your_connection_is_unencrypted": "Sua conexão não é encriptada",
    "your_connection_is_encrypted": "Sua conexão é encriptada",
    "your_buddy_closed_the_private_connection": "Seu contato fechou a conexão privada",
    "start_private": "Iniciar conversa privada",
    "close_private": "Fechar conversa privada",
    "your_buddy_is_verificated": "Seu contato está verificado",
    "you_have_only_a_subscription_in_one_way": "Você só tem a inscrição one-way",
    "authentication_query_sent": "Pergunta de autenticação enviada",
    "your_message_wasnt_send_please_end_your_private_conversation": "Sua mensagem não foi enviada. Por favor finalize sua conversa privada",
    "unencrypted_message_received": "Mensagem não encriptada recebida",
    "not_available": "Indisponível",
    "no_connection": "Sem conexão!",
    "relogin": "reentrar",
    "trying_to_start_private_conversation": "Tentando iniciar conversa privada",
    "Verified": "Verificado",
    "Unverified": "Não verificado",
    "private_conversation_aborted": "Conversa privada abortada!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Seu contato encerrou a conversa privada! Você deveria fazer o mesmo.",
    "conversation_is_now_verified": "Conversa verificada.",
    "authentication_failed": "Autenticação falhou.",
    "Creating_your_private_key_": "Criando sua chave privada: isso pode demorar um pouco.",
    "Authenticating_a_buddy_helps_": "Autenticar seu contato ajuda a garantir que a pessoa com a qual você está falando é realmente a pessoa que ela alega ser.",
    "How_do_you_want_to_authenticate_your_buddy": "Como você gostaria de se autenticar __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Selecione o método...",
    "Manual": "Manual",
    "Question": "Pergunta",
    "Secret": "Senha",
    "To_verify_the_fingerprint_": "Para verificar o fingerprint, entre em contato com seu contato usando outro meio, de preferência seguro, como o telefone.",
    "Your_fingerprint": "Sua impressão digital",
    "Buddy_fingerprint": "Impressão digital do contato",
    "Close": "Fechar",
    "Compared": "Comparado",
    "To_authenticate_using_a_question_": "Para autenticar seu contato faça uma pergunta, mas escolha que só ele saiba a resposta.",
    "Ask": "Pergunta",
    "To_authenticate_pick_a_secret_": "Para autenticar, escolha um segredo que somente você e seu contato saibam.",
    "Compare": "Compare",
    "Fingerprints": "Impressões digitais",
    "Authentication": "Autenticação",
    "Message": "Mensagem",
    "Add_buddy": "Adicionar contato",
    "rename_buddy": "renomear contato",
    "delete_buddy": "remover contato",
    "Login": "Entrar",
    "Username": "Usuário",
    "Password": "Senha",
    "Cancel": "Cancelar",
    "Connect": "Conectar",
    "Type_in_the_full_username_": "Digite seu nome completo e um apelido opcional.",
    "Alias": "Apelido",
    "Add": "Adicionar",
    "Subscription_request": "Pedido de inscrição",
    "You_have_a_request_from": "Você tem um pedido de",
    "Deny": "Negar",
    "Approve": "Aprovar",
    "Remove_buddy": "Remover contato",
    "You_are_about_to_remove_": "Você está prestes a remover __bid_name__ (<b>__bid_jid__</b>) de sua lista de contatos. Todas as conversas serão fechadas.",
    "Continue_without_chat": "Continue sem converar",
    "Please_wait": "Por favor aguarde",
    "Login_failed": "Autenticação da conversa falhou",
    "Sorry_we_cant_authentikate_": "A autenticação com o servidor falhou. Talvez seja a senha errada?",
    "Retry": "Voltar",
    "clear_history": "Limpar histórico",
    "New_message_from": "Nova mensagem de __name__",
    "Should_we_notify_you_": "Devemos continuar notificando sobre novas mensagens no futuro?",
    "Please_accept_": "Por favor clique no botão \"Permitir\" na parte superior.",
    "Hide_offline": "Esconder contatos desconectados",
    "Show_offline": "Mostrar contatos desconectados",
    "About": "Sobre",
    "dnd": "Não perturbe",
    "Mute": "Mudo",
    "Unmute": "Ligar",
    "Subscription": "Inscrição",
    "both": "ambos",
    "Status": "Status",
    "online": "online",
    "chat": "conversa",
    "away": "ausente",
    "xa": "ausente por mais tempo",
    "offline": "desativado",
    "none": "nenhum",
    "Unknown_instance_tag": "Marcação desconhecida da instância",
    "Not_one_of_our_latest_keys": "Nenhuma de nossas ultimas chaves.",
    "Received_an_unreadable_encrypted_message": "Mensagem encriptada ilegível foi recebida.",
    "Online": "Online",
    "Chatty": "Tagarela",
    "Away": "Ausente",
    "Extended_away": "Ausente por mais tempo",
    "Offline": "Desativado",
    "Friendship_request": "Pedido de amizade",
    "Confirm": "Confirmar",
    "Dismiss": "Ignorar",
    "Remove": "Remover",
    "Online_help": "Ajuda online",
    "FN": "Nome completo",
    "N": "  ",
    "FAMILY": "Sobrenome",
    "GIVEN": "Nome",
    "NICKNAME": "Apelido",
    "URL": "URL",
    "ADR": "Endereço",
    "STREET": "Rua, Av, etc",
    "EXTADD": "Complemento",
    "LOCALITY": "Localidade",
    "REGION": "Região",
    "PCODE": "CEP",
    "CTRY": "País",
    "TEL": "Telefone",
    "NUMBER": "Número",
    "EMAIL": "Email",
    "USERID": "  IDUsuário",
    "ORG": "Empresa",
    "ORGNAME": "Nome",
    "ORGUNIT": "Unidade",
    "TITLE": "Cargo",
    "ROLE": "Função",
    "BDAY": "Data de nascimento",
    "DESC": "Descrição",
    "PHOTO": "Foto",
    "send_message": "Enviar mensagem",
    "get_info": "Exibir informações",
    "Settings": "Configurações",
    "Priority": "Prioridade",
    "Save": "Salvar",
    "User_settings": "Configurações do usuário",
    "A_fingerprint_": "O fingerprint é usado para certificar que a pessoa com a qual se está falando é que ela diz ser.",
    "is": "é",
    "Login_options": "Opções de login",
    "BOSH_url": "BOSH URL",
    "Domain": "Domínio",
    "Resource": "Recurso",
    "On_login": "Ao autenticar",
    "Received_an_unencrypted_message": "Mensagem não encriptada recebida",
    "Sorry_your_buddy_doesnt_provide_any_information": "Desculpe, seu contato não forneceu nenhuma informação",
    "Info_about": "Informações sobre",
    "Authentication_aborted": "Autenticação encerrada.",
    "Authentication_request_received": "Pedido de autenticação recebido",
    "Log_in_without_chat": "Entrar sem conversar",
    "has_come_online": "ficou online",
    "Unknown_sender": "Emissor desconhecido",
    "Please_allow_access_to_microphone_and_camera": "Por favor clique no botão \"Permitir\" no topo, para conceder acesso ao seu microfone e câmera.",
    "Incoming_call": "Recebendo chamada",
    "from": "de",
    "Do_you_want_to_accept_the_call_from": "Você aceita a chamada de",
    "Reject": "Negar",
    "Accept": "Aceitar",
    "hang_up": "desligar",
    "snapshot": "registrar imagem",
    "mute_my_audio": "mudo",
    "pause_my_video": "pausar vídeo",
    "fullscreen": "tela cheia",
    "Info": "Informações",
    "Local_IP": "IP local",
    "Remote_IP": "IP remoto",
    "Local_Fingerprint": "Fingerprint local",
    "Remote_Fingerprint": "Fingerprint remoto",
    "Video_call_not_possible": "Chamada de vídeo impossível. Seu contato não suporta chamadas desse tipo.",
    "Start_video_call": "Iniciar chamada de vídeo",
    "Join_chat": "Entrar no chat",
    "Join": "Entrar",
    "Room": "Sala",
    "Nickname": "Apelido",
    "left_the_building": "__nickname__ deixou o prédio",
    "entered_the_room": "__nickname__ entrou na sala",
    "is_now_known_as": "__oldNickname__ agora é conhecido como __newNickname__",
    "This_room_is": "Esta sala é",
    "muc_hidden": {
      "keyword": "oculto",
      "description": "Não pode ser encontrado através de pesquisa"
    },
    "muc_membersonly": {
      "keyword": "apenas para membros",
      "description": "você precisa estar na lista de membros"
    },
    "muc_moderated": {
      "keyword": "moderado",
      "description": "Somente pessoas com \"voice\" podem enviar mensagens"
    },
    "muc_nonanonymous": {
      "keyword": "não-anônimo",
      "description": "Seu id jabber esta esposto para todos os outros ocupantes"
    },
    "muc_open": {
      "keyword": "abrir",
      "description": "Todos podem entrar"
    },
    "muc_passwordprotected": {
      "keyword": "protegido por senha",
      "description": "você precisa fornecer a senha correta"
    },
    "muc_persistent": {
      "keyword": "persistente",
      "description": "Não será destruída se o último ocupante tiver saído"
    },
    "muc_public": {
      "keyword": "público",
      "description": "pode ser localizado pela busca"
    },
    "muc_semianonymous": {
      "keyword": "semi-anônimos",
      "description": "Sua identificação jabber só é exposta para administradores da sala"
    },
    "muc_temporary": {
      "keyword": "temporário",
      "description": "Será destruída se o último ocupante tiver saído"
    },
    "muc_unmoderated": {
      "keyword": "sem moderação",
      "description": "Todos tem permissão de enviar mensagens"
    },
    "muc_unsecured": {
      "keyword": "inseguro",
      "description": "Você não precisa de senha para entrar"
    },
    "Continue": "Avançar",
    "Server": "Servidor",
    "Rooms_are_loaded": "Sala carregada",
    "Could_load_only": "Pode carregar somente __count__ salas para autocompletar",
    "muc_explanation": "Por favor entre um nome de sala e um nickname opcional e uma senha para entrar no chat",
    "You_already_joined_this_room": "Você já entrou nesta sala",
    "This_room_will_be_closed": "Esta sala será fechada",
    "Room_not_found_": "Uma nova sala será criada",
    "Loading_room_information": "Carregar informação da sala",
    "Destroy": "Destruir",
    "Leave": "Sair",
    "changed_subject_to": "__nickname__ alterar o assunto da sala para \"__subject__\"",
    "muc_removed_kicked": "Você foi removido da sala",
    "muc_removed_info_kicked": "__nickname__ foi removido da sala",
    "muc_removed_banned": "Você foi banido da sala",
    "muc_removed_info_banned": "__nickname__ foi banido da sala",
    "muc_removed_affiliation": "Você foi removido da sala pois a sala, por que a afiliação mudou",
    "muc_removed_info_affiliation": "__nickname__ foi removido da sala, por que a afiliação mudou",
    "muc_removed_membersonly": "Você foi removido da sala pois a sala foi alterada somente para membros e você não é um membro",
    "muc_removed_info_membersonly": "__nickname__ foi removido da sala porque a sala foi alterada para somente membros e você não é um membro",
    "muc_removed_shutdown": "Você foi removido da sala, por que o serviço MUC esta sendo desligado",
    "Reason": "Motivo",
    "message_not_send": "Sua mensagem não foi enviada devido a um erro",
    "message_not_send_item-not-found": "Sua mensagem não foi enviada por que essa sala nao existe mais",
    "message_not_send_forbidden": "Sua mensagem não foi enviada por que não  tem 'voz' para essa sala",
    "message_not_send_not-acceptable": "Sua mensagem não foi enviada por que você nao é ocupante desta sala",
    "message_not_send_resource-unavailable": null,
    "message_not_send_remote-server-not-found": null,
    "This_room_has_been_closed": "Essa sala foi fechada",
    "Room_logging_is_enabled": "O Logging esta habilitado",
    "A_password_is_required": "Senha é obrigatória",
    "You_are_not_on_the_member_list": "Você não esta na lista de usuarios",
    "You_are_banned_from_this_room": "Você foi banido desta sala",
    "Your_desired_nickname_": "O nickname escolhido já esta em uso. Por favor escolha outro",
    "The_maximum_number_": "O número máximo de usuarios já foi antigido para essa sala",
    "This_room_is_locked_": "A sala esta trancada",
    "You_are_not_allowed_to_create_": "Você não esta autorizado para criar uma sala",
    "Alert": "Alerta",
    "Call_started": "Chamada iniciada",
    "Call_terminated": "Chamada finalizada",
    "Carbon_copy": "Copia carbono",
    "Enable": "Habilitado",
    "jingle_reason_busy": "ocupado",
    "jingle_reason_decline": "recusado",
    "jingle_reason_success": "sucesso",
    "Media_failure": "Media falhou",
    "No_local_audio_device": "sem dispositivo local de audio",
    "No_local_video_device": "sem dispositivo local de video",
    "Ok": "Ok",
    "PermissionDeniedError": "Você ou seu navegador negou permissão para acessar audio/video",
    "Use_local_audio_device": "Usar dispositivo local de audio",
    "Use_local_video_device": "Usar dispositivo local de video",
    "is_": "é __status__",
    "You_received_a_message_from_an_unknown_sender_": "Você recebeu uma mensagem de um emissor desconhecido (__sender__) Você quer mostrá-los?",
    "Your_roster_is_empty_add_": "Sua lista está vazia, adicione um  <a>novo contato</a>",
    "onsmp_explanation_question": "Seu contato está tentando determinar se ele realmente está falando contigo. Para autenticar seu contato,  entre com a resposta e clique em Responder.",
    "onsmp_explanation_secret": "Seu contato está tentando determinar se ele realmente está falando contigo. Para autenticar seu contato,  escreva a senha.",
    "from_sender": "de __sender__",
    "Verified_private_conversation_started": "Verificado Conversa privada iniciada.",
    "Unverified_private_conversation_started": "Não verificado Conversa privada iniciada.",
    "Bookmark": "Favoritos",
    "Auto-join": "Entrar Automaticamente",
    "Edit_bookmark": "Editar favoritos",
    "Room_logging_is_disabled": "Registro de log na sala está desativado",
    "Room_is_now_non-anoymous": "A sala é não anônima agora",
    "Room_is_now_semi-anonymous": "A sala é semi anônima agora",
    "Do_you_want_to_change_the_default_room_configuration": "Você quer alterar as configurações da sala?",
    "Default": "Padrão",
    "Change": "Alterar",
    "Send_file": "Enviar arquivo",
    "setting-explanation-carbon": "Com carbon copy ativado seu servidor XMPP vai enviar uma copia de cada mensagem para você neste cliente mesmo que não tenha endereço",
    "setting-explanation-login": "Se essa opção esta habilitada, o chat vai começar ao logar.",
    "setting-explanation-priority": "Você esta logado varias vezes com a mesma conta, seu servidor XMPP vai entregar as mensagens para o cliente com a prioridade mais alta.",
    "setting-explanation-xmpp": "Essas opções são usadas para conectar no Servidor XMPP",
    "_is_composing": null,
    "_are_composing": null,
    "Chat_state_notifications": null,
    "setting-explanation-chat-state": null,
    "Share_screen": null,
    "Incoming_stream": null,
    "Stream_started": null,
    "HTTPS_REQUIRED": null,
    "EXTENSION_UNAVAILABLE": null,
    "UNKNOWN_ERROR": null,
    "Install_extension": null,
    "Connection_accepted": null,
    "Stream_terminated": null,
    "Close_all": null,
    "Notification": null,
    "Unreadable_OTR_message": null,
    "Load_older_messages": null,
    "Message_history": null,
    "setting-mam-enable": null,
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": null
  }
}