{
  "translation": {
    "Logging_in": "Se autentifică...",
    "your_connection_is_unencrypted": "Conexiunea nu este criptată.",
    "your_connection_is_encrypted": "Conexiunea este criptată.",
    "your_buddy_closed_the_private_connection": "Interlocutorul a închis conexiunea privată.",
    "start_private": "Pornește în privat",
    "close_private": "Închide privat",
    "your_buddy_is_verificated": "Interlocutorul este verificat.",
    "you_have_only_a_subscription_in_one_way": "Subscrierea este într-o singură direcție.",
    "authentication_query_sent": "Cererea de autentificare a fost trimisă.",
    "your_message_wasnt_send_please_end_your_private_conversation": "Mesajul nu a fost trimis. Vă rugăm să închideţi conversația în privat.",
    "unencrypted_message_received": "S-a primit un mesaj necriptat",
    "not_available": "Indisponibil",
    "no_connection": "Nici o conexiune!",
    "relogin": "Re-autentificare",
    "trying_to_start_private_conversation": "Se încearcă deschiderea conversației în privat!",
    "Verified": "Verificat",
    "Unverified": "Neverificat",
    "private_conversation_aborted": "Conversație în privat terminată!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Interlocutorul a închis conversația în privat! Vă rugăm să faceţi la fel şi dumneavoastră.",
    "conversation_is_now_verified": "Conversația este acum verificată.",
    "authentication_failed": "Autentificarea a eşuat.",
    "Creating_your_private_key_": "Se crează cheia privată; ar putea să dureze ceva timp.",
    "Authenticating_a_buddy_helps_": "Autentificând un contact ne asigură că persoana cu care vorbești este într-adevăr cine pretinde că este.",
    "How_do_you_want_to_authenticate_your_buddy": "Cum doriţi să vă autentificaţi __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Alegeţi metoda...",
    "Manual": "Manual",
    "Question": "Întrebare",
    "Secret": "Secret",
    "To_verify_the_fingerprint_": "Pentru a verifica amprenta, contactează interlocutorul printr-un canal de încredere, cum ar fi telefonul.",
    "Your_fingerprint": "Amprenta dumneavoastră",
    "Buddy_fingerprint": "Amprenta interlocutorului",
    "Close": "Închide",
    "Compared": "Prin comparație",
    "To_authenticate_using_a_question_": "Pentru autentificarea prin întrebare, alege o întrebare cu un răspuns cunoscut doar de tine și de interlocutor.",
    "Ask": "Întreabă",
    "To_authenticate_pick_a_secret_": "Pentru autentificare, alege un secret cunoscut doar de tine și de interlocutor.",
    "Compare": "Compară",
    "Fingerprints": "Amprente",
    "Authentication": "Autentificare",
    "Message": "Mesaj",
    "Add_buddy": "Adaugă contact",
    "rename_buddy": "redenumește contact",
    "delete_buddy": "șterge contact",
    "Login": "Logare",
    "Username": "Nume de utilizator",
    "Password": "Parolă",
    "Cancel": "Renunță",
    "Connect": "Conectare",
    "Type_in_the_full_username_": "Scrieţi numele complet al utilizatorului și un alias opțional.",
    "Alias": "Alias",
    "Add": "Adaugă",
    "Subscription_request": "Cerere de subscriere",
    "You_have_a_request_from": "Ai o cerere de la",
    "Deny": "Refuză",
    "Approve": "Aprobă",
    "Remove_buddy": "Șterge contact",
    "You_are_about_to_remove_": "Urmează să ștergeţi __bid_name__ (<b>__bid_jid__</b>) din lista de contacte. Toate chat-urile asociate vor fi închise.",
    "Continue_without_chat": "Continuaţi fără chat",
    "Please_wait": "Vă rugăm aşteptaţi",
    "Login_failed": "Logarea pe chat a eșuat",
    "Sorry_we_cant_authentikate_": "Autentificarea cu serverul de chat a eșuat. Poate parola este greșită ?",
    "Retry": "Înapoi",
    "clear_history": "Curăță istoria",
    "New_message_from": "Un nou mesaj de la __name__",
    "Should_we_notify_you_": "Vreţi să fiţi notificat despre mesajele noi în viitor ?",
    "Please_accept_": "Vă rugăm apăsaţi pe butonul \"Permite\" din partea de sus.",
    "Hide_offline": "Ascundeţi contactele deconectate",
    "Show_offline": "Arâtaţi contactele deconectate",
    "About": "Despre",
    "dnd": "Nu deranja",
    "Mute": "Dezactivaţi sunetul",
    "Unmute": "Activaţi sunetul",
    "Subscription": "Subscriere",
    "both": "amândouă",
    "Status": "Status",
    "online": "Conectat",
    "chat": "chat",
    "away": "plecat",
    "xa": "plecat extins",
    "offline": "deconectat",
    "none": "niciunul",
    "Unknown_instance_tag": "Tag pentru instanţă necunoscut",
    "Not_one_of_our_latest_keys": "Niciuna dintre ultimele chei",
    "Received_an_unreadable_encrypted_message": "S-a primit un mesaj criptat necitibil",
    "Online": "Conectat",
    "Chatty": "Vorbăreţ",
    "Away": "Plecat",
    "Extended_away": "Plecat extins",
    "Offline": "Deconectat",
    "Friendship_request": "Cerinţa pentru contacte",
    "Confirm": "Confirmaţi",
    "Dismiss": "Îndepărtaţi",
    "Remove": "Ştergeţi",
    "Online_help": "Ajutor online",
    "FN": "Nume complet",
    "N": "Nume",
    "FAMILY": "Nume de familie",
    "GIVEN": "Prenume",
    "NICKNAME": "Poreclă",
    "URL": "URL",
    "ADR": "Adresă",
    "STREET": "Adresa străzii",
    "EXTADD": "Adresa extinsă",
    "LOCALITY": "Localitatea",
    "REGION": "Regiunea",
    "PCODE": "Cod poştal",
    "CTRY": "Ţara",
    "TEL": "Telefon",
    "NUMBER": "Număr",
    "EMAIL": "Email",
    "USERID": "ID-ul utilizatorului",
    "ORG": "Organizaţia",
    "ORGNAME": "Nume",
    "ORGUNIT": "Unitate",
    "TITLE": "Titlul funcţiei",
    "ROLE": "Rolul",
    "BDAY": "Ziua de naştere",
    "DESC": "Descriere",
    "PHOTO": "Foto",
    "send_message": "Trimite mesajul",
    "get_info": "Arată informaţia",
    "Settings": "Setări",
    "Priority": "Prioritate",
    "Save": "Salvează",
    "User_settings": "Setările utilizatorului",
    "A_fingerprint_": "Se foloseşte o amprentă pentru a ne asigura ca persoana cu care vorbiţi este cine pretinde că este.",
    "is": "este",
    "Login_options": "Opţiuni de autentificare",
    "BOSH_url": "BOSH URL",
    "Domain": "Domeniu",
    "Resource": "Resursă",
    "On_login": "La autentificare",
    "Received_an_unencrypted_message": "S-a primit un mesaj necriptat",
    "Sorry_your_buddy_doesnt_provide_any_information": "Ne pare rău, contactul nu a furnizat nici o informaţie",
    "Info_about": "Informaţii despre",
    "Authentication_aborted": "Autentificarea a fost întreruptă.",
    "Authentication_request_received": "Cerere de autentificare primită.",
    "Log_in_without_chat": "Autentificare fără chat.",
    "has_come_online": "s-a conectat",
    "Unknown_sender": "Expeditor necunoscut",
    "Please_allow_access_to_microphone_and_camera": "Vă rugăm apăsaţi pe butonul \"Permiteti\" din partea de sus, pentru a permite accesul la microfon şi cameră",
    "Incoming_call": "Apel de intrare",
    "from": "de la",
    "Do_you_want_to_accept_the_call_from": "Doriţi să acceptaţi apelul de la",
    "Reject": "Respingeţi",
    "Accept": "Acceptaţi",
    "hang_up": "închideţi",
    "snapshot": "instant",
    "mute_my_audio": "dezactivaţi sunetul",
    "pause_my_video": "puneţi video-ul pe pauză",
    "fullscreen": "Pe tot ecranul",
    "Info": "Info",
    "Local_IP": "IP local",
    "Remote_IP": "IP remote",
    "Local_Fingerprint": "Amprentă locală",
    "Remote_Fingerprint": "Amprentă remote",
    "Video_call_not_possible": "Apelul video nu este posibil. Interlocutorul nu suportă apeluri video.",
    "Start_video_call": "Începeţi apelul video",
    "Join_chat": "Alăturaţi-vă chat-ului",
    "Join": "Alăturaţi-vă",
    "Room": "Cameră",
    "Nickname": "Poreclă",
    "left_the_building": "__nickname__ a părasit clădirea",
    "entered_the_room": "__nickname__ a intrat în cameră",
    "is_now_known_as": "__oldNickname__ este acum cunoscut ca __newNickname__",
    "This_room_is": "Această cameră este",
    "muc_hidden": {
      "keyword": "ascuns",
      "description": "nu poate fi găsit prin căutare"
    },
    "muc_membersonly": {
      "keyword": "doar-membri",
      "description": "trebuie să fiţi pe lista membrilor"
    },
    "muc_moderated": {
      "keyword": "moderat",
      "description": "doar persoanele cu \"voce\" au dreptul să trimită mesaje"
    },
    "muc_nonanonymous": {
      "keyword": "non-anonim",
      "description": "id-ul dumneavoastră este expus tuturor ocupanţilor"
    },
    "muc_open": {
      "keyword": "deschis",
      "description": "oricui îi este permis să se alăture"
    },
    "muc_passwordprotected": {
      "keyword": "protejat prin parolă",
      "description": "trebuie să introduceţi parola corectă"
    },
    "muc_persistent": {
      "keyword": "persistent",
      "description": "nu va fi distrus dacă ultimult ocupant pleacă"
    },
    "muc_public": {
      "keyword": "public",
      "description": "poate fi găsit prin căutare"
    },
    "muc_semianonymous": {
      "keyword": "semi-anonim",
      "description": "id-ul jabber este expus doar administratorilor camerei"
    },
    "muc_temporary": {
      "keyword": "temporar",
      "description": "va fi distrus dacă ultimul ocupant pleacă"
    },
    "muc_unmoderated": {
      "keyword": "nemoderat",
      "description": "oricui îi este permis să trimită mesaje"
    },
    "muc_unsecured": {
      "keyword": "ne-securizat",
      "description": "nu aveţi nevoie de parolă pentru a intra"
    },
    "Continue": "Continuaţi",
    "Server": "Server",
    "Rooms_are_loaded": "Camerele sunt încărcate",
    "Could_load_only": "S-au putut încărca doar __count__ camere pentru autocompletare",
    "muc_explanation": "Vă rugăm introduceţi numele camerei şi opţional o poreclă şi o parolă pentru a vă alătura chat-ului",
    "You_already_joined_this_room": "Deja v-aţi alăturat acestei camere",
    "This_room_will_be_closed": "Această cameră va fi închisă",
    "Room_not_found_": "O cameră noua va fi creată",
    "Loading_room_information": "Se încarcă informaţiile camerei",
    "Destroy": "Distruge",
    "Leave": "Pleacă",
    "changed_subject_to": "__nickname__ a schimbat subiectul camerei în \"__subject__\"",
    "muc_removed_kicked": "Aţi fost dat afară din cameră",
    "muc_removed_info_kicked": "__nickname__ a fost dat afară din cameră",
    "muc_removed_banned": "V-a fost interzis accesul în cameră",
    "muc_removed_info_banned": "Lui __nickname__ i s-a interzis accesul in cameră",
    "muc_removed_affiliation": "Aţi fost înlăturat din cameră, pentru ca o afiliere s-a schimbat",
    "muc_removed_info_affiliation": "__nickname__ a fost înlăturat din camera pentru ca o afiliere s-a schimbat",
    "muc_removed_membersonly": "Aţi fost înlăturat din cameră pentru că setările camerei s-au schimbat în permis doar pentru membri iar dumneavoastră nu sunteţi membru",
    "muc_removed_info_membersonly": "__nickname__ a fost înlăturat din camera pentru că setările camerei s-au schimbat în permis doar pentru membri iar el nu era membru",
    "muc_removed_shutdown": "Aţi fost înlăturat din cameră pentru ca serviciul MUC se opreşte",
    "Reason": "Motiv",
    "message_not_send": "Mesajul dumneavoastră nu a fost transmis din cauza unei erori",
    "message_not_send_item-not-found": "Mesajul dumneavostră nu a fost transmis pentru că această cameră nu există",
    "message_not_send_forbidden": "Mesajul dumneavostra nu a fost transmis pentru că nu aveţi voce în această cameră",
    "message_not_send_not-acceptable": "Mesajul dumneavostra nu a fost transmis pentru că nu sunteţi ocupant al acestei camere",
    "message_not_send_resource-unavailable": "Mesajul nu a fost trimis deoarece interlocutorul nu este disponibil sau conectat.",
    "message_not_send_remote-server-not-found": "Mesajul nu a fost trimis deoarece conexiunea server-la-server a eşuat",
    "This_room_has_been_closed": "Această cameră a fost închisă",
    "Room_logging_is_enabled": "Logging-ul pentru cameră este activat",
    "A_password_is_required": "O parolă este necesară",
    "You_are_not_on_the_member_list": "Nu sunteţi pe lista membrilor",
    "You_are_banned_from_this_room": "Vă este interzis accesul in această cameră",
    "Your_desired_nickname_": "Porecla pe care doriţi sâ o utilizaţi este deja folosită. Vă rugăm alegeţi alta",
    "The_maximum_number_": "Numarul maxim de utilizatori a fost atins pentru această cameră",
    "This_room_is_locked_": "Această cameră este încuiată",
    "You_are_not_allowed_to_create_": "Nu aveţi dreptul să creaţi o cameră",
    "Alert": "Alertă",
    "Call_started": "Apelul a început",
    "Call_terminated": "Apelul s-a terminat",
    "Carbon_copy": "Copie carbon",
    "Enable": "Activaţi",
    "jingle_reason_busy": "ocupat",
    "jingle_reason_decline": "refuzaţi",
    "jingle_reason_success": "inchideţi",
    "Media_failure": "Eroare media",
    "No_local_audio_device": "Nu există nici un dispozitiv audio local.",
    "No_local_video_device": "Nu există nici un dispozitiv media local.",
    "Ok": "Ok",
    "PermissionDeniedError": "Browser-ul dumneavoastră a respins permisiunea media",
    "Use_local_audio_device": "Folosiţi dispozitivul audio local",
    "Use_local_video_device": "Folosiţi dispozitivul media local.",
    "is_": "este __status__",
    "You_received_a_message_from_an_unknown_sender_": "Aţi primit un mesaj de la un expeditor necunoscut (__sender__). Doriţi să îl afişaţi?",
    "Your_roster_is_empty_add_": "Roster-ul este gol, adaugati un <a>contact nou</a>",
    "onsmp_explanation_question": "Interlocutorul încearca sa determine dacă vorbeşte întradevăr cu dumneavostră. Pentru a vă autentifica cu acesta, introduceţi răspunsul si apăsaţi pe Răspunde.",
    "onsmp_explanation_secret": "Interlocutorul încearca sa determine dacă vorbeşte întradevăr cu dumneavostră. Pentru a vă autentifica cu acesta, introduceţi secretul.",
    "from_sender": "de la __sender__",
    "Verified_private_conversation_started": "Conversaţia privată verificată a început.",
    "Unverified_private_conversation_started": "Conversaţia privată neverificată a început.",
    "Bookmark": "Semn de carte",
    "Auto-join": "Auto-alăturare",
    "Edit_bookmark": "Editaţi semnul de carte",
    "Room_logging_is_disabled": "Logging-ul pentru cameră este dezactivat",
    "Room_is_now_non-anoymous": "Camera este acum non-anonimă",
    "Room_is_now_semi-anonymous": "Camera este acum semi-aninomă",
    "Do_you_want_to_change_the_default_room_configuration": "Doriţi să schimbaţi configuraţia implicită a camerei?",
    "Default": "Implicit",
    "Change": "Schimbaţi",
    "Send_file": "Trimiteţi fila",
    "setting-explanation-carbon": "Cu copia carbon activa, serverul XMPP vă v-a trimite o copie a fiecarui mesaj primit la acest client chiar dacă nu a fost adresată acestuia.",
    "setting-explanation-login": "Dacă această opţiune este activă, chat-ul v-a porni la autentificare.",
    "setting-explanation-priority": "Dacă sunteţi autentificat de mai multe ori cu acelas cont, serverul XMPP va livra mesajele către clientul cu prioritatea cea mai ridicată.",
    "setting-explanation-xmpp": "Aceste opţiuni sunt folosite pentru conexiunea cu serverul XMPP.",
    "_is_composing": " compune...",
    "_are_composing": " compun...",
    "Chat_state_notifications": "Notificări pentru starea chat-ului",
    "setting-explanation-chat-state": "Doriţi să trimiteţi şi să primiţi notificări de stare pentru chat, ca atunci când cineva începe sau termină de compus un mesaj?",
    "Share_screen": "Partajază ecranul",
    "Incoming_stream": "Stream de intrare",
    "Stream_started": "Stream-ul a început",
    "HTTPS_REQUIRED": "Această acţiune necesită o conexiune criptată.",
    "EXTENSION_UNAVAILABLE": "Aveţi nevoie de o extensie sau un addon pentru browser.",
    "UNKNOWN_ERROR": "A intervenit o eroare necunoscută.",
    "Install_extension": "Vă rugam instalaţi extensia pentru a putea partaja ecranul: ",
    "Connection_accepted": "Conexiune acceptată",
    "Stream_terminated": "Stream-ul a fost terminat",
    "Close_all": "Închide toate",
    "Notification": "Notificare",
    "Unreadable_OTR_message": "Mesajul OTR necitibil a fost omis",
    "Load_older_messages": "Încărcaţi mesaje mai vechi",
    "Message_history": "Istoricul mesajelor",
    "setting-mam-enable": "Dacă este activat puteţi prelua mesajele stocate pe server.",
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": "Trebuie sa fi online pentru a executa aceasta operatiune."
  }
}