{
  "translation": {
    "Logging_in": "Вход в систему...",
    "your_connection_is_unencrypted": "Ваше соединение не зашифровано.",
    "your_connection_is_encrypted": "Ваше соединение зашифровано.",
    "your_buddy_closed_the_private_connection": "Ваш собеседник закончил зашифрованное соединение.",
    "start_private": "Начать зашифрованный чат",
    "close_private": "Закончить зашифрованный чат",
    "your_buddy_is_verificated": "Собеседник подтвержден.",
    "you_have_only_a_subscription_in_one_way": "У вас только односторонняя подписка.",
    "authentication_query_sent": null,
    "your_message_wasnt_send_please_end_your_private_conversation": "Сообщение не отправлено. Завершите зашифрованный чат, пожалуйста.",
    "unencrypted_message_received": "Получено незашифрованное сообщение",
    "not_available": "Не доступен",
    "no_connection": "Нет соединения!",
    "relogin": "переподключиться",
    "trying_to_start_private_conversation": "Попытка начать зашифрованный чат!",
    "Verified": "Подтверждено",
    "Unverified": "Не подтверждено",
    "private_conversation_aborted": "Зашифрованный чат отклонен!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Ваш собеседник завершил зашифрованный чат! Вы должны сделать тоже самое.",
    "conversation_is_now_verified": "Чат теперь утвержден.",
    "authentication_failed": "Ошибка авторизации.",
    "Creating_your_private_key_": "Создается приватный ключ. Это может занять некоторое время",
    "Authenticating_a_buddy_helps_": null,
    "How_do_you_want_to_authenticate_your_buddy": null,
    "Select_method": "Выберите метод...",
    "Manual": "Вручную",
    "Question": "Вопрос",
    "Secret": "Пароль",
    "To_verify_the_fingerprint_": null,
    "Your_fingerprint": "Ваш отпечаток",
    "Buddy_fingerprint": "Отпечаток собеседника",
    "Close": "Закрыть",
    "Compared": "Сравнение завершено",
    "To_authenticate_using_a_question_": "Для авторизации с помощью вопроса выберите вопрос, ответ на который знаете только Вы и собеседник.",
    "Ask": null,
    "To_authenticate_pick_a_secret_": "Для авторизации выберите пароль, который знаете только Вы и собеседник.",
    "Compare": "Сравнить",
    "Fingerprints": "Отпечатки",
    "Authentication": "Авторизация",
    "Message": "Сообщение",
    "Add_buddy": "Добавить контакт",
    "rename_buddy": "переименовать контакт",
    "delete_buddy": "удалить контакт",
    "Login": "Вход",
    "Username": "Логин",
    "Password": "Пароль",
    "Cancel": "Отмена",
    "Connect": "Подключить",
    "Type_in_the_full_username_": "Введите полное имя пользователя и дополнительный псевдоним",
    "Alias": "Псевдоним",
    "Add": "Добавить",
    "Subscription_request": "Запрос подписки",
    "You_have_a_request_from": "Получен запрос от",
    "Deny": "Отказ",
    "Approve": "Подтвердить",
    "Remove_buddy": "Удалить контакт",
    "You_are_about_to_remove_": "Вы собираетесь удалить __bid_name__ (<b>__bid_jid__</b>) из списка контактов. Все связанные с чаты будут закрыты.",
    "Continue_without_chat": "Продолжить без чата",
    "Please_wait": "Подождите…",
    "Login_failed": "Неудачный вход в чат",
    "Sorry_we_cant_authentikate_": "Неудачная попытка входа",
    "Retry": "Назад",
    "clear_history": "Очистить историю",
    "New_message_from": "Новое сообщение от __name__",
    "Should_we_notify_you_": "Уведомлять о новых сообщениях в будущем?",
    "Please_accept_": "Нажмите кнопку \"Разрешить\" вверху страницы, пожалуйста",
    "Hide_offline": "Спрятать отключенных",
    "Show_offline": "Показать отключенных",
    "About": "О проекте",
    "dnd": "Не беспокоить",
    "Mute": "Выкл. уведомления",
    "Unmute": "Вкл. уведомления",
    "Subscription": "Подписка",
    "both": "оба",
    "Status": "Статус",
    "online": "в сети",
    "chat": "готов общаться",
    "away": "отошел",
    "xa": "отсутствую",
    "offline": "не в сети",
    "none": "нет",
    "Unknown_instance_tag": "Неизвестный тег.",
    "Not_one_of_our_latest_keys": "Ни один из наших последних ключей",
    "Received_an_unreadable_encrypted_message": "Получено нечитаемое зашифрованное сообщение",
    "Online": "В сети",
    "Chatty": "Готов общаться",
    "Away": "Отошел",
    "Extended_away": "Отсутствую",
    "Offline": "Не в сети",
    "Friendship_request": "Запрос на добавление в контакты",
    "Confirm": "Подтвердить",
    "Dismiss": "Отклонить",
    "Remove": "Удалить",
    "Online_help": "Онлайн помощь",
    "FN": "Полное имя",
    "N": null,
    "FAMILY": "Фамилия",
    "GIVEN": "Имя",
    "NICKNAME": "Ник",
    "URL": "URL",
    "ADR": "Адрес",
    "STREET": "Улица",
    "EXTADD": "Дополнительный адрес",
    "LOCALITY": "Город",
    "REGION": "Область",
    "PCODE": "Индекс",
    "CTRY": "Страна",
    "TEL": "Телефон",
    "NUMBER": "Номер",
    "EMAIL": "Почта",
    "USERID": null,
    "ORG": "Организация",
    "ORGNAME": "Название",
    "ORGUNIT": "Отдел",
    "TITLE": "Должность",
    "ROLE": "Обязанности",
    "BDAY": "День рождения",
    "DESC": "Описание",
    "PHOTO": " Фото ",
    "send_message": "Отправить сообщение",
    "get_info": "Показать информацию",
    "Settings": "Настройки",
    "Priority": "Приоритет",
    "Save": "Сохранить",
    "User_settings": "Пользовательские настройки",
    "A_fingerprint_": null,
    "is": "  ",
    "Login_options": "Параметры входа",
    "BOSH_url": "BOSH URL",
    "Domain": "Домен",
    "Resource": "Ресурс",
    "On_login": "Автоматически подключаться",
    "Received_an_unencrypted_message": "Получено незашифрованное сообщение",
    "Sorry_your_buddy_doesnt_provide_any_information": "К сожалению, контакт не предоставил какой-либо информации.",
    "Info_about": "Информация о",
    "Authentication_aborted": "Аутентификация прервана.",
    "Authentication_request_received": "Получен запрос проверки подлинности.",
    "Log_in_without_chat": "Вход без чата",
    "has_come_online": "появился в сети",
    "Unknown_sender": "Неизвестный отправитель",
    "Please_allow_access_to_microphone_and_camera": "Нажмите кнопку \"Разрешить\" вверху страницы, чтобы предоставить доступ к микрофону и камере.",
    "Incoming_call": "Входящий вызов",
    "from": "от",
    "Do_you_want_to_accept_the_call_from": "Вы хотите принять вызов от",
    "Reject": "Отклонить",
    "Accept": "Принять",
    "hang_up": "Завершить",
    "snapshot": "Снимок",
    "mute_my_audio": "Без звука",
    "pause_my_video": "Остановить моё видео",
    "fullscreen": "На весь экран",
    "Info": "Инфо",
    "Local_IP": "Мой IP",
    "Remote_IP": "Удаленный IP",
    "Local_Fingerprint": "Мой отпечаток",
    "Remote_Fingerprint": "Удаленный отпечаток",
    "Video_call_not_possible": "Видео-вызов невозможен. Ваш собеседник не поддерживает видео-вызовы.",
    "Start_video_call": "Видео-вызов",
    "Join_chat": "Присоединиться к комнате",
    "Join": "Присоедениться",
    "Room": "Комната",
    "Nickname": "Ник",
    "left_the_building": "__nickname__ выходит из комнаты",
    "entered_the_room": "__nickname__  заходит в комнату",
    "is_now_known_as": "__oldNickname__ теперь известен как __newNickname__",
    "This_room_is": "Эта комната",
    "muc_hidden": {
      "keyword": "скрыта",
      "description": "не может быть найдена через поиск"
    },
    "muc_membersonly": {
      "keyword": "только для участников",
      "description": "Вы должны быть в списке участников"
    },
    "muc_moderated": {
      "keyword": "модерируется",
      "description": "Только пользователи с правом голоса могут отправлять сообщения"
    },
    "muc_nonanonymous": {
      "keyword": "неанонимная",
      "description": "Ваш JID будет показан всем посетителям"
    },
    "muc_open": {
      "keyword": "открытая",
      "description": "Любой пользователь может присоедениться"
    },
    "muc_passwordprotected": {
      "keyword": "защищена паролем",
      "description": "Необходимо ввести правильный пароль"
    },
    "muc_persistent": {
      "keyword": "постоянная",
      "description": "Не будет уничтожена, когда ее покинут все участники"
    },
    "muc_public": {
      "keyword": "публичная",
      "description": "Может быть найдена через поиск"
    },
    "muc_semianonymous": {
      "keyword": "полу-анонимная",
      "description": "Ваш JID могут увидеть только администраторы"
    },
    "muc_temporary": {
      "keyword": "временная",
      "description": "Будет уничтожена как только не останется ни одного участника"
    },
    "muc_unmoderated": {
      "keyword": "не модерируется",
      "description": "Любой посетитель может отправлять сообщения"
    },
    "muc_unsecured": {
      "keyword": "без пароля",
      "description": "Не нужно вводить пароль для входа"
    },
    "Continue": "Далее",
    "Server": "Сервер",
    "Rooms_are_loaded": "Комнаты загружены",
    "Could_load_only": "Подгрузка только __count__ комнат в автодополнении",
    "muc_explanation": "Введите название комнаты, свой ник и пароль для входа в комнату",
    "You_already_joined_this_room": "Вы уже в этой комнате",
    "This_room_will_be_closed": "Эта комната была закрыта",
    "Room_not_found_": "Новая комната будет создана",
    "Loading_room_information": "Загрузка информации о комнате",
    "Destroy": "Уничтожить",
    "Leave": "Покинуть",
    "changed_subject_to": "__nickname__ изменил тему комнаты на \"__subject__\"",
    "muc_removed_kicked": "Вас выкинули из комнаты",
    "muc_removed_info_kicked": "__nickname__ был удален из комнаты",
    "muc_removed_banned": "Вас забанили в комнате",
    "muc_removed_info_banned": "__nickname__ был забанен в комнате",
    "muc_removed_affiliation": null,
    "muc_removed_info_affiliation": null,
    "muc_removed_membersonly": "Вы были исключены из комнаты, т.к. комната стала доступна только для членов комнаты, а Вы им не являетесь",
    "muc_removed_info_membersonly": "__nickname__  исключен(а) из комнаты, т.к. комната стала доступна только для членов комнаты, а он(она) им не является",
    "muc_removed_shutdown": "Вы были удалены из комнаты, т.к. сервис чат-комнат недоступен",
    "Reason": "Причина",
    "message_not_send": "Ваше сообщение не было отправлено из-за ошибки",
    "message_not_send_item-not-found": "Ваше сообщение не было отправлено, т.к. этой комнаты не существует",
    "message_not_send_forbidden": "Ваше сообщение не было отправлено, т.к. у Вас нет права голоса в этой комнате",
    "message_not_send_not-acceptable": "Ваше сообщение не было отправлено, т.к. Вы не являетесь участником этой комнаты",
    "message_not_send_resource-unavailable": null,
    "message_not_send_remote-server-not-found": null,
    "This_room_has_been_closed": "Эта комната была закрыта",
    "Room_logging_is_enabled": "Журналирование комнаты включено",
    "A_password_is_required": "Необходим пароль",
    "You_are_not_on_the_member_list": "Вы не в списке участников",
    "You_are_banned_from_this_room": "Вас забанили в этой комнате",
    "Your_desired_nickname_": "Данное имя пользователя уже занято, пожалуйста, выберите другое имя пользователя",
    "The_maximum_number_": "Достигнут лимит максимального количества посетителей этой комнаты",
    "This_room_is_locked_": "Эта комната заблокирована",
    "You_are_not_allowed_to_create_": "Вы не можете создавать комнаты",
    "Alert": "Внимание",
    "Call_started": "Вызов начался",
    "Call_terminated": "Вызов завершен",
    "Carbon_copy": "Копировать сообщения",
    "Enable": "Включить",
    "jingle_reason_busy": "занято",
    "jingle_reason_decline": "запрещено",
    "jingle_reason_success": "сбросили",
    "Media_failure": "Ошибка передачи медиа",
    "No_local_audio_device": "Нет локального аудио-устройства.",
    "No_local_video_device": "Нет локального видео-устройства.",
    "Ok": "Ок",
    "PermissionDeniedError": "Вы или Ваш браузер запретили использовать микрофон/камеру",
    "Use_local_audio_device": "Использовать локальное аудио-устройство.",
    "Use_local_video_device": "Использовать локальное видео-устройство.",
    "is_": "__status__",
    "You_received_a_message_from_an_unknown_sender_": "Вы получили сообщение от неизвестного отправителя (__sender__)",
    "Your_roster_is_empty_add_": "Ваш список контактов пуст, добавить  <a>новый контакт</a>",
    "onsmp_explanation_question": "Собеседник пытается определить, что общается действительно с Вами.",
    "onsmp_explanation_secret": "Собеседник пытается определить, что общается действительно с Вами. введите пароль.",
    "from_sender": "от __sender__",
    "Verified_private_conversation_started": "Подтверждено Зашифрованный чат начат.",
    "Unverified_private_conversation_started": "Не подтверждено Зашифрованный чат начат.",
    "Bookmark": "Закладка",
    "Auto-join": "Автоматически входить",
    "Edit_bookmark": "Редактировать закладку",
    "Room_logging_is_disabled": "Журналирование комнаты отключено",
    "Room_is_now_non-anoymous": "Комната теперь не анонимная",
    "Room_is_now_semi-anonymous": null,
    "Do_you_want_to_change_the_default_room_configuration": "Вы хотите изменить стандартную конфигурацию комнаты?",
    "Default": "Станд.",
    "Change": "Изменить",
    "Send_file": "Отправить файл",
    "setting-explanation-carbon": "С включенным Carbon Copy Ваш XMPP сервер будет отправлять копию каждого входящего сообщения на все подключенные устройства.",
    "setting-explanation-login": "Если эта опция включена, то чат будет начинаться сразу после аутентификации.",
    "setting-explanation-priority": "Если вы подключены к одному аккаунту с нескольких устройств, то XMPP сервер будет доставлять сообщения на клиент с наивысшим приоритетом.",
    "setting-explanation-xmpp": "Эти настройки используются для подключения к XMPP серверу.",
    "_is_composing": null,
    "_are_composing": null,
    "Chat_state_notifications": null,
    "setting-explanation-chat-state": null,
    "Share_screen": null,
    "Incoming_stream": null,
    "Stream_started": null,
    "HTTPS_REQUIRED": null,
    "EXTENSION_UNAVAILABLE": null,
    "UNKNOWN_ERROR": null,
    "Install_extension": null,
    "Connection_accepted": null,
    "Stream_terminated": null,
    "Close_all": null,
    "Notification": null,
    "Unreadable_OTR_message": null,
    "Load_older_messages": null,
    "Message_history": null,
    "setting-mam-enable": null,
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": null
  }
}