{
  "translation": {
    "Logging_in": "Giriş yapılıyor…",
    "your_connection_is_unencrypted": "Bağlantınız şifrelenmemiş.",
    "your_connection_is_encrypted": "Bağlantınız şifrelenmiş.",
    "your_buddy_closed_the_private_connection": "Sohbet ettiğiniz kişi özel bağlantı kapatıldı.",
    "start_private": "Özel bağlantı başlat.",
    "close_private": "Özel bağlantıyı kapat.",
    "your_buddy_is_verificated": "Kişi doğrulandı.",
    "you_have_only_a_subscription_in_one_way": "Sadece tek yönlü bir aboneliğiniz var.",
    "authentication_query_sent": "Kimlik doğrulama sorgusu gönderildi.",
    "your_message_wasnt_send_please_end_your_private_conversation": "İletiniz gönderilemedi. Lütfen özel görüşmenizi kapatın.",
    "unencrypted_message_received": "Şifrelenmemiş bir ileti alındı",
    "not_available": "Müsait değil",
    "no_connection": "Bağlantı yok!",
    "relogin": "Yeniden gir",
    "trying_to_start_private_conversation": "Özel sohbet başlatılmaya çalışılıyor!",
    "Verified": "Doğrulandı",
    "Unverified": "Doğrulanamadı",
    "private_conversation_aborted": "Özel sohbet iptal edildi!",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "Sohbet ettiğiniz kişi özel görüşmeyi kapattı! Siz de aynı şeyi yapmalısınız.",
    "conversation_is_now_verified": "Sohbet doğrulandı.",
    "authentication_failed": "Kimlik doğrulama başarısız.",
    "Creating_your_private_key_": "Özel anahtarınız oluşturuluyor; bu işlem biraz sürebilir.",
    "Authenticating_a_buddy_helps_": "Kimlik doğrulaması, konuşmakta olduğunuz kişinin gerçekten o kişi olduğundan emin olmanıza yardımcı olur.",
    "How_do_you_want_to_authenticate_your_buddy": "Kimlik doğrulamasını nasıl yapmak istersiniz __bid_name__ (<b>__bid_jid__</b>)?",
    "Select_method": "Yöntemi seçin...",
    "Manual": "Elle",
    "Question": "Soru",
    "Secret": "Gizli anahtar",
    "To_verify_the_fingerprint_": "Parmakizini doğrulamak için, telefon gibi başka bir güvenilir kanalı kullanın.",
    "Your_fingerprint": "Parmakiziniz",
    "Buddy_fingerprint": "Kişinin parmakizi",
    "Close": "Kapat",
    "Compared": "Kıyaslandı",
    "To_authenticate_using_a_question_": "Bir soru ile kimlik doğrulaması için, yanıtını yalnızca siz ve karşınızdaki kişinin bildiği bir soru seçin.",
    "Ask": "Sor",
    "To_authenticate_pick_a_secret_": "Kimlik doğrulaması için, yalnızca siz ve karşınızdaki kişinin bildiği bir parola seçin.",
    "Compare": "Karşılaştır",
    "Fingerprints": "Parmakizleri",
    "Authentication": "Kimlik doğrulama",
    "Message": "İleti",
    "Add_buddy": "Kişi ekle",
    "rename_buddy": "Kişiyi yeniden adlandır",
    "delete_buddy": "Kişiyi sil",
    "Login": "Giriş",
    "Username": "Kullanıcı adı",
    "Password": "Şifre",
    "Cancel": "iptal",
    "Connect": "Bağlan",
    "Type_in_the_full_username_": "Tam kullanıcı adını ve isteğe bağlı bir takma ad yazın.",
    "Alias": "Takma ad",
    "Add": "Ekle",
    "Subscription_request": "Abonelik isteği",
    "You_have_a_request_from": "Size gelen bir istek var",
    "Deny": "Reddet",
    "Approve": "Onayla",
    "Remove_buddy": "Kişiyi çıkar",
    "You_are_about_to_remove_": "__bid_name__ (<b>__bid_jid__</b>) adlı kişiyi listenizden çıkarmak üzeresiniz. Tüm ilişkili sohbetler kapanacak.",
    "Continue_without_chat": "Sohbet etmeden devam et",
    "Please_wait": "Lütfen bekleyin",
    "Login_failed": "Sohbet girişi başarısız oldu",
    "Sorry_we_cant_authentikate_": "Kimlik doğrulaması başarısız oldu. Şifreniz yanlış olabilir.",
    "Retry": "Geri",
    "clear_history": "Geçmişi sil",
    "New_message_from": "__name__ adlı kişiden yeni bir ileti aldınız",
    "Should_we_notify_you_": "İleride alacağınız yeni iletileri size bildirelim mi?",
    "Please_accept_": "Lütfen üstteki \"İzin ver\" düğmesini tıklayın.",
    "Hide_offline": "Çevrimdışı kişileri gizle",
    "Show_offline": "Çevrimdışı kişileri göster",
    "About": "hakkında",
    "dnd": "Rahatsız etmeyin",
    "Mute": "Sessiz",
    "Unmute": "Sesli",
    "Subscription": "Üyelik",
    "both": "her ikisi de",
    "Status": "Durum",
    "online": "çevrimiçi",
    "chat": "sohbet",
    "away": "uzakta",
    "xa": "çok uzakta",
    "offline": "çevrimdışı",
    "none": "hiç biri",
    "Unknown_instance_tag": "Bilinmeyen örnek etiketi.",
    "Not_one_of_our_latest_keys": "En son anahtarlarımızdan biri değil.",
    "Received_an_unreadable_encrypted_message": "Okunamayan şifrelenmiş bir ileti alındı.",
    "Online": "Çevrimiçi",
    "Chatty": "Konuşkan",
    "Away": "Uzakta",
    "Extended_away": "Çok uzakta",
    "Offline": "Çevrimdışı",
    "Friendship_request": "İrtibat isteği",
    "Confirm": "Onayla",
    "Dismiss": "Reddet",
    "Remove": "Çıkar",
    "Online_help": "Çevrimiçi yardım",
    "FN": "Tam adı",
    "N": "İsim",
    "FAMILY": "Soyadı",
    "GIVEN": "Adı",
    "NICKNAME": "Takma ad",
    "URL": "URL",
    "ADR": "Adres",
    "STREET": "Sokak",
    "EXTADD": "Genişletilmiş Adres",
    "LOCALITY": "Yer",
    "REGION": "Bölge",
    "PCODE": "Posta Kodu",
    "CTRY": "Ülke",
    "TEL": "Telefon",
    "NUMBER": "Numara",
    "EMAIL": "Eposta",
    "USERID": "Kullanıcı Adı",
    "ORG": "Organizasyon",
    "ORGNAME": "İsim",
    "ORGUNIT": "Birim",
    "TITLE": "İş tenımı",
    "ROLE": "Görevi",
    "BDAY": "Doğum günü",
    "DESC": "Tanım",
    "PHOTO": " ",
    "send_message": "İletiyi gönder",
    "get_info": "Bilgileri göster",
    "Settings": "Ayarlar",
    "Priority": "Öncelik",
    "Save": "Kaydet",
    "User_settings": "Kullanıcı tercihleri",
    "A_fingerprint_": "Parmak izi konuştuğunuz kişinin söylediği kişi olduğundan emin olmak için kullanılır.",
    "is": "Eşit",
    "Login_options": "Giriş seçenekleri",
    "BOSH_url": "BOSH URL",
    "Domain": "Alan adı",
    "Resource": "Kaynak",
    "On_login": "Girişte",
    "Received_an_unencrypted_message": "Şifrelenmemiş bir ileti alındı",
    "Sorry_your_buddy_doesnt_provide_any_information": "Maalesef kişi her hangi bir bilgi sunmamış.",
    "Info_about": "Bilinen özellikleri",
    "Authentication_aborted": "Kimlik doğrulama iptal edildi.",
    "Authentication_request_received": "Kimlik doğrulama isteği alındı.",
    "Log_in_without_chat": "Sohbetsiz giriş yap",
    "has_come_online": "Çevrimiçi oldu",
    "Unknown_sender": "Bilinmeyen gönderen",
    "Please_allow_access_to_microphone_and_camera": "Mikrofona ve kameraya erişime izin vermek için lütfen üstteki \"İzin Ver\" düğmesini tıklayın.",
    "Incoming_call": "Gelen çağrı",
    "from": "gönderen",
    "Do_you_want_to_accept_the_call_from": "Gelen aramayı kabul etmek istiyor musunuz",
    "Reject": "Reddet",
    "Accept": "Kabul et",
    "hang_up": "aramayı sonlandır",
    "snapshot": "anlık fotoğraf",
    "mute_my_audio": "Sesi kapat",
    "pause_my_video": "videoyu duraklat",
    "fullscreen": "tam ekran",
    "Info": "bilgi",
    "Local_IP": "Yerel IP",
    "Remote_IP": "Uzak IP",
    "Local_Fingerprint": "Yerel parmakizi",
    "Remote_Fingerprint": "Uzak parmakizi",
    "Video_call_not_possible": "Video çağrısı yapılamıyor. Aranan kişi video görüşmelerini desteklemiyor.",
    "Start_video_call": "Video görüşmesini başlat",
    "Join_chat": "Sohbete katıl",
    "Join": "Katıl",
    "Room": "Oda",
    "Nickname": "Takma ad",
    "left_the_building": "__nickname__ binadan ayrıldı",
    "entered_the_room": "__nickname__ odaya girdi",
    "is_now_known_as": "__oldNickname__ şimdi __newNickname__ olarak biliniyor",
    "This_room_is": "Bu oda",
    "muc_hidden": {
      "keyword": "gizli",
      "description": "Arama yoluyla bulunamıyor"
    },
    "muc_membersonly": {
      "keyword": "sadece-üye-olanlar",
      "description": "üye listenizde olmanız gerekiyor"
    },
    "muc_moderated": {
      "keyword": "yöneticili",
      "description": "Yalnızca \"konuşma izini olan\" kişilerin ileti göndermesine izin verilir"
    },
    "muc_nonanonymous": {
      "keyword": "Anonim-değil",
      "description": "Sohbet kimliğiniz diğer tüm oturanlara görünüyor"
    },
    "muc_open": {
      "keyword": "açık",
      "description": "herkes katılabilir"
    },
    "muc_passwordprotected": {
      "keyword": "şifre-korumalı",
      "description": "Doğru şifreyi girmeniz gerekiyor"
    },
    "muc_persistent": {
      "keyword": "kalıcı",
      "description": "Son oturan ayrıldığında kapanmaz"
    },
    "muc_public": {
      "keyword": "herkese açık",
      "description": "Arama yoluyla bulunabilir"
    },
    "muc_semianonymous": {
      "keyword": "yarı-anonim",
      "description": "Sohbet kimliğiniz sadece oda yöneticilerine görünüyor"
    },
    "muc_temporary": {
      "keyword": "geçici",
      "description": "Son oturan ayrıldığında kapanır"
    },
    "muc_unmoderated": {
      "keyword": "yöneticisiz",
      "description": "herkes ileti gönderebilir"
    },
    "muc_unsecured": {
      "keyword": "güvensiz",
      "description": "şifre girmenize gerek yok"
    },
    "Continue": "Devam",
    "Server": "Sunucu",
    "Rooms_are_loaded": "Oda yüklendi",
    "Could_load_only": "Sadece __count__ oda otomatik tamamlamayla yüklenebilir",
    "muc_explanation": "Bir sohbete katılmak için, lütfen oda adını ve isteniyorsa takma adınız ve parolanızı girin",
    "You_already_joined_this_room": "Zaten bu odaya katılmış durumdasınız",
    "This_room_will_be_closed": "Bu oda kapanacak",
    "Room_not_found_": "Yeni oda oluşturulacak",
    "Loading_room_information": "Oda bilgileri yükleniyor",
    "Destroy": "Sil",
    "Leave": "Ayrıl",
    "changed_subject_to": "__nickname__ bu odanın konusunu \"__subject__\" olarak değiştirdi",
    "muc_removed_kicked": "Bu odadan atıldınız",
    "muc_removed_info_kicked": "__nickname__ bu odadan atıldı",
    "muc_removed_banned": "Odadan yasaklandınız",
    "muc_removed_info_banned": "__nickname__ odadan yasaklandınız",
    "muc_removed_affiliation": "Üyelik değişikliği nedeniyle odadan çıkarıldınız",
    "muc_removed_info_affiliation": "__nickname__ üyelik değişikliği nedeniyle odadan çıkarıldı",
    "muc_removed_membersonly": "Odanın durumu sadece-üyeler olarak değiştirildiği ve siz üye olmadığınız için odadan çıkarıldınız",
    "muc_removed_info_membersonly": "Odanın durumu sadece-üyeler olarak değiştirildiği ve __nickname__ üye olmadığı için odadan çıkarıldı",
    "muc_removed_shutdown": "Odadan çıkarıldınız çünkü, MUC sunucusu kapandı",
    "Reason": "Sebep",
    "message_not_send": "İletiniz bir hata nedeniyle gönderilemedi",
    "message_not_send_item-not-found": "Bu oda mevcut olmadığı için iletiniz gönderilmedi",
    "message_not_send_forbidden": "Bu odada konuşma izniniz olmadığı için iletiniz gönderilmedi",
    "message_not_send_not-acceptable": "Bu odada bulunmadığınız için iletiniz gönderilemedi",
    "message_not_send_resource-unavailable": "Konuştuğunuz kişi müsait yada bağlı olmadığı için iletiniz gönderilemedi",
    "message_not_send_remote-server-not-found": "Sunucular arası bağlantı kurulamadığı için iletiniz gönderilemedi",
    "This_room_has_been_closed": "Bu oda kapatıldı",
    "Room_logging_is_enabled": "Oda günlüğü etkinleştirildi",
    "A_password_is_required": "Şifre gerekli",
    "You_are_not_on_the_member_list": "Üye listesinde değilsiniz",
    "You_are_banned_from_this_room": "Bu odadan yasaklandınız",
    "Your_desired_nickname_": "İstediğiniz takma ad başkası tarafından kullanılıyor. Lütfen başka bir takma ad",
    "The_maximum_number_": "Bu odada maksimum kullanıcı sayısına ulaşıldı",
    "This_room_is_locked_": "Bu oda kilitli",
    "You_are_not_allowed_to_create_": "Oda açma izniniz yok",
    "Alert": "Uyarı",
    "Call_started": "Arama başlatıldı",
    "Call_terminated": "Arama bitirildi",
    "Carbon_copy": "Karbon kopya",
    "Enable": "Etkinleştir",
    "jingle_reason_busy": "meşgul",
    "jingle_reason_decline": "kabul etme",
    "jingle_reason_success": "kapatıldı",
    "Media_failure": "Medya istek hatası",
    "No_local_audio_device": "Yerel ses cihazı bulunamadı.",
    "No_local_video_device": "Yerel video cihazı bulunamadı.",
    "Ok": "Tamam",
    "PermissionDeniedError": "Siz veya tarayıcınız medya iznini reddetti",
    "Use_local_audio_device": "Yerel video cihazını kullan.",
    "Use_local_video_device": "Yerel video cihazını kullanın.",
    "is_": "__status__",
    "You_received_a_message_from_an_unknown_sender_": "Bilinmeyen bir gönderenden bir ileti aldınız (__sender__) İletiyi görüntülemek istiyor musunuz?",
    "Your_roster_is_empty_add_": "Listeniz boş, yeni bir <a>kişi ekleyin</a>",
    "onsmp_explanation_question": "Karşınızdaki kişi, konuştuğu kişinin gerçekten siz olup olmadığınızı belirlemeye çalışıyor. Kimliğinizi doğrulamak için yanıtı girin ve Yanıtla'yı tıklayın.",
    "onsmp_explanation_secret": "Karşınızdaki kişi, konuştuğu kişinin gerçekten siz olduğunuzu belirlemeye çalışıyor. Karşınızdaki kişiye kimliğinizi kanıtlamak için, parolayı girin.",
    "from_sender": "__sender__'den",
    "Verified_private_conversation_started": "Doğrulanmış Özel görüşme başladı.",
    "Unverified_private_conversation_started": "Doğrulanmamış Özel görüşme başladı.",
    "Bookmark": "Yer imi",
    "Auto-join": "Otomatik katıl",
    "Edit_bookmark": "yer imini düzenle",
    "Room_logging_is_disabled": "Oda günlüğü devre dışı",
    "Room_is_now_non-anoymous": "Oda artık anonim değil",
    "Room_is_now_semi-anonymous": "Oda yarı-anonim",
    "Do_you_want_to_change_the_default_room_configuration": "Öntanımlı oda yapılandırmasını değiştirmek istiyor musunuz?",
    "Default": "Öntanımlı",
    "Change": "Değiştir",
    "Send_file": "Dosya gönder",
    "setting-explanation-carbon": "Etkinleştirilmiş karbon kopya ile, XMPP sunucusu kendisine gönderilen her iletinin bir kopyasını, bu adrese gönderilmemiş olsa bile sizin için bu istemciye gönderir.",
    "setting-explanation-login": "Bu seçenek etkinleştirilirse, sohbet girişle beraber başlayacaktır.",
    "setting-explanation-priority": "Aynı hesapla bir çok kez oturum açtıysanız, XMPP sunucusu, istemciye  iletileri en yüksek öncelikle gönderecektir.",
    "setting-explanation-xmpp": "Bu seçenekler XMPP sunucusuna bağlanmak için kullanılır.",
    "_is_composing": " yazıyor...",
    "_are_composing": " yazıyorlar...",
    "Chat_state_notifications": "Sohbet durumu bildirimleri",
    "setting-explanation-chat-state": "Birisinin ileti yazmaya başladığı veya yazmayı bıraktığı gibi hallerde sohbet durumuyla ilgili bildirim göndermek ve almak istiyor musunuz?",
    "Share_screen": "Ekran paylaşımı",
    "Incoming_stream": "Gelen akış",
    "Stream_started": "Akış başladı",
    "HTTPS_REQUIRED": "Bu eylem, şifreli bir bağlantı gerektirir.",
    "EXTENSION_UNAVAILABLE": "Tarayıcı eklentisine ihtiyacınız var.",
    "UNKNOWN_ERROR": "Bilinmeyen bir hata oluştu.",
    "Install_extension": "Ekran paylaşımını kullanabilmek için lütfen eklentiyi yükleyin: ",
    "Connection_accepted": "Bağlantı kabul edildi",
    "Stream_terminated": "Akış sonlandırıldı",
    "Close_all": "Hepsini kapat",
    "Notification": "Bildirim",
    "Unreadable_OTR_message": "Okunamayan OTR iletisi atlandı",
    "Load_older_messages": "Eski iletileri yükle",
    "Message_history": "İleti geçmişi",
    "setting-mam-enable": "Etkinleştirdiğiniz takdirde kaydedilmiş iletileri sunucudan alabilirsiniz.",
    "File_too_large": null,
    "No_proper_file_transfer_method_available": null,
    "You_have_to_go_online_": "Bu işlemi gerçekleştirebilmek için çevrimiçi olmalısınız."
  }
}