{
  "translation": {
    "Logging_in": "正在登入中…",
    "your_connection_is_unencrypted": "連線沒加密。",
    "your_connection_is_encrypted": "連線有加密。",
    "your_buddy_closed_the_private_connection": "聯絡人關閉了加密連線。",
    "start_private": "開始加密",
    "close_private": "結束加密",
    "your_buddy_is_verificated": "聯絡人已校驗。",
    "you_have_only_a_subscription_in_one_way": "只有單向訂閱。",
    "authentication_query_sent": "驗證要求送出了。",
    "your_message_wasnt_send_please_end_your_private_conversation": "訊息沒送出去。請結束加密的對話。",
    "unencrypted_message_received": "收到沒加密的訊息",
    "not_available": "不存在",
    "no_connection": "沒有連線！",
    "relogin": "重新登入",
    "trying_to_start_private_conversation": "正在試著開始加密的對話！",
    "Verified": "已校驗",
    "Unverified": "未校驗",
    "private_conversation_aborted": "加密的對話中斷了！",
    "your_buddy_closed_the_private_conversation_you_should_do_the_same": "聯絡人把這場加密的對話關掉了！你也應該同樣關掉。",
    "conversation_is_now_verified": "對話現在校驗過了。",
    "authentication_failed": "驗證失敗。",
    "Creating_your_private_key_": "正在產生你的私人金鑰，會花一段時間。",
    "Authenticating_a_buddy_helps_": "聯絡人驗證可以確保跟你說話的是真的那個人。",
    "How_do_you_want_to_authenticate_your_buddy": "想要怎樣驗證__bid_name__ (<b>__bid_jid__</b>)？",
    "Select_method": "選個方式...",
    "Manual": "手動",
    "Question": "問答",
    "Secret": "祕密",
    "To_verify_the_fingerprint_": "要校驗聯絡人的電子指紋，請透過其他可靠的管道跟她/他聯絡，比如說電話。",
    "Your_fingerprint": "你的電子指紋",
    "Buddy_fingerprint": "聯絡人的電子指紋",
    "Close": "關閉",
    "Compared": "比對正確",
    "To_authenticate_using_a_question_": "要用問答來驗證的話，請找一個只有你和聯絡人才知道答案的問題。",
    "Ask": "問題",
    "To_authenticate_pick_a_secret_": "要驗證的話，請找一個只有你和聯絡人知道的祕密。",
    "Compare": "比對",
    "Fingerprints": "電子指紋",
    "Authentication": "驗證",
    "Message": "訊息",
    "Add_buddy": "加聯絡人",
    "rename_buddy": "重新命名聯絡人",
    "delete_buddy": "刪掉聯絡人",
    "Login": "登入",
    "Username": "使用者名稱",
    "Password": "密碼",
    "Cancel": "取消",
    "Connect": "連線",
    "Type_in_the_full_username_": "請打全名，別名可有可無",
    "Alias": "別名",
    "Add": "加入",
    "Subscription_request": "訂閱請求",
    "You_have_a_request_from": "收到聯絡人的請求：",
    "Deny": "拒絕",
    "Approve": "同意",
    "Remove_buddy": "刪除聯絡人",
    "You_are_about_to_remove_": "要把__bid_name__ (<b>__bid_jid__</b>)從聯絡簿裡刪掉了。所有相關的對話也都會關掉。",
    "Continue_without_chat": "繼續不聊天",
    "Please_wait": "請等一下",
    "Login_failed": "登入聊天失敗",
    "Sorry_we_cant_authentikate_": "跟聊天伺服器驗證失敗，會不會是密碼打錯了？",
    "Retry": "上一步",
    "clear_history": "清除歷史紀錄",
    "New_message_from": "有新訊息：__name__",
    "Should_we_notify_you_": "以後若有新訊息要通知你嗎？",
    "Please_accept_": "請點上方的「允許」按鈕。",
    "Hide_offline": "隱藏離線聯絡人",
    "Show_offline": "顯示離線聯絡人",
    "About": "關於我",
    "dnd": "別打擾",
    "Mute": "開靜音",
    "Unmute": "關靜音",
    "Subscription": "訂閱狀態",
    "both": "雙向",
    "Status": "狀態",
    "online": "上線",
    "chat": "聊天",
    "away": "離開",
    "xa": "離開很久",
    "offline": "離線",
    "none": "沒有",
    "Unknown_instance_tag": "狀況標籤不明。",
    "Not_one_of_our_latest_keys": "不是最近使用密鑰其中的一個。",
    "Received_an_unreadable_encrypted_message": "收到了一則加密但無法辨認的訊息。",
    "Online": "上線",
    "Chatty": "想聊天",
    "Away": "離開",
    "Extended_away": "離開很久",
    "Offline": "離線",
    "Friendship_request": "聯絡請求",
    "Confirm": "確定",
    "Dismiss": "取消",
    "Remove": "刪掉",
    "Online_help": "線上說明",
    "FN": "全名",
    "N": "名字",
    "FAMILY": "姓氏",
    "GIVEN": "名字",
    "NICKNAME": "綽號",
    "URL": "網址",
    "ADR": "位址",
    "STREET": "地址",
    "EXTADD": "更多位址",
    "LOCALITY": "所在地",
    "REGION": "區域",
    "PCODE": "郵遞區號",
    "CTRY": "國家",
    "TEL": "電話",
    "NUMBER": "編號",
    "EMAIL": "電子郵件",
    "USERID": "使用者代碼",
    "ORG": "團體",
    "ORGNAME": "名稱",
    "ORGUNIT": "單位",
    "TITLE": "職稱",
    "ROLE": "職位",
    "BDAY": "生日",
    "DESC": "簡介",
    "PHOTO": " ",
    "send_message": "發送訊息",
    "get_info": "顯示帳號資訊",
    "Settings": "設定",
    "Priority": "優先度",
    "Save": "儲存",
    "User_settings": "使用者設定",
    "A_fingerprint_": "電子指紋是用來確認跟你說話的是真的那個人。",
    "is": "狀態:",
    "Login_options": "登入選項",
    "BOSH_url": "BOSH 網址",
    "Domain": "網域",
    "Resource": "資源",
    "On_login": "登入啟動",
    "Received_an_unencrypted_message": "收到了一則沒加密的訊息",
    "Sorry_your_buddy_doesnt_provide_any_information": "抱歉，聯絡人沒有提供任何資訊。",
    "Info_about": "帳號資訊：",
    "Authentication_aborted": "驗證中斷。",
    "Authentication_request_received": "驗證請求收到了。",
    "Log_in_without_chat": "登入但不啟用聊天",
    "has_come_online": "上線了",
    "Unknown_sender": "不明傳訊人",
    "Please_allow_access_to_microphone_and_camera": "請點上方的「接受」按鈕來允許我們使用麥克風和相機。",
    "Incoming_call": "來電",
    "from": "只出",
    "Do_you_want_to_accept_the_call_from": "是否要接聽來電:",
    "Reject": "拒絕",
    "Accept": "接受",
    "hang_up": "掛斷",
    "snapshot": "截圖",
    "mute_my_audio": "關掉我的聲音",
    "pause_my_video": "暫停我的影像",
    "fullscreen": "全螢幕",
    "Info": "資料",
    "Local_IP": "本機網路位址",
    "Remote_IP": "遠端網路位址",
    "Local_Fingerprint": "本機電子指紋",
    "Remote_Fingerprint": "遠端電子指紋",
    "Video_call_not_possible": "無法視訊通話。聯絡人不支援視訊。",
    "Start_video_call": "開始視訊通話",
    "Join_chat": "參加聊天",
    "Join": "參加",
    "Room": "聊天室",
    "Nickname": "綽號",
    "left_the_building": "__nickname__離開了大樓",
    "entered_the_room": "__nickname__進入了聊天室",
    "is_now_known_as": "__oldNickname__改名叫做__newNickname__",
    "This_room_is": "聊天室屬性：",
    "muc_hidden": {
      "keyword": "隱藏",
      "description": "搜尋也找不到"
    },
    "muc_membersonly": {
      "keyword": "限會員",
      "description": "會員才會加入"
    },
    "muc_moderated": {
      "keyword": "有管制",
      "description": "沒被消音的人才能送訊息"
    },
    "muc_nonanonymous": {
      "keyword": "禁匿名",
      "description": "每個參與人都能看到你的 jabber 代碼"
    },
    "muc_open": {
      "keyword": "開放",
      "description": "任何人都能參加"
    },
    "muc_passwordprotected": {
      "keyword": "密碼鎖",
      "description": "要輸入正確的密碼才能加入"
    },
    "muc_persistent": {
      "keyword": "永久性",
      "description": "最後一個參與人都離開了也不會結束"
    },
    "muc_public": {
      "keyword": "公開",
      "description": "搜尋得到"
    },
    "muc_semianonymous": {
      "keyword": "半匿名",
      "description": "只有聊天室管理員才看得到你的 jabber 代碼"
    },
    "muc_temporary": {
      "keyword": "暫時性",
      "description": "最後一個參與人離開了就會結束"
    },
    "muc_unmoderated": {
      "keyword": "沒管制",
      "description": "每個人都可以送訊息"
    },
    "muc_unsecured": {
      "keyword": "沒保護",
      "description": "不需要密碼就能加入"
    },
    "Continue": "繼續",
    "Server": "伺服器",
    "Rooms_are_loaded": "聊天室載入完成",
    "Could_load_only": "只能載入__count__間聊天室供輸入自動完成使用",
    "muc_explanation": "請輸入要參加的聊天室名稱，綽號和密碼非必要",
    "You_already_joined_this_room": "你已經參加這間聊天室了",
    "This_room_will_be_closed": "聊天室即將關閉",
    "Room_not_found_": "新聊天室即將開啟",
    "Loading_room_information": "正在載入聊天室資訊",
    "Destroy": "關閉",
    "Leave": "離開",
    "changed_subject_to": "__nickname__把聊天室的標題改成了\"__subject__\"",
    "muc_removed_kicked": "你被踢出聊天室了",
    "muc_removed_info_kicked": "__nickname__被踢出聊天室了",
    "muc_removed_banned": "你被禁止進入聊天室了",
    "muc_removed_info_banned": "__nickname__被禁止進入聊天室了",
    "muc_removed_affiliation": "你因為身份改變而離開聊天室了",
    "muc_removed_info_affiliation": "__nickname__因為身份改變而離開聊天室了",
    "muc_removed_membersonly": "你離開聊天室了，因為聊天室改為只限會員，但你不是會員",
    "muc_removed_info_membersonly": "__nickname__離開聊天室了，因為聊天室改為只限會員，但她/他不是會員",
    "muc_removed_shutdown": "你離開聊天室了，因為多人聊天服務正在關閉中。",
    "Reason": "原因",
    "message_not_send": "訊息因為發生錯誤沒送出去",
    "message_not_send_item-not-found": "訊息沒送出去，因為聊天室不存在了",
    "message_not_send_forbidden": "訊息沒送出去，因為你被消音了",
    "message_not_send_not-acceptable": "訊息沒送出去，因為你不是聊天室的參與人了",
    "message_not_send_resource-unavailable": "訊息沒送出去，因為通訊對象不在或是已經斷線",
    "message_not_send_remote-server-not-found": "訊息沒送出去，因為伺服器間的連線失敗了",
    "This_room_has_been_closed": "聊天室已經關閉了",
    "Room_logging_is_enabled": "聊天室紀錄打開了",
    "A_password_is_required": "需要密碼",
    "You_are_not_on_the_member_list": "你不是會員",
    "You_are_banned_from_this_room": "你被禁止進入聊天室了",
    "Your_desired_nickname_": "這個綽號被用掉了，請換一個",
    "The_maximum_number_": "這間聊天室已經到達使用者數目的上限",
    "This_room_is_locked_": "聊天室上鎖了",
    "You_are_not_allowed_to_create_": "不允許你開新的聊天室",
    "Alert": "警告",
    "Call_started": "通話開始",
    "Call_terminated": "通話結束",
    "Carbon_copy": "副本",
    "Enable": "打開",
    "jingle_reason_busy": "忙線中",
    "jingle_reason_decline": "被拒絕",
    "jingle_reason_success": "被掛斷",
    "Media_failure": "媒體錯誤",
    "No_local_audio_device": "本機沒有音訊設備。",
    "No_local_video_device": "本機沒有視訊設備。",
    "Ok": "好",
    "PermissionDeniedError": "你或你的瀏覽器拒絕了媒體使用權限",
    "Use_local_audio_device": "使用本機音訊設備。",
    "Use_local_video_device": "使用本機視訊設備。",
    "is_": "狀態: __status__",
    "You_received_a_message_from_an_unknown_sender_": "收到了不明人士(__sender__)傳來的訊息。你要打開來看嗎？",
    "Your_roster_is_empty_add_": "好友清單是空的，請加<a>新的聯絡人</a>",
    "onsmp_explanation_question": "聯絡人想要確定她/他是在跟真的你說話。要完成你的驗證，請輸入問題的答案，然後按\"回答\"。",
    "onsmp_explanation_secret": "聯絡人想要確定她/他是在跟真的你說話。要完成你的驗證，請輸入你們之間的祕密。",
    "from_sender": "來自：__sender__",
    "Verified_private_conversation_started": "加密且已校驗的對話開始了。",
    "Unverified_private_conversation_started": "加密但未校驗的對話開始了。",
    "Bookmark": "書籤",
    "Auto-join": "自動參加",
    "Edit_bookmark": "編輯書籤",
    "Room_logging_is_disabled": "聊天室紀錄關掉了",
    "Room_is_now_non-anoymous": "現在聊天室禁止匿名了",
    "Room_is_now_semi-anonymous": "現在聊天室變半匿名了",
    "Do_you_want_to_change_the_default_room_configuration": "你想要改變聊天室的預設配置嗎？",
    "Default": "預設值",
    "Change": "修改",
    "Send_file": "傳送檔案",
    "setting-explanation-carbon": "如果打開副本選項的話，XMPP 伺服器會把每一個收到的訊息，都送一份到這個用戶端程式，即使它不是訊息發送的對象。",
    "setting-explanation-login": "打開這個選項會在登入時同時開啟聊天。",
    "setting-explanation-priority": "如果你用同一個帳號同時登入好幾次的話，XMPP 伺服器會把訊息送給優先度最高的那個用戶端程式。",
    "setting-explanation-xmpp": "這些是用在 XMPP 伺服器連線的選項。",
    "_is_composing": "正在打字中...",
    "_are_composing": "正在打字中...",
    "Chat_state_notifications": "聊天狀態通知",
    "setting-explanation-chat-state": "想要傳送以及接收聊天狀態的通知嗎？也就是有人開始或停止寫訊息之類？",
    "Share_screen": "分享螢幕",
    "Incoming_stream": "有串流來",
    "Stream_started": "串流開始了",
    "HTTPS_REQUIRED": "這個動作需要連線有加密。",
    "EXTENSION_UNAVAILABLE": "瀏覽器必須要安裝擴充套件或是附加元件。",
    "UNKNOWN_ERROR": "發生了不明錯誤。",
    "Install_extension": "要使用螢幕分享功能請安裝這個擴充套件: ",
    "Connection_accepted": "連線接受了",
    "Stream_terminated": "串流結束了",
    "Close_all": "全部關掉",
    "Notification": "通知",
    "Unreadable_OTR_message": "忽略無法解讀的 OTR 訊息",
    "Load_older_messages": "下載舊訊息",
    "Message_history": "訊息紀錄",
    "setting-mam-enable": "打開後就可以從伺服器取得儲存訊息",
    "File_too_large": "檔案太大了",
    "No_proper_file_transfer_method_available": "沒有適合的檔案傳輸方式",
    "You_have_to_go_online_": "必須要上線才能執行這個動作。"
  }
}