<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register User</title>
</head>
<body>
<center>
    <h3>Register Here..</h3>
    <form action="/RegisterServlet" method="post">
        Enter Your Name : <input type="text" name="txtName" placeholder="eg: John Watson"><br/>
        Enter Your Email : <input type="text" name="txtEmail" placeholder="eg: john@example.com"><br/>
        Enter Your Password : <input type="password" name="txtPassword" placeholder="eg: password@123"><br/>
        <input type="submit" value="Register">
    </form>
</center>
</body>
</html>