<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet>
        <servlet-name>ServletOne</servlet-name>
        <servlet-class>com.gursimran.LoginServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ServletOne</servlet-name>
        <url-pattern>/Wow</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>FilterTwo</filter-name>
        <filter-class>com.gursimran.filter.RegisterFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FilterTwo</filter-name>
        <url-pattern>/RegisterServlet</url-pattern>

    </filter-mapping>

    <filter>
        <filter-name>FilterHash</filter-name>
        <filter-class>com.gursimran.filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FilterHash</filter-name>
        <url-pattern>/Login.do</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>FilterDHash</filter-name>
        <filter-class>com.gursimran.filter.DecryptLoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FilterDHash</filter-name>
        <url-pattern>/Home</url-pattern>
    </filter-mapping>
</web-app>