.slider {
    width: 80%;
    margin: 30px auto;
    box-shadow: 0 0 10px #999;
    border-radius: 4px;
    overflow:hidden; /* so images would also get rounded borders */
}

.slider__image {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.slider__button {
    width: 50px;
    height: 50px;
    background: #e0e0e0;
    border: 2px solid #9e9e9e;
    border-radius: 50%;
    margin: 0 10px;
    color: #616161;
}

.slider__button:hover {
    cursor: pointer;
    background: #bdbdbd;
}

.slider__button:focus {
    outline:none;
    border-color: #42aff5;
}

.slider__controls {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}