<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Testing</h1>

<input type="text" id="userinput">
<button id="enter">Enter</button>

<ul></ul>

    <script>
        var button = document.getElementById("enter"); 
        var input = document.getElementById("userinput"); 
        var ul = document.querySelector("ul");

        function inputLength() {
            return input.value.length;
            
        }

        function createListElement() {
            var li = document.createElement("li"); 
            li.appendChild(document.createTextNode(input.value));
            ul.appendChild(li); 
            input.value = "";
        }
        button.addEventListener("click", function() { 
            console.log(input.value.length);
            if (inputLength() > 0) {
                createListElement();
            }
        })

        input.addEventListener("keypress", function(event) { 
            if (inputLength() != 0 && event.keyCode === 13) {
                createListElement();
            }
        })
    </script>
    
</body>
</html>