<!doctype html>
<html lang="en">

<head>
    <title>Scorekeeper</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="score.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="text-center">
    
    <h1 class="display-5 mt-4">Simple score keeper</h1>
    <h2><span id="player1">0</span> : <span id="player2">0<span></h2>

    <p>Playing to: <span id="nr">5</span></p>

    <input type="number" placeholder="Type number"> <br><br>

    <button id="p1" class="btn btn-success">Player 1</button>
    <button id="p2" class="btn btn-success">Player 2</button>
    <br>
    <button id="reset" class="btn btn-danger mt-2">Reset</button>

    <ul class="list-inline justify-content-center mt-3">
        <li>Hover</li>
        <li>Effect</li>
        <li>Test</li>
        <li>Click to strike through</li>
    </ul>

    <script src="score.js"></script>
</body>

</html>