<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- add icon link -->
    <link rel="icon" href="apple.png" type="image/png">
</head>
<body>
    <section class="banner">
        <header>
            <a href="#" class="logo">Watch</a>
            <div class="toggle" onclick="toggle()"></div>
        </header>
        <div class="content">
            <div class="contentBx">
                <h2>Future on<br>your Hand</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi dolorem vitae ex placeat neque tempore, nam hic repellendus voluptate mollitia excepturi ut, maiores laborum et doloribus, debitis fugit officia.</p>
                <a href="#">Buy Now</a>
            </div>
            <div class="imgBx">
                <img src="watch.png" alt="">
            </div>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png" alt=""></a></li>
            <li><a href="#"><img src="twitter.png" alt=""></a></li>
            <li><a href="#"><img src="instagram.png" alt=""></a></li>
        </ul>
        
            <ul class="menu">
                <li><a href="#" data-text="Home">Home</a></li>
                <li><a href="#" data-text="About">About</a></li>
                <li><a href="#" data-text="Products">Products</a></li>
                <li><a href="#" data-text="Store">Store</a></li>
                <li><a href="#" data-text="Contact">Contact</a></li>
            </ul>
        
        
    </section>
    <script type="text/javascript">
        function toggle(){
            const toggle = document.querySelector(".toggle");
            const banner = document.querySelector(".banner");
            toggle.classList.toggle("active");
            banner.classList.toggle("active");
        }
    </script>
</body>
</html>