body{
    font-family: 'Roboto', sans-serif;
    background: #16A085;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F4D03F, #16A085);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F4D03F, #16A085); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#container{
    
    box-shadow: 0 0 3px rgba(0,0,0, 0.3);
    width: 360px;
    margin: 100px auto;
    background-color: #f7f7f7;
}

h1{
    background-color: #2980b9;
    text-transform: uppercase;
    margin: 0;
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: normal;
}

.fas.fa-plus
{
    cursor: pointer;
    float: right;
    font-weight: normal;
}

.fas.fa-plus:hover{
    font-weight: bold;
}

input[type="text"]
{
    color: #2980b9;
    width: 100%;
    padding: 13px 13px 13px 20px;
    font-size: 18px;
    background-color: #f7f7f7;
    /* REMEMBER THIS!!!! */
    box-sizing: border-box;
    border: 1.5px solid rgba(0,0,0,0);
}

input:focus {
    outline: none;
    border: 1.5px solid #2980b9;
    background-color: #fff;
}

ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

li
{
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    color: #666;
    padding-left: 20px;
}

li:nth-child(2n)
{
    background-color: #f7f7f7;
}

.crossed
{
    color:gray;
    text-decoration: line-through;
}

span
{
    cursor: pointer;
    height: 40px;
    width: 0;
    /* margin-right: 15px; */
    text-align: center;
    background-color: #e74c3c;
    color: white;
    display: inline-block;
    transition: 0.2s linear;
    opacity: 0; /* To not show the icons */
    float: right;
}

li:hover span
{
    width: 40px;
    opacity: 1.0;
}